XL2
H 9 areas 2 global symbols
M explosion
O -mz80
S .__.ABS. Def0000
A _CODE size 100 flags 0 addr 0
S _g_explosion Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 00 00 00 00 00 00 00 00 00 00 00 C0 C0 00
R 00 00 00 00
T 0E 00 00 00 00 00 C0 C3 C3 C0 00 00 00 40 C3 0F
R 00 00 00 00
T 1C 00 0F C3 80 00 00 C1 0F FF FF 0F C2 00 00 C1
R 00 00 00 00
T 2A 00 5F CC CC AF C2 00 40 87 EE CC CC DD 4B 80
R 00 00 00 00
T 38 00 40 87 EE CC CC DD 4B 80 40 87 EE CC CC DD
R 00 00 00 00
T 46 00 4B 80 40 87 EE CC CC DD 4B 80 00 C1 5F CC
R 00 00 00 00
T 54 00 CC AF C2 00 00 C1 0F FF FF 0F C2 00 00 40
R 00 00 00 00
T 62 00 C3 0F 0F C3 80 00 00 00 C0 C3 C3 C0 00 00
R 00 00 00 00
T 70 00 00 00 00 C0 C0 80 00 00 00 00 00 00 00 00
R 00 00 00 00
T 7E 00 00 00 00 00 C0 C3 C3 C0 00 00 00 40 C3 0F
R 00 00 00 00
T 8C 00 0F C3 80 00 00 C1 0F FF FF 0F C2 00 40 87
R 00 00 00 00
T 9A 00 FF CC CC FF 4B 80 C1 5F CC CC CC CC AF C2
R 00 00 00 00
T A8 00 C1 5F CC CC CC CC AF C2 87 EE CC CC CC CC
R 00 00 00 00
T B6 00 DD 4B 87 EE CC CC CC CC DD 4B 87 EE CC CC
R 00 00 00 00
T C4 00 CC CC DD 4B 87 EE CC CC CC CC DD 4B C1 5F
R 00 00 00 00
T D2 00 CC CC CC CC AF C2 C1 5F CC CC CC CC AF C2
R 00 00 00 00
T E0 00 40 87 FF CC CC FF 4B 80 00 C1 0F FF FF 0F
R 00 00 00 00
T EE 00 C2 00 00 40 C3 0F 0F C3 80 00 00 00 C0 C3
R 00 00 00 00
T FC 00 C3 C0 00 00
R 00 00 00 00
