XL2
H 9 areas 2 global symbols
M shots
O -mz80
S .__.ABS. Def0000
A _CODE size 60 flags 0 addr 0
S _g_shots Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 40 4A 00 80 C1 C3 C0 EA 87 FF C3 C0 C6 CC
R 00 00 00 00
T 0E 00 AF C3 C6 DD FF C2 87 AF C3 C0 C1 4B C0 D5
R 00 00 00 00
T 1C 00 40 C0 4A 40 40 00 85 80 D5 C0 C3 C2 C0 C3
R 00 00 00 00
T 2A 00 FF 4B C3 5F CC C9 C1 FF EE C9 C0 C3 5F 4B
R 00 00 00 00
T 38 00 EA C0 87 C2 80 85 C0 80 00 00 00 00 40 C0
R 00 00 00 00
T 46 00 C0 80 C5 CF CF CA EE CC CC DD FF FF FF FF
R 00 00 00 00
T 54 00 85 0F 0F 4A 40 C0 C0 80 00 00 00 00
R 00 00 00 00
