ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  9 _AssignFrame                                                   0A2F GR
  9 _CheckEnemyCollision                                           098D GR
  9 _CheckObjects                                                  05FC GR
  9 _ClearScreen                                                   01B5 GR
  9 _ClimbIn                                                       0B5F GR
  9 _Climbing                                                      0DFD GR
  9 _DeleteObject                                                  0527 GR
  9 _DeleteObjectScoreboard                                        0590 GR
  9 _DeleteSprite                                                  085C GR
  9 _EnemyLoop                                                     1314 GR
  9 _EnemyWalkAnim                                                 0981 GR
  9 _ExplodeEnemies                                                139D GR
  9 _ExplodePlayer                                                 0EA8 GR
  9 _ExplosionSecuence                                             12B6 GR
    _FX                                                            **** GX
  9 _FacingWall                                                    0409 GR
  9 _FallIn                                                        0B75 GR
  9 _Falling                                                       0B8B GR
  9 _GameOver                                                      1694 GR
  9 _GetTilePtr                                                    0368 GR
    _Ingame1                                                       **** GX
  9 _InitGame                                                      166E GR
  9 _InitMap                                                       032F GR
  9 _InitObjects                                                   07B9 GR
  9 _InitScoreboard                                                02C2 GR
  9 _InitValues                                                    161B GR
  9 _Interrupt                                                     019C GR
  1 _Interrupt_nInt_1_142                                          0086 R
  9 _Itoa                                                          0059 GR
  9 _JumpIn                                                        0CDE GR
  9 _Jumping                                                       0D00 GR
  9 _LandIn                                                        0B80 GR
    _Menu                                                          **** GX
  9 _MoveDown                                                      0ADD GR
  9 _MoveEnemy                                                     0EFC GR
  9 _MoveLeft                                                      0AFA GR
  9 _MoveLeftMap                                                   034F GR
  9 _MoveRight                                                     0B1D GR
  9 _MoveRightMap                                                  0335 GR
  9 _MoveUp                                                        0AD0 GR
  9 _OnPlatform                                                    03A7 GR
  9 _OnStairs                                                      03C1 GR
  9 _OverMines                                                     03E5 GR
  9 _Pause                                                         0180 GR
  9 _PlayMusic                                                     018C GR
  9 _PreJump                                                       0D6B GR
  9 _PreJumpIn                                                     0B6A GR
  9 _PrintExplosion                                                08CA GR
  9 _PrintMap                                                      0319 GR
  9 _PrintNumber                                                   01CA GR
  9 _PrintObject                                                   04ED GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

  9 _PrintSprite                                                   0832 GR
  9 _PrintStartMenu                                                1485 GR
  9 _PrintText                                                     025C GR
  9 _RedefineKey                                                   04C2 GR
  9 _RefreshScoreboard                                             02E0 GR
  9 _ReprintObjects                                                05A6 GR
  9 _ResetData                                                     164A GR
  9 _ReturnKeyPressed                                              0447 GR
  9 _RunStatus                                                     0E6D GR
  9 _SelectFrame                                                   0A4D GR
  9 _SelectSpriteFrame                                             0908 GR
  9 _SetEnemies                                                    116E GR
  9 _SetEnemyParams                                                10E8 GR
  9 _StartMenu                                                     1533 GR
  9 _StopIn                                                        0C13 GR
  9 _Stopped                                                       0C19 GR
  9 _Strlen                                                        0000 GR
  9 _Wait4Key                                                      04A5 GR
  9 _WalkAnim                                                      0D7C GR
  9 _WalkIn                                                        0B4F GR
  9 _Walking                                                       0D8D GR
  9 ___str_0                                                       0138 R
  9 ___str_1                                                       14DE R
  9 ___str_10                                                      15F7 R
  9 ___str_11                                                      15FD R
  9 ___str_12                                                      1603 R
  9 ___str_13                                                      1609 R
  9 ___str_14                                                      160F R
  9 ___str_15                                                      1615 R
  9 ___str_16                                                      16DB R
  9 ___str_17                                                      16E7 R
  9 ___str_2                                                       14EB R
  9 ___str_3                                                       14FF R
  9 ___str_4                                                       150C R
  9 ___str_5                                                       151A R
  9 ___str_6                                                       1520 R
  9 ___str_7                                                       15E5 R
  9 ___str_8                                                       15EB R
  9 ___str_9                                                       15F1 R
    __divuchar                                                     **** GX
    __divuint                                                      **** GX
    __modsint                                                      **** GX
    __moduchar                                                     **** GX
  A __xinit__mapNumber                                             0000 R
  9 _animClimb                                                     0030 GR
  9 _animWalk                                                      0028 GR
  9 _anim_aracnovirus                                              004E GR
  9 _anim_infected                                                 0052 GR
  9 _anim_pelusoid                                                 004A GR
    _cpct_akp_SFXInit                                              **** GX
    _cpct_akp_SFXPlay                                              **** GX
    _cpct_akp_musicInit                                            **** GX
    _cpct_akp_musicPlay                                            **** GX
    _cpct_disableFirmware                                          **** GX
    _cpct_drawSolidBox                                             **** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Symbol Table

    _cpct_drawSprite                                               **** GX
    _cpct_drawSpriteMaskedAlignedTable                             **** GX
    _cpct_etm_drawTileBox2x4                                       **** GX
    _cpct_etm_setTileset2x4                                        **** GX
    _cpct_get2Bits                                                 **** GX
    _cpct_getScreenPtr                                             **** GX
    _cpct_hflipSpriteM0                                            **** GX
    _cpct_isAnyKeyPressed                                          **** GX
    _cpct_isKeyPressed                                             **** GX
    _cpct_keyboardStatusBuffer                                     **** GX
    _cpct_memset                                                   **** GX
    _cpct_px2byteM0                                                **** GX
    _cpct_scanKeyboard                                             **** GX
    _cpct_scanKeyboard_f                                           **** GX
    _cpct_scanKeyboard_if                                          **** GX
    _cpct_setInterruptHandler                                      **** GX
    _cpct_setPALColour                                             **** GX
    _cpct_setPalette                                               **** GX
    _cpct_setVideoMode                                             **** GX
    _cpct_waitVSYNC                                                **** GX
    _cpct_zx7b_decrunch_s                                          **** GX
  1 _ct                                                            0006 GR
  1 _ctMainLoop                                                    0005 GR
  1 _ctlAbort                                                      0013 GR
  1 _ctlDown                                                       0009 GR
  1 _ctlFire                                                       000F GR
  1 _ctlLeft                                                       000B GR
  1 _ctlMusic                                                      0011 GR
  1 _ctlPause                                                      0015 GR
  1 _ctlRight                                                      000D GR
  1 _ctlUp                                                         0007 GR
  0 _dummy_cpct_transparentMaskTable0M0_container                  0000 GR
  1 _enum_dir                                                      0083 GR
  1 _enum_mov                                                      0085 GR
  1 _enum_sta                                                      0084 GR
  9 _frm_aracnovirus                                               003E GR
  9 _frm_infected                                                  0044 GR
  9 _frm_pelusoid                                                  0038 GR
  9 _frm_player                                                    000D GR
    _g_aracnovirus_0                                               **** GX
    _g_aracnovirus_1                                               **** GX
    _g_explosion                                                   **** GX
    _g_font                                                        **** GX
    _g_hud_0                                                       **** GX
    _g_hud_1                                                       **** GX
    _g_infected_0                                                  **** GX
    _g_infected_1                                                  **** GX
  9 _g_jumpTable                                                   0056 GR
    _g_logo                                                        **** GX
  8 _g_maskTable                                                   0100 GR
    _g_objects                                                     **** GX
    _g_palette                                                     **** GX
    _g_pelusoid_0                                                  **** GX
    _g_pelusoid_1                                                  **** GX
    _g_player_0                                                    **** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 4.
Hexadecimal [16-Bits]

Symbol Table

    _g_player_1                                                    **** GX
    _g_player_2                                                    **** GX
    _g_player_3                                                    **** GX
    _g_player_4                                                    **** GX
    _g_player_5                                                    **** GX
    _g_player_6                                                    **** GX
    _g_player_7                                                    **** GX
    _g_player_8                                                    **** GX
    _g_tileset                                                     **** GX
  1 _highScore                                                     0002 GR
  9 _main                                                          16F3 GR
  2 _mapNumber                                                     0000 GR
    _mappk0                                                        **** GX
    _mappk1                                                        **** GX
    _mappk2                                                        **** GX
  1 _music                                                         0004 GR
  1 _obj                                                           0063 GR
  1 _score                                                         0000 GR
  1 _spr                                                           0017 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 5.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 _DATA                                      size   87   flags    0
   2 _INITIALIZED                               size    1   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _g_maskTable_                              size    0   flags    8
   8 _g_maskTable_0                             size  100   flags    8
   9 _CSEG                                      size 17A2   flags    0
   A _INITIALIZER                               size    1   flags    0
   B _CABS                                      size    0   flags    8

