XL2
H C areas B1 global symbols
M main
O -mz80
S __divuint Ref0000
S _g_player_0 Ref0000
S _g_player_1 Ref0000
S _g_player_2 Ref0000
S _cpct_scanKeyboard_f Ref0000
S _cpct_isKeyPressed Ref0000
S _cpct_setPalette Ref0000
S _g_player_3 Ref0000
S _g_player_4 Ref0000
S _cpct_setPALColour Ref0000
S _g_explosion Ref0000
S _g_player_5 Ref0000
S _g_player_6 Ref0000
S _g_player_7 Ref0000
S _cpct_akp_SFXInit Ref0000
S _g_player_8 Ref0000
S _cpct_akp_SFXPlay Ref0000
S _cpct_drawSprite Ref0000
S _g_objects Ref0000
S _cpct_etm_drawTileBox2x4 Ref0000
S __moduchar Ref0000
S _cpct_etm_setTileset2x4 Ref0000
S _g_palette Ref0000
S __divuchar Ref0000
S _g_logo Ref0000
S _g_shots Ref0000
S _cpct_keyboardStatusBuffer Ref0000
S _g_pelusoid_0 Ref0000
S _g_pelusoid_1 Ref0000
S _g_font Ref0000
S .__.ABS. Def0000
S _g_tileset Ref0000
S _Ingame1 Ref0000
S _g_aracnovirus_0 Ref0000
S _g_aracnovirus_1 Ref0000
S _mappk0 Ref0000
S _mappk1 Ref0000
S _mappk2 Ref0000
S _cpct_isAnyKeyPressed Ref0000
S _cpct_scanKeyboard_if Ref0000
S _cpct_get2Bits Ref0000
S _cpct_hflipSpriteM0 Ref0000
S _cpct_setVideoMode Ref0000
S _cpct_waitVSYNC Ref0000
S _cpct_zx7b_decrunch_s Ref0000
S _cpct_memset Ref0000
S _cpct_px2byteM0 Ref0000
S _Menu Ref0000
S _g_hud_0 Ref0000
S _g_hud_1 Ref0000
S _g_infected_0 Ref0000
S _g_infected_1 Ref0000
S _cpct_akp_musicInit Ref0000
S _cpct_disableFirmware Ref0000
S _cpct_akp_musicPlay Ref0000
S _cpct_drawSolidBox Ref0000
S __modsint Ref0000
S _FX Ref0000
S _cpct_scanKeyboard Ref0000
S _cpct_drawSpriteMaskedAlignedTable Ref0000
S _cpct_getScreenPtr Ref0000
S _cpct_setInterruptHandler Ref0000
A _CODE size 0 flags 0 addr 0
S _dummy_cpct_transparentMaskTable0M0_container Def0000
A _DATA size AC flags 0 addr 0
S _music Def0005
S _enum_mov Def00AA
S _ammo Def0004
S _ctMainLoop Def0006
S _ctlAbort Def0014
S _obj Def0080
S _shot Def0064
S _ctlRight Def000E
S _ctlPause Def0016
S _ctlMusic Def0012
S _ctlUp Def0008
S _ctlFire Def0010
S _activeLC Def0070
S _shotLC Def006A
S _ctlLeft Def000C
S _lc Def0071
S _enum_dir Def00A8
S _spr Def0018
S _ct Def0007
S _ctlDown Def000A
S _score Def0000
S _highScore Def0002
S _enum_sta Def00A9
A _INITIALIZED size 1 flags 0 addr 0
S _mapNumber Def0000
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _g_maskTable_ size 0 flags 8 addr 0
A _g_maskTable_0 size 100 flags 8 addr 100
S _g_maskTable Def0100
A _CSEG size 1D95 flags 0 addr 0
S _MoveLeft Def0C93
S _InitLC Def18E2
S _StartMenu Def1A59
S _GetTilePtr Def040A
S _PrintObject Def058B
S _Climbing Def102A
S _main Def1D92
S _frm_infected Def004A
S _CheckObjects Def0679
S _anim_pelusoid Def0050
S _g_jumpTable Def005C
S _DeleteObject Def05C5
S _PrintMap Def0393
S _PrintShot Def118D
S _ExplosionSecuence Def1667
S _DeleteObjectScoreboard Def061E
S _ReprintObjects Def0634
S _GetLC Def18AD
S _MoveDown Def0C76
S _PrintStartMenu Def19AB
S _DeleteShot Def1132
S _frm_player Def0013
S _anim_aracnovirus Def0054
S _SetEnemies Def151F
S _PrintText Def02A8
S _InitMap Def03C4
S _Wait4Key Def0543
S _MoveRightMap Def03D7
S _OnStairs Def045F
S _animWalk Def002E
S _MoveShot Def11DA
S _PrintNumber Def0216
S _FallIn Def0D0E
S _LandIn Def0D19
S _Strlen Def0000
S _RunStatus Def109A
S _PreJumpIn Def0D03
S _SetLC Def1836
S _PreShotIn Def0D24
S _Falling Def0D89
S _ResetData Def1B94
S _ExplodePlayer Def10DE
S _Pause Def01CC
S _ReturnKeyPressed Def04E5
S _mapTitle Def000D
S _MoveLeftMap Def03F1
S _OnPlatform Def0445
S _SelectSpriteFrame Def0986
S _PreJump Def0F89
S _PrintSprite Def08BF
S _InitValues Def1B65
S _anim_infected Def0058
S _WalkIn Def0CE8
S _ClearScreen Def0201
S _CheckEnemyCollision Def0A0B
S _frm_pelusoid Def003E
S _DeleteSprite Def08E9
S _RedefineKey Def0560
S _SelectFrame Def0BDE
S _animClimb Def0036
S _CheckLCCollisions Def191F
S _Itoa Def009E
S _Interrupt Def01E8
S _Walking Def0FAB
S _PrintExplosion Def0948
S _SetEnemyParams Def1499
S _InitGame Def1BC2
S _AssignFrame Def0BC0
S _frm_aracnovirus Def0044
S _EnemyWalkAnim Def09FF
S _RefreshScoreboard Def032C
S _JumpIn Def0EF6
S _WalkAnim Def0F9A
S _MoveRight Def0CB6
S _MoveEnemy Def122C
S _GameOver Def1BF5
S _ExplodeEnemies Def174E
S _PlayMusic Def01D8
S _InitScoreboard Def030E
S _OverMines Def0483
S _FacingWall Def04A7
S _EnemyLoop Def16C5
S _Jumping Def0F18
S _MoveUp Def0C6C
S _StopIn Def0E20
S _InitObjects Def0846
S _ClimbIn Def0CF8
S _Stopped Def0E26
S _MainLoop Def1C54
A _INITIALIZER size 1 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 04 00
R 00 00 01 00
T 04 00
R 00 00 01 00
T 05 00
R 00 00 01 00
T 05 00
R 00 00 01 00
T 06 00
R 00 00 01 00
T 06 00
R 00 00 01 00
T 07 00
R 00 00 01 00
T 07 00
R 00 00 01 00
T 08 00
R 00 00 01 00
T 08 00
R 00 00 01 00
T 0A 00
R 00 00 01 00
T 0A 00
R 00 00 01 00
T 0C 00
R 00 00 01 00
T 0C 00
R 00 00 01 00
T 0E 00
R 00 00 01 00
T 0E 00
R 00 00 01 00
T 10 00
R 00 00 01 00
T 10 00
R 00 00 01 00
T 12 00
R 00 00 01 00
T 12 00
R 00 00 01 00
T 14 00
R 00 00 01 00
T 14 00
R 00 00 01 00
T 16 00
R 00 00 01 00
T 16 00
R 00 00 01 00
T 18 00
R 00 00 01 00
T 18 00
R 00 00 01 00
T 64 00
R 00 00 01 00
T 64 00
R 00 00 01 00
T 6A 00
R 00 00 01 00
T 6A 00
R 00 00 01 00
T 70 00
R 00 00 01 00
T 70 00
R 00 00 01 00
T 71 00
R 00 00 01 00
T 71 00
R 00 00 01 00
T 80 00
R 00 00 01 00
T 80 00
R 00 00 01 00
T A8 00
R 00 00 01 00
T A8 00
R 00 00 01 00
T A9 00
R 00 00 01 00
T A9 00
R 00 00 01 00
T AA 00
R 00 00 01 00
T AA 00
R 00 00 01 00
T AB 00
R 00 00 01 00
T AB 00
R 00 00 01 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 00 00
T 00 01
R 00 00 08 00
T 00 01
R 00 00 08 00
T 00 01 FF AA 55 00 AA AA 00 00 55 00 55 00 00 00
R 00 00 08 00
T 0E 01 00 00 AA AA 00 00 AA AA 00 00 00 00 00 00
R 00 00 08 00
T 1C 01 00 00 00 00 55 00 55 00 00 00 00 00 55 00
R 00 00 08 00
T 2A 01 55 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 38 01 00 00 00 00 00 00 00 00 AA AA 00 00 AA AA
R 00 00 08 00
T 46 01 00 00 00 00 00 00 00 00 00 00 AA AA 00 00
R 00 00 08 00
T 54 01 AA AA 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 62 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 70 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 7E 01 00 00 55 00 55 00 00 00 00 00 55 00 55 00
R 00 00 08 00
T 8C 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 9A 01 00 00 00 00 00 00 55 00 55 00 00 00 00 00
R 00 00 08 00
T A8 01 55 00 55 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T B6 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T C4 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T D2 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T E0 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T EE 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T FC 01 00 00 00 00
R 00 00 08 00
T 00 00
R 00 00 09 00
T 00 00 4D 44
R 00 00 09 00
T 02 00
R 00 00 09 00
T 02 00 7E B7 28 03 23 18 F9
R 00 00 09 00
T 09 00
R 00 00 09 00
T 09 00 BF ED 42 C9
R 00 00 09 00
T 0D 00
R 00 00 09 00
T 0D 00 5F 00 74 00 89 00
R 00 00 09 00 00 02 09 00 00 04 09 00 00 06 09 00
T 13 00
R 00 00 09 00
T 13 00 03 00 00 03 00 00 03 00 00 03
R 00 00 09 00 02 03 01 00 02 06 02 00 02 09 03 00
T 1D 00 00 00 03 00 00 03 00 00 03
R 00 00 09 00 02 02 07 00 02 05 08 00 02 08 0B 00
T 26 00 00 00 03 00 00 03 00 00
R 00 00 09 00 02 02 0C 00 02 05 0D 00 02 08 0F 00
T 2E 00
R 00 00 09 00
T 2E 00 13 00 16 00 13 00
R 00 00 09 00 00 02 09 00 00 04 09 00 00 06 09 00
T 34 00 19 00
R 00 00 09 00 00 02 09 00
T 36 00
R 00 00 09 00
T 36 00 25 00 28 00 25 00
R 00 00 09 00 00 02 09 00 00 04 09 00 00 06 09 00
T 3C 00 2B 00
R 00 00 09 00 00 02 09 00
T 3E 00
R 00 00 09 00
T 3E 00 00 00 00 00 00 00
R 00 00 09 00 02 03 1B 00 02 06 1C 00
T 44 00
R 00 00 09 00
T 44 00 00 00 00 00 00 00
R 00 00 09 00 02 03 21 00 02 06 22 00
T 4A 00
R 00 00 09 00
T 4A 00 00 00 00 00 00 00
R 00 00 09 00 02 03 32 00 02 06 33 00
T 50 00
R 00 00 09 00
T 50 00 3E 00 41 00
R 00 00 09 00 00 02 09 00 00 04 09 00
T 54 00
R 00 00 09 00
T 54 00 44 00 47 00
R 00 00 09 00 00 02 09 00 00 04 09 00
T 58 00
R 00 00 09 00
T 58 00 4A 00 4D 00
R 00 00 09 00 00 02 09 00 00 04 09 00
T 5C 00
R 00 00 09 00
T 5C 00 FF A5 40
R 00 00 09 00
T 5F 00
R 00 00 09 00
T 5F 00 40 40 55 50 50 45 52 40 4C 45 46 54 40 44
R 00 00 09 00
T 6D 00 45 43 4B 40 43 40 00
R 00 00 09 00
T 74 00
R 00 00 09 00
T 74 00 40 40 55 50 50 45 52 40 4C 45 46 54 40 44
R 00 00 09 00
T 82 00 45 43 4B 40 42 40 00
R 00 00 09 00
T 89 00
R 00 00 09 00
T 89 00 40 40 55 50 50 45 52 40 4C 45 46 54 40 44
R 00 00 09 00
T 97 00 45 43 4B 40 41 40 00
R 00 00 09 00
T 9E 00
R 00 00 09 00
T 9E 00 DD E5 DD 21 00 00 DD 39 21 F9 FF 39 F9 DD
R 00 00 09 00
T AC 00 5E 06 DD 56 07 DD 73 FA DD 72 FB DD 7E 08
R 00 00 09 00
T BA 00 D6 02 DD 7E 09 17 3F 1F DE 80 38 12 3E 24
R 00 00 09 00
T C8 00 DD BE 08 3E 00 DD 9E 09 E2 D5 00 EE 80
R 00 00 09 00 00 0B 09 00
T D5 00
R 00 00 09 00
T D5 00 F2 DE 00
R 00 00 09 00 00 03 09 00
T D8 00
R 00 00 09 00
T D8 00 AF 12 EB C3 7F 01
R 00 00 09 00 00 06 09 00
T DE 00
R 00 00 09 00
T DE 00 DD 73 FE DD 72 FF
R 00 00 09 00
T E4 00
R 00 00 09 00
T E4 00 DD 7E 04 DD 77 FC DD 7E 05 DD 77 FD DD 4E
R 00 00 09 00
T F2 00 08 DD 46 09 C5 DD 6E 04 DD 66 05 E5 CD
R 00 00 09 00
T FF 00 00 00 F1 F1 DD 75 04 DD 74 05 DD 4E FC DD
R 00 00 09 00 02 02 00 00
T 0D 01 5E 04 DD 66 08 2E 00 55 06 08
R 00 00 09 00
T 17 01
R 00 00 09 00
T 17 01 29 30 01 19
R 00 00 09 00
T 1B 01
R 00 00 09 00
T 1B 01 10 FA 79 95 C6 23 4F 17 9F 47 21 84 01 09
R 00 00 09 00 00 0D 09 00
T 29 01 4E DD 6E FE DD 66 FF 71 DD 34 FE 20 03 DD
R 00 00 09 00
T 37 01 34 FF
R 00 00 09 00
T 39 01
R 00 00 09 00
T 39 01 DD 7E 05 DD B6 04 20 A3 DD 4E FE DD 46 FF
R 00 00 09 00
T 47 01 DD CB FD 7E 28 0F DD 6E FE DD 66 FF 36 2D
R 00 00 09 00
T 55 01 DD 4E FE DD 46 FF 03
R 00 00 09 00
T 5C 01
R 00 00 09 00
T 5C 01 AF 02 0B DD 5E FA DD 56 FB
R 00 00 09 00
T 65 01
R 00 00 09 00
T 65 01 7B 91 7A 98 30 0E 0A DD 77 F9 1A 02 0B DD
R 00 00 09 00
T 73 01 7E F9 12 13 18 EC
R 00 00 09 00
T 79 01
R 00 00 09 00
T 79 01 DD 6E 06 DD 66 07
R 00 00 09 00
T 7F 01
R 00 00 09 00
T 7F 01 DD F9 DD E1 C9
R 00 00 09 00
T 84 01
R 00 00 09 00
T 84 01 7A 79 78 77 76 75 74 73 72 71 70 6F 6E 6D
R 00 00 09 00
T 92 01 6C 6B 6A 69 68 67 66 65 64 63 62 61 39 38
R 00 00 09 00
T A0 01 37 36 35 34 33 32 31 30 31 32 33 34 35 36
R 00 00 09 00
T AE 01 37 38 39 61 62 63 64 65 66 67 68 69 6A 6B
R 00 00 09 00
T BC 01 6C 6D 6E 6F 70 71 72 73 74 75 76 77 78 79
R 00 00 09 00
T CA 01 7A 00
R 00 00 09 00
T CC 01
R 00 00 09 00
T CC 01 01 00 00
R 00 00 09 00
T CF 01
R 00 00 09 00
T CF 01 79 95 78 9C D0 76 03 18 F7
R 00 00 09 00
T D8 01
R 00 00 09 00
T D8 01 D9 08 F5 C5 D5 E5 CD 00 00 E1 D1 C1 F1 08
R 00 00 09 00 02 09 36 00
T E6 01 D9 C9
R 00 00 09 00
T E8 01
R 00 00 09 00
T E8 01 FD 21 AB 00 FD 34 00 FD 7E 00 D6 05 C0 CD
R 00 00 09 00 00 04 01 00
T F6 01 D8 01 CD 00 00 21 AB 00 36 00 C9
R 00 00 09 00 00 02 09 00 02 05 27 00 00 08 01 00
T 01 02
R 00 00 09 00
T 01 02 21 01 01 E5 CD 00 00 45 21 00 40 E5 C5 33
R 00 00 09 00 02 07 2E 00
T 0F 02 26 C0 E5 CD 00 00 C9
R 00 00 09 00 02 06 2D 00
T 16 02
R 00 00 09 00
T 16 02 DD E5 DD 21 00 00 DD 39 21 F8 FF 39 F9 23
R 00 00 09 00
T 24 02 23 4D 44 59 50 C5 21 0A 00 E5 D5 DD 6E 04
R 00 00 09 00
T 32 02 DD 66 05 E5 CD 9E 00 21 06 00 39 F9 C1 69
R 00 00 09 00 00 07 09 00
T 40 02 60 C5 CD 00 00 C1 DD 7E 06 95 DD 77 F9 0A
R 00 00 09 00 00 05 09 00
T 4E 02 5F DD 36 F8 00
R 00 00 09 00
T 53 02
R 00 00 09 00
T 53 02 7B B7 28 4C DD 7E F9 DD 86 F8 87 87 DD 86
R 00 00 09 00
T 61 02 07 57 C5 D5 DD 7E 08 F5 33 D5 33 21 00 C0
R 00 00 09 00
T 6F 02 E5 CD 00 00 D1 C1 E5 FD E1 16 00 7B C6 D0
R 00 00 09 00 02 04 3C 00
T 7D 02 6F 7A CE FF 67 29 29 29 29 29 11 00 00 19
R 00 00 09 00 02 0D 1D 00
T 8B 02 C5 11 04 08 D5 FD E5 E5 CD 00 00 C1 DD 34
R 00 00 09 00 02 0B 11 00
T 99 02 F8 DD 6E F8 26 00 09 5E 18 B0
R 00 00 09 00
T A3 02
R 00 00 09 00
T A3 02 DD F9 DD E1 C9
R 00 00 09 00
T A8 02
R 00 00 09 00
T A8 02 DD E5 DD 21 00 00 DD 39 3B DD 4E 04 DD 46
R 00 00 09 00
T B6 02 05 0A 5F DD 36 FF 00
R 00 00 09 00
T BD 02
R 00 00 09 00
T BD 02 7B B7 28 49 DD 7E FF 87 87 DD 86 06 57 C5
R 00 00 09 00
T CB 02 D5 DD 7E 07 F5 33 D5 33 21 00 C0 E5 CD
R 00 00 09 00
T D8 02 00 00 D1 C1 E5 FD E1 16 00 7B C6 D0 6F 7A
R 00 00 09 00 02 02 3C 00
T E6 02 CE FF 67 29 29 29 29 29 11 00 00 19 C5 11
R 00 00 09 00 02 0B 1D 00
T F4 02 04 08 D5 FD E5 E5 CD 00 00 C1 DD 34 FF DD
R 00 00 09 00 02 09 11 00
T 02 03 6E FF 26 00 09 5E 18 B3
R 00 00 09 00
T 0A 03
R 00 00 09 00
T 0A 03 33 DD E1 C9
R 00 00 09 00
T 0E 03
R 00 00 09 00
T 0E 03 21 28 28 E5 21 00 C0 E5 21 00 00 E5 CD
R 00 00 09 00 02 0B 30 00
T 1B 03 00 00 21 28 28 E5 26 C0 E5 21 00 00 E5 CD
R 00 00 09 00 02 02 11 00 02 0C 31 00
T 29 03 00 00 C9
R 00 00 09 00 02 02 11 00
T 2C 03
R 00 00 09 00
T 2C 03 21 15 00 E5 3E 05 F5 33 2A 00 00 E5 CD
R 00 00 09 00 00 0B 01 00
T 39 03 16 02 F1 33 21 3C 00 E3 3E 05 F5 33 2A
R 00 00 09 00 00 02 09 00
T 46 03 02 00 E5 CD 16 02 F1 F1 33 21 21 00 4E 06
R 00 00 09 00 00 02 01 00 00 06 09 00 00 0C 01 00
T 54 03 00 21 08 11 E5 3E 01 F5 33 C5 CD 16 02 F1
R 00 00 09 00 00 0D 09 00
T 62 03 F1 33 3A 04 00 D6 0A 30 12 21 19 11 E5 3E
R 00 00 09 00 00 05 01 00
T 70 03 01 F5 33 21 00 00 E5 CD 16 02 F1 F1 33
R 00 00 09 00 00 0A 09 00
T 7D 03
R 00 00 09 00
T 7D 03 21 04 00 4E 06 00 21 19 11 E5 3E 02 F5 33
R 00 00 09 00 00 03 01 00
T 8B 03 C5 CD 16 02 F1 F1 33 C9
R 00 00 09 00 00 04 09 00
T 93 03
R 00 00 09 00
T 93 03 21 31 10 E5 21 00 C0 E5 21 26 28 E5 2E 00
R 00 00 09 00
T A1 03 E5 AF F5 33 CD 00 00 01 0D 00 FD 21 00 00
R 00 00 09 00 02 07 13 00 00 0A 09 00 00 0E 02 00
T AF 03 FD 6E 00 26 00 29 09 4E 23 46 21 00 C0 E5
R 00 00 09 00
T BD 03 C5 CD A8 02 F1 F1 C9
R 00 00 09 00 00 04 09 00
T C4 03
R 00 00 09 00
T C4 03 21 69 00 36 00 21 6F 00 36 00 CD 1F 15 CD
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0D 09 00
T D2 03 AD 18 C3 93 03
R 00 00 09 00 00 02 09 00 00 05 09 00
T D7 03
R 00 00 09 00
T D7 03 FD 21 00 00 FD 7E 00 D6 02 D0 FD 34 00 21
R 00 00 09 00 00 04 02 00
T E5 03 1A 00 36 00 21 18 00 36 00 C3 C4 03
R 00 00 09 00 00 02 01 00 00 07 01 00 00 0C 09 00
T F1 03
R 00 00 09 00
T F1 03 FD 21 00 00 FD 7E 00 B7 C8 FD 35 00 21
R 00 00 09 00 00 04 02 00
T FE 03 1A 00 36 48 21 18 00 36 48 C3 C4 03
R 00 00 09 00 00 02 01 00 00 07 01 00 00 0C 09 00
T 0A 04
R 00 00 09 00
T 0A 04 FD 21 03 00 FD 39 FD 6E 00 26 00 4D 5C CB
R 00 00 09 00
T 18 04 7C 28 05 23 23 23 4D 5C
R 00 00 09 00
T 20 04
R 00 00 09 00
T 20 04 43 CB 28 CB 19 CB 28 CB 19 69 60 29 29 09
R 00 00 09 00
T 2E 04 29 29 29 01 31 10 09 FD 21 02 00 FD 39 FD
R 00 00 09 00
T 3C 04 4E 00 CB 39 59 16 00 19 C9
R 00 00 09 00
T 45 04
R 00 00 09 00
T 45 04 4D 44 23 7E C6 11 57 0A C6 04 5F D5 CD
R 00 00 09 00
T 52 04 0A 04 F1 7E B7 20 03 2E 01 C9
R 00 00 09 00 00 02 09 00
T 5C 04
R 00 00 09 00
T 5C 04 2E 00 C9
R 00 00 09 00
T 5F 04
R 00 00 09 00
T 5F 04 3A 19 00 C6 11 47 3A 18 00 C6 04 C5 33 F5
R 00 00 09 00 00 03 01 00 00 09 01 00
T 6D 04 33 CD 0A 04 F1 4E 3E 2F 91 30 08 79 D6 38
R 00 00 09 00 00 04 09 00
T 7B 04 30 03 2E 01 C9
R 00 00 09 00
T 80 04
R 00 00 09 00
T 80 04 2E 00 C9
R 00 00 09 00
T 83 04
R 00 00 09 00
T 83 04 3A 19 00 C6 10 47 3A 18 00 C6 04 C5 33 F5
R 00 00 09 00 00 03 01 00 00 09 01 00
T 91 04 33 CD 0A 04 F1 4E 3E 37 91 30 08 79 D6 3A
R 00 00 09 00 00 04 09 00
T 9F 04 30 03 2E 01 C9
R 00 00 09 00
T A4 04
R 00 00 09 00
T A4 04 2E 00 C9
R 00 00 09 00
T A7 04
R 00 00 09 00
T A7 04 4D 79 D6 03 20 19 3A 19 00 C6 10 57 3A
R 00 00 09 00 00 09 01 00
T B4 04 18 00 C6 07 5F D5 CD 0A 04 F1 7E D6 3A 20
R 00 00 09 00 00 02 01 00 00 09 09 00
T C2 04 1F 2E 01 C9
R 00 00 09 00
T C6 04
R 00 00 09 00
T C6 04 79 D6 02 20 17 3A 19 00 C6 10 57 21 18 00
R 00 00 09 00 00 08 01 00 00 0E 01 00
T D4 04 5E D5 CD 0A 04 F1 7E D6 3B 20 03 2E 01 C9
R 00 00 09 00 00 05 09 00
T E2 04
R 00 00 09 00
T E2 04 2E 00 C9
R 00 00 09 00
T E5 04
R 00 00 09 00
T E5 04 DD E5 DD 21 00 00 DD 39 F5 3B 0E 0A
R 00 00 09 00
T F1 04
R 00 00 09 00
T F1 04 C5 CD 00 00 CD 00 00 C1 7D B7 28 F4 DD 36
R 00 00 09 00 02 04 3A 00 02 07 26 00
T FF 04 FE 09 00 DD 36 FF 09 00 DD 36 FD 0A
R 00 00 09 00 0B 03 1A 00 8B 08 1A 00
T 09 05
R 00 00 09 00
T 09 05 DD 6E FE DD 66 FF 7E EE FF 6F 26 00 7C B5
R 00 00 09 00
T 17 05 28 09 65 2E 00 06 00 0B 09 18 1C
R 00 00 09 00
T 22 05
R 00 00 09 00
T 22 05 DD 7E FE C6 FF DD 77 FE DD 7E FF CE FF DD
R 00 00 09 00
T 30 05 77 FF DD 35 FD DD 4E FD DD 7E FD B7 20 CB
R 00 00 09 00
T 3E 05
R 00 00 09 00
T 3E 05 DD F9 DD E1 C9
R 00 00 09 00
T 43 05
R 00 00 09 00
T 43 05
R 00 00 09 00
T 43 05 E5 CD 00 00 E1 E5 CD 00 00 7D E1 B7 28 F2
R 00 00 09 00 02 04 04 00 02 09 05 00
T 51 05
R 00 00 09 00
T 51 05 E5 CD 00 00 E1 E5 CD 00 00 7D E1 B7 20 F2
R 00 00 09 00 02 04 04 00 02 09 05 00
T 5F 05 C9
R 00 00 09 00
T 60 05
R 00 00 09 00
T 60 05 01 1D 64 C5 E5 CD A8 02 F1 F1 CD E5 04 E5
R 00 00 09 00 00 08 09 00 00 0D 09 00
T 6E 05 CD 43 05 3E 02 F5 33 01 00 00 C5 01 29 00
R 00 00 09 00 00 03 09 00
T 7C 05 C5 01 02 0F C5 CD 00 00 21 07 00 39 F9 E1
R 00 00 09 00 02 08 10 00
T 8A 05 C9
R 00 00 09 00
T 8B 05
R 00 00 09 00
T 8B 05 DD E5 DD 21 00 00 DD 39 DD 66 06 DD 6E 05
R 00 00 09 00
T 99 05 E5 21 00 C0 E5 CD 00 00 4D 44 DD 5E 04 16
R 00 00 09 00 02 08 3C 00
T A7 05 00 6B 62 29 19 29 29 29 29 29 11 00 00 19
R 00 00 09 00 02 0D 12 00
T B5 05 11 00 01 D5 11 06 10 D5 C5 E5 CD 00 00 DD
R 00 00 09 00 00 03 08 00 02 0D 3B 00
T C3 05 E1 C9
R 00 00 09 00
T C5 05
R 00 00 09 00
T C5 05 DD E5 DD 21 00 00 DD 39 3B 4D 44 23 5E 7B
R 00 00 09 00
T D3 05 E6 03 28 04 16 01 18 02
R 00 00 09 00
T DB 05
R 00 00 09 00
T DB 05 16 00
R 00 00 09 00
T DD 05
R 00 00 09 00
T DD 05 14 14 14 14 0A 4F E6 01 C6 04 DD 77 FF 06
R 00 00 09 00
T EB 05 00 6B 60 CB 78 28 05 6B 60 23 23 23
R 00 00 09 00
T F7 05
R 00 00 09 00
T F7 05 CB 2C CB 1D CB 2C CB 1D 5D CB 39 21 31 10
R 00 00 09 00
T 05 06 E5 21 00 C0 E5 3E 28 F5 33 D5 33 DD 56 FF
R 00 00 09 00
T 13 06 D5 79 F5 33 CD 00 00 33 DD E1 C9
R 00 00 09 00 02 07 13 00
T 1E 06
R 00 00 09 00
T 1E 06 21 01 01 E5 CD 00 00 26 00 01 06 10 C5 E5
R 00 00 09 00 02 07 2E 00
T 2C 06 21 94 E0 E5 CD 00 00 C9
R 00 00 09 00 02 07 37 00
T 34 06
R 00 00 09 00
T 34 06 21 07 00 36 00
R 00 00 09 00 00 03 01 00
T 39 06
R 00 00 09 00
T 39 06 3A 07 00 D6 08 D0 ED 4B 07 00 06 00 69 60
R 00 00 09 00 00 03 01 00 00 0A 01 00
T 47 06 29 29 09 01 80 00 09 4D 44 23 23 5E 3A
R 00 00 09 00 00 06 01 00
T 54 06 00 00 93 20 1A 69 60 23 23 23 7E B7 20 11
R 00 00 09 00 00 02 02 00
T 62 06 69 60 23 56 0A 5F D5 3A 07 00 F5 33 CD
R 00 00 09 00 00 0A 01 00
T 6F 06 8B 05 F1 33
R 00 00 09 00 00 02 09 00
T 73 06
R 00 00 09 00
T 73 06 21 07 00 34 18 C0
R 00 00 09 00 00 03 01 00
T 79 06
R 00 00 09 00
T 79 06 DD E5 DD 21 00 00 DD 39 F5 21 07 00 36 00
R 00 00 09 00 00 0C 01 00
T 87 06 2A 0A 00 CD 43 05
R 00 00 09 00 00 03 01 00 00 06 09 00
T 8D 06
R 00 00 09 00
T 8D 06 3A 07 00 D6 08 D2 41 08 ED 4B 07 00 06 00
R 00 00 09 00 00 03 01 00 00 08 09 00 00 0C 01 00
T 9B 06 69 60 29 29 09 01 80 00 09 E3 E1 E5 23 23
R 00 00 09 00 00 08 01 00
T A9 06 4E 3A 00 00 91 C2 3A 08 21 18 00 4E E1 E5
R 00 00 09 00 00 04 02 00 00 08 09 00 00 0B 01 00
T B7 06 5E 16 00 7B C6 FD 6F 7A CE FF 67 06 00 79
R 00 00 09 00
T C5 06 95 78 9C E2 CD 06 EE 80
R 00 00 09 00 00 06 09 00
T CD 06
R 00 00 09 00
T CD 06 FA 3A 08 13 13 13 6A 7B 91 7D 98 E2 DD 06
R 00 00 09 00 00 03 09 00 00 0E 09 00
T DB 06 EE 80
R 00 00 09 00
T DD 06
R 00 00 09 00
T DD 06 FA 3A 08 21 19 00 4E E1 E5 23 5E 16 00 7B
R 00 00 09 00 00 03 09 00 00 06 01 00
T EB 06 C6 FC 6F 7A CE FF 47 26 00 79 95 7C 98 E2
R 00 00 09 00
T F9 06 FD 06 EE 80
R 00 00 09 00 00 02 09 00
T FD 06
R 00 00 09 00
T FD 06 FA 3A 08 13 13 13 13 7B 91 7A 9C E2 0D 07
R 00 00 09 00 00 03 09 00 00 0E 09 00
T 0B 07 EE 80
R 00 00 09 00
T 0D 07
R 00 00 09 00
T 0D 07 FA 3A 08 3E 05 FD 21 07 00 FD 96 00 30 62
R 00 00 09 00 00 03 09 00 00 09 01 00
T 1B 07 E1 E5 23 23 23 7E B7 C2 35 08 3E 01 F5 33
R 00 00 09 00 00 0A 09 00
T 29 07 21 00 00 E5 2E 29 E5 21 06 0C E5 CD 00 00
R 00 00 09 00 02 0E 10 00
T 37 07 21 07 00 39 F9 3A 07 00 D6 06 20 05 21
R 00 00 09 00 00 08 01 00
T 44 07 21 00 36 09
R 00 00 09 00 00 02 01 00
T 48 07
R 00 00 09 00
T 48 07 3A 07 00 D6 07 20 05 21 04 00 36 63
R 00 00 09 00 00 03 01 00 00 0A 01 00
T 54 07
R 00 00 09 00
T 54 07 ED 4B 07 00 06 00 69 60 29 29 09 11 80 00
R 00 00 09 00 00 04 01 00 00 0E 01 00
T 62 07 19 CD C5 05 ED 4B 07 00 06 00 69 60 29 29
R 00 00 09 00 00 04 09 00 00 08 01 00
T 70 07 09 11 80 00 19 23 23 23 36 01 C3 35 08
R 00 00 09 00 00 04 01 00 00 0D 09 00
T 7D 07
R 00 00 09 00
T 7D 07 21 24 00 4E 3A 07 00 91 28 5B 0C C2 35 08
R 00 00 09 00 00 03 01 00 00 07 01 00 00 0E 09 00
T 8B 07 3E 01 F5 33 21 00 00 E5 2E 2D E5 21 08 0F
R 00 00 09 00
T 99 07 E5 CD 00 00 21 07 00 39 F9 21 24 00 3A
R 00 00 09 00 02 04 10 00 00 0C 01 00
T A6 07 07 00 77 ED 4B 07 00 06 00 69 60 29 29 09
R 00 00 09 00 00 02 01 00 00 07 01 00
T B4 07 11 80 00 19 23 23 23 36 01 ED 4B 07 00 06
R 00 00 09 00 00 03 01 00 00 0D 01 00
T C2 07 00 69 60 29 29 09 11 80 00 19 CD C5 05 CD
R 00 00 09 00 00 09 01 00 00 0D 09 00
T D0 07 1E 06 21 44 0C E5 3A 07 00 F5 33 CD 8B 05
R 00 00 09 00 00 02 09 00 00 09 01 00 00 0E 09 00
T DE 07 F1 33 18 53
R 00 00 09 00
T E2 07
R 00 00 09 00
T E2 07 3E 01 F5 33 21 00 00 E5 2E 2D E5 21 07 0F
R 00 00 09 00
T F0 07 E5 CD 00 00 21 07 00 39 F9 ED 4B 07 00 06
R 00 00 09 00 02 04 10 00 00 0D 01 00
T FE 07 00 69 60 29 29 09 01 80 00 09 4D 44 23 56
R 00 00 09 00 00 09 01 00
T 0C 08 0A 5F D5 3A 07 00 F5 33 CD 8B 05 F1 33 CD
R 00 00 09 00 00 06 01 00 00 0B 09 00
T 1A 08 1E 06 21 24 00 36 FF ED 4B 07 00 06 00 69
R 00 00 09 00 00 02 09 00 00 05 01 00 00 0B 01 00
T 28 08 60 29 29 09 11 80 00 19 23 23 23 36 00
R 00 00 09 00 00 07 01 00
T 35 08
R 00 00 09 00
T 35 08 21 07 00 36 08
R 00 00 09 00 00 03 01 00
T 3A 08
R 00 00 09 00
T 3A 08 21 07 00 34 C3 8D 06
R 00 00 09 00 00 03 01 00 00 07 09 00
T 41 08
R 00 00 09 00
T 41 08 DD F9 DD E1 C9
R 00 00 09 00
T 46 08
R 00 00 09 00
T 46 08 21 80 00 36 18 21 81 00 36 60 21 82 00 36
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 54 08 00 21 85 00 36 00 21 86 00 36 00 21 87 00
R 00 00 09 00 00 04 01 00 00 09 01 00 00 0E 01 00
T 62 08 36 FF 21 8A 00 36 2C 21 8B 00 36 40 21
R 00 00 09 00 00 05 01 00 00 0A 01 00
T 6F 08 8C 00 36 02 21 8F 00 36 08 21 90 00 36 3C
R 00 00 09 00 00 02 01 00 00 07 01 00 00 0C 01 00
T 7D 08 21 91 00 36 01 21 94 00 36 00 21 95 00 36
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 8B 08 00 21 96 00 36 FF 21 99 00 36 00 21 9A 00
R 00 00 09 00 00 04 01 00 00 09 01 00 00 0E 01 00
T 99 08 36 00 21 9B 00 36 FF 21 9E 00 36 42 21
R 00 00 09 00 00 05 01 00 00 0A 01 00
T A6 08 9F 00 36 80 21 A0 00 36 01 21 A3 00 36 44
R 00 00 09 00 00 02 01 00 00 07 01 00 00 0C 01 00
T B4 08 21 A4 00 36 40 21 A5 00 36 02 C9
R 00 00 09 00 00 03 01 00 00 08 01 00
T BF 08
R 00 00 09 00
T BF 08 4D 44 23 56 0A C5 5F D5 21 00 C0 E5 CD
R 00 00 09 00
T CC 08 00 00 EB FD E1 FD 6E 05 FD 66 06 23 4E 23
R 00 00 09 00 02 02 3C 00
T DA 08 46 21 00 01 E5 21 08 10 E5 D5 C5 CD 00 00
R 00 00 09 00 00 04 08 00 02 0E 3B 00
T E8 08 C9
R 00 00 09 00
T E9 08
R 00 00 09 00
T E9 08 DD E5 DD 21 00 00 DD 39 3B 4D 44 23 23 23
R 00 00 09 00
T F7 08 5E 7B E6 03 28 04 16 01 18 02
R 00 00 09 00
T 01 09
R 00 00 09 00
T 01 09 16 00
R 00 00 09 00
T 03 09
R 00 00 09 00
T 03 09 14 14 14 14 69 60 23 23 4E 79 E6 01 C6 04
R 00 00 09 00
T 11 09 DD 77 FF 06 00 6B 60 CB 78 28 05 6B 60 23
R 00 00 09 00
T 1F 09 23 23
R 00 00 09 00
T 21 09
R 00 00 09 00
T 21 09 CB 2C CB 1D CB 2C CB 1D 5D CB 39 21 31 10
R 00 00 09 00
T 2F 09 E5 21 00 C0 E5 3E 28 F5 33 D5 33 DD 56 FF
R 00 00 09 00
T 3D 09 D5 79 F5 33 CD 00 00 33 DD E1 C9
R 00 00 09 00 02 07 13 00
T 48 09
R 00 00 09 00
T 48 09 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T 56 09 69 60 23 56 0A 5F D5 21 00 C0 E5 CD 00 00
R 00 00 09 00 02 0E 3C 00
T 64 09 4D 44 11 00 00 DD 6E 06 26 00 29 29 29 29
R 00 00 09 00 02 05 0A 00
T 72 09 29 29 29 19 11 00 01 D5 11 08 10 D5 C5 E5
R 00 00 09 00 00 07 08 00
T 80 09 CD 00 00 DD E1 C9
R 00 00 09 00 02 03 3B 00
T 86 09
R 00 00 09 00
T 86 09 DD E5 DD 21 00 00 DD 39 3B E5 3E 03 F5 33
R 00 00 09 00
T 94 09 3A 06 00 F5 33 CD 00 00 F1 C1 7D B7 20 59
R 00 00 09 00 00 03 01 00 02 08 14 00
T A2 09 69 60 11 12 00 19 7E DD 77 FF 21 05 00 09
R 00 00 09 00
T B0 09 EB C5 FD E1 FD 46 07 D5 3E 03 F5 33 C5 33
R 00 00 09 00
T BE 09 CD 00 00 F1 D1 26 00 29 DD 7E FF 3D 20 0E
R 00 00 09 00 02 03 17 00
T CC 09 01 50 00 09 4E 23 46 79 12 13 78 12 18 21
R 00 00 09 00 00 03 09 00
T DA 09
R 00 00 09 00
T DA 09 DD 7E FF D6 02 20 0E 01 54 00 09 4E 23 46
R 00 00 09 00 00 0A 09 00
T E8 09 79 12 13 78 12 18 0C
R 00 00 09 00
T EF 09
R 00 00 09 00
T EF 09 01 58 00 09 4E 23 46 79 12 13 78 12
R 00 00 09 00 00 03 09 00
T FB 09
R 00 00 09 00
T FB 09 33 DD E1 C9
R 00 00 09 00
T FF 09
R 00 00 09 00
T FF 09 01 07 00 09 7E 3C 77 D6 06 C0 77 C9
R 00 00 09 00
T 0B 0A
R 00 00 09 00
T 0B 0A DD E5 DD 21 00 00 DD 39 21 F8 FF 39 F9 3A
R 00 00 09 00
T 19 0A 18 00 DD 77 FE DD 36 FF 00 DD 7E FE C6 08
R 00 00 09 00 00 02 01 00
T 27 0A 4F DD 7E FF CE 00 47 DD 7E 04 DD 77 FC DD
R 00 00 09 00
T 35 0A 7E 05 DD 77 FD DD 6E FC DD 66 FD 5E DD 73
R 00 00 09 00
T 43 0A FA DD 36 FB 00 16 00 13 13 DD 7E FC C6 01
R 00 00 09 00
T 51 0A DD 77 F8 DD 7E FD CE 00 DD 77 F9 7B 91 7A
R 00 00 09 00
T 5F 0A 98 E2 65 0A EE 80
R 00 00 09 00 00 04 09 00
T 65 0A
R 00 00 09 00
T 65 0A F2 D5 0A DD 4E FE DD 46 FF 03 03 DD 7E FA
R 00 00 09 00 00 03 09 00
T 73 0A C6 08 5F DD 7E FB CE 00 57 79 93 78 9A E2
R 00 00 09 00
T 81 0A 85 0A EE 80
R 00 00 09 00 00 02 09 00
T 85 0A
R 00 00 09 00
T 85 0A F2 D5 0A 21 19 00 4E 06 00 21 10 00 09 DD
R 00 00 09 00 00 03 09 00 00 06 01 00
T 93 0A 75 FE DD 74 FF E1 E5 5E 16 00 6B 62 23 23
R 00 00 09 00
T A1 0A 7D DD 96 FE 7C DD 9E FF E2 AE 0A EE 80
R 00 00 09 00 00 0B 09 00
T AE 0A
R 00 00 09 00
T AE 0A F2 BB 0B 03 03 21 10 00 19 79 95 78 9C E2
R 00 00 09 00 00 03 09 00
T BC 0A C0 0A EE 80
R 00 00 09 00 00 02 09 00
T C0 0A
R 00 00 09 00
T C0 0A F2 BB 0B 21 21 00 4E 0D 71 CD DE 10 CD
R 00 00 09 00 00 03 09 00 00 06 01 00 00 0C 09 00
T CD 0A 4E 17 CD F5 1B C3 BB 0B
R 00 00 09 00 00 02 09 00 00 05 09 00 00 08 09 00
T D5 0A
R 00 00 09 00
T D5 0A 3A 69 00 3D C2 BB 0B 21 64 00 4E 06 00 21
R 00 00 09 00 00 03 01 00 00 07 09 00 00 0A 01 00
T E3 0A 04 00 09 DD 5E FA DD 56 FB 13 7B 95 7A 9C
R 00 00 09 00
T F1 0A E2 F6 0A EE 80
R 00 00 09 00 00 03 09 00
T F6 0A
R 00 00 09 00
T F6 0A F2 BB 0B DD 7E FA C6 04 5F DD 7E FB CE 00
R 00 00 09 00 00 03 09 00
T 04 0B 57 79 93 78 9A E2 0E 0B EE 80
R 00 00 09 00 00 08 09 00
T 0E 0B
R 00 00 09 00
T 0E 0B F2 BB 0B 21 66 00 4E 06 00 21 08 00 09 DD
R 00 00 09 00 00 03 09 00 00 06 01 00
T 1C 0B 75 FA DD 74 FB E1 E5 5E 16 00 6B 62 2B 7D
R 00 00 09 00
T 2A 0B DD 96 FA 7C DD 9E FB E2 36 0B EE 80
R 00 00 09 00 00 0A 09 00
T 36 0B
R 00 00 09 00
T 36 0B F2 BB 0B 0B 21 08 00 19 79 95 78 9C E2
R 00 00 09 00 00 03 09 00
T 43 0B 47 0B EE 80
R 00 00 09 00 00 02 09 00
T 47 0B
R 00 00 09 00
T 47 0B F2 BB 0B 3E 01 F5 33 21 00 00 E5 2E 28 E5
R 00 00 09 00 00 03 09 00
T 55 0B 21 04 0F E5 CD 00 00 21 07 00 39 F9 DD 7E
R 00 00 09 00 02 07 10 00
T 63 0B FC C6 09 6F DD 7E FD CE 00 67 4E 0D 71 DD
R 00 00 09 00
T 71 0B 7E FC C6 0A 6F DD 7E FD CE 00 67 36 0A DD
R 00 00 09 00
T 7F 0B 7E FC C6 04 6F DD 7E FD CE 00 67 36 08 21
R 00 00 09 00
T 8D 0B 69 00 36 00 21 00 00 7E C6 19 77 23 7E CE
R 00 00 09 00 00 02 01 00 00 07 01 00
T 9B 0B 00 77 21 00 00 FD 21 02 00 FD 7E 00 96 FD
R 00 00 09 00 00 05 01 00 00 09 01 00
T A9 0B 7E 01 23 9E 30 06 2A 00 00 22 02 00
R 00 00 09 00 00 09 01 00 00 0C 01 00
T B5 0B
R 00 00 09 00
T B5 0B 21 64 00 CD 32 11
R 00 00 09 00 00 03 01 00 00 06 09 00
T BB 0B
R 00 00 09 00
T BB 0B DD F9 DD E1 C9
R 00 00 09 00
T C0 0B
R 00 00 09 00
T C0 0B 4D 44 21 1F 00 56 C5 3E 03 F5 33 D5 33 CD
R 00 00 09 00 00 05 01 00
T CE 0B 00 00 F1 C1 26 00 29 09 4E 23 46 ED 43
R 00 00 09 00 02 02 17 00
T DB 0B 1D 00 C9
R 00 00 09 00 00 02 01 00
T DE 0B
R 00 00 09 00
T DE 0B 21 1C 00 4E 3E 07 91 38 5F 06 00 21 F0 0B
R 00 00 09 00 00 03 01 00 00 0E 09 00
T EC 0B 09 09 09 E9
R 00 00 09 00
T F0 0B
R 00 00 09 00
T F0 0B C3 08 0C C3 10 0C C3 20 0C C3
R 00 00 09 00 00 03 09 00 00 06 09 00 00 09 09 00
T FA 0B 28 0C C3 18 0C C3 30 0C C3
R 00 00 09 00 00 02 09 00 00 05 09 00 00 08 09 00
T 03 0C 38 0C C3 40 0C
R 00 00 09 00 00 02 09 00 00 05 09 00
T 08 0C
R 00 00 09 00
T 08 0C 21 13 00 22 1D 00 18 36
R 00 00 09 00 00 03 09 00 00 06 01 00
T 10 0C
R 00 00 09 00
T 10 0C 21 2E 00 CD C0 0B 18 2E
R 00 00 09 00 00 03 09 00 00 06 09 00
T 18 0C
R 00 00 09 00
T 18 0C 21 36 00 CD C0 0B 18 26
R 00 00 09 00 00 03 09 00 00 06 09 00
T 20 0C
R 00 00 09 00
T 20 0C 21 16 00 22 1D 00 18 1E
R 00 00 09 00 00 03 09 00 00 06 01 00
T 28 0C
R 00 00 09 00
T 28 0C 21 1C 00 22 1D 00 18 16
R 00 00 09 00 00 03 09 00 00 06 01 00
T 30 0C
R 00 00 09 00
T 30 0C 21 1F 00 22 1D 00 18 0E
R 00 00 09 00 00 03 09 00 00 06 01 00
T 38 0C
R 00 00 09 00
T 38 0C 21 16 00 22 1D 00 18 06
R 00 00 09 00 00 03 09 00 00 06 01 00
T 40 0C
R 00 00 09 00
T 40 0C 21 22 00 22 1D 00
R 00 00 09 00 00 03 09 00 00 06 01 00
T 46 0C
R 00 00 09 00
T 46 0C ED 4B 1D 00 0A 5F 3A 20 00 93 C8 3A 1C 00
R 00 00 09 00 00 04 01 00 00 09 01 00 00 0E 01 00
T 54 0C D6 04 C8 69 60 23 5E 23 56 C5 D5 21 08 10
R 00 00 09 00
T 62 0C E5 CD 00 00 C1 3A 20 00 02 C9
R 00 00 09 00 02 04 29 00 00 08 01 00
T 6C 0C
R 00 00 09 00
T 6C 0C 01 19 00 0A B7 C8 C6 FF 02 C9
R 00 00 09 00 00 03 01 00
T 76 0C
R 00 00 09 00
T 76 0C 21 19 00 4E 59 16 00 21 10 00 19 11 C0 80
R 00 00 09 00 00 03 01 00
T 84 0C 29 3F CB 1C CB 1D ED 52 D0 0C 21 19 00 71
R 00 00 09 00 00 0D 01 00
T 92 0C C9
R 00 00 09 00
T 93 0C
R 00 00 09 00
T 93 0C 3A 18 00 B7 CA F1 03 21 20 00 6E CD
R 00 00 09 00 00 03 01 00 00 07 09 00 00 0A 01 00
T 9F 0C A7 04 7D B7 C0 21 18 00 4E 0D 21 18 00 71
R 00 00 09 00 00 02 09 00 00 08 01 00 00 0D 01 00
T AD 0C 21 20 00 36 02 C9 C3 F1 03
R 00 00 09 00 00 03 01 00 00 09 09 00
T B6 0C
R 00 00 09 00
T B6 0C 21 18 00 4E 06 00 21 08 00 09 11 50 80 29
R 00 00 09 00 00 03 01 00
T C4 0C 3F CB 1C CB 1D ED 52 D2 D7 03 21 20 00 6E
R 00 00 09 00 00 0A 09 00 00 0D 01 00
T D2 0C CD A7 04 7D B7 C0 3A 18 00 3C 32 18 00 21
R 00 00 09 00 00 03 09 00 00 09 01 00 00 0D 01 00
T E0 0C 20 00 36 03 C9 C3 D7 03
R 00 00 09 00 00 02 01 00 00 08 09 00
T E8 0C
R 00 00 09 00
T E8 0C 4D 21 1F 00 36 00 21 1C 00 36 01 21 20 00
R 00 00 09 00 00 04 01 00 00 09 01 00 00 0E 01 00
T F6 0C 71 C9
R 00 00 09 00
T F8 0C
R 00 00 09 00
T F8 0C 21 1F 00 36 00 21 1C 00 36 04 C9
R 00 00 09 00 00 03 01 00 00 08 01 00
T 03 0D
R 00 00 09 00
T 03 0D 21 1F 00 36 00 21 1C 00 36 02 C9
R 00 00 09 00 00 03 01 00 00 08 01 00
T 0E 0D
R 00 00 09 00
T 0E 0D 21 1C 00 36 05 21 23 00 36 09 C9
R 00 00 09 00 00 03 01 00 00 08 01 00
T 19 0D
R 00 00 09 00
T 19 0D 21 1F 00 36 00 21 1C 00 36 06 C9
R 00 00 09 00 00 03 01 00 00 08 01 00
T 24 0D
R 00 00 09 00
T 24 0D 01 69 00 0A B7 C0 FD 21 04 00 FD 7E 00 B7
R 00 00 09 00 00 03 01 00 00 0A 01 00
T 32 0D C8 3E 01 02 01 67 00 3A 20 00 02 FD 35 00
R 00 00 09 00 00 07 01 00 00 0A 01 00
T 40 0D 11 66 00 3A 19 00 C6 05 12 0A 5F 01 65 00
R 00 00 09 00 00 03 01 00 00 06 01 00 00 0E 01 00
T 4E 0D 21 18 00 56 7B D6 03 20 09 7A C6 08 02 32
R 00 00 09 00 00 03 01 00
T 5C 0D 64 00 18 07
R 00 00 09 00 00 02 01 00
T 60 0D
R 00 00 09 00
T 60 0D 7A C6 FC 02 32 64 00
R 00 00 09 00 00 07 01 00
T 67 0D
R 00 00 09 00
T 67 0D 01 1C 00 0A 32 68 00 3E 07 02 3E 01 F5 33
R 00 00 09 00 00 03 01 00 00 07 01 00
T 75 0D 21 00 00 E5 2E 28 E5 21 02 0F E5 CD 00 00
R 00 00 09 00 02 0E 10 00
T 83 0D 21 07 00 39 F9 C9
R 00 00 09 00
T 89 0D
R 00 00 09 00
T 89 0D CD 00 00 2A 0A 00 CD 00 00 7D B7 28 05 CD
R 00 00 09 00 02 03 04 00 00 06 01 00 02 09 05 00
T 97 0D 79 06 18 2B
R 00 00 09 00 00 02 09 00
T 9B 0D
R 00 00 09 00
T 9B 0D 2A 10 00 CD 00 00 7D B7 28 05 CD 24 0D 18
R 00 00 09 00 00 03 01 00 02 06 05 00 00 0D 09 00
T A9 0D 1C
R 00 00 09 00
T AA 0D
R 00 00 09 00
T AA 0D 2A 0C 00 CD 00 00 7D B7 28 05 CD 93 0C 18
R 00 00 09 00 00 03 01 00 02 06 05 00 00 0D 09 00
T B8 0D 0D
R 00 00 09 00
T B9 0D
R 00 00 09 00
T B9 0D 2A 0E 00 CD 00 00 7D B7 28 03 CD B6 0C
R 00 00 09 00 00 03 01 00 02 06 05 00 00 0D 09 00
T C6 0D
R 00 00 09 00
T C6 0D 21 19 00 4E 21 23 00 5E 16 00 C5 D5 21
R 00 00 09 00 00 03 01 00 00 07 01 00
T D3 0D 5C 00 E5 CD 00 00 C1 79 85 32 19 00 21
R 00 00 09 00 00 02 09 00 02 06 28 00 00 0C 01 00
T E0 0D 23 00 4E 3E 01 91 30 05 0D 21 23 00 71
R 00 00 09 00 00 02 01 00 00 0C 01 00
T ED 0D
R 00 00 09 00
T ED 0D 21 18 00 CD 45 04 7D B7 20 06 CD 5F 04 7D
R 00 00 09 00 00 03 01 00 00 06 09 00 00 0D 09 00
T FB 0D B7 C8
R 00 00 09 00
T FD 0D
R 00 00 09 00
T FD 0D 21 19 00 4E 59 16 00 13 C5 21 04 00 E5 D5
R 00 00 09 00 00 03 01 00
T 0B 0E CD 00 00 F1 F1 C1 7C B5 28 07 0D 21 19 00
R 00 00 09 00 02 03 38 00 00 0E 01 00
T 19 0E 71 18 E1
R 00 00 09 00
T 1C 0E
R 00 00 09 00
T 1C 0E CD 19 0D C9
R 00 00 09 00 00 03 09 00
T 20 0E
R 00 00 09 00
T 20 0E 21 1C 00 36 00 C9
R 00 00 09 00 00 03 01 00
T 26 0E
R 00 00 09 00
T 26 0E CD 00 00 2A 08 00 CD 00 00 7D B7 28 0B CD
R 00 00 09 00 02 03 04 00 00 06 01 00 02 09 05 00
T 34 0E 5F 04 7D B7 C2 F8 0C C3 03 0D
R 00 00 09 00 00 02 09 00 00 07 09 00 00 0A 09 00
T 3E 0E
R 00 00 09 00
T 3E 0E 2A 0A 00 CD 00 00 7D B7 28 0B CD 5F 04 7D
R 00 00 09 00 00 03 01 00 02 06 05 00 00 0D 09 00
T 4C 0E B7 C2 F8 0C C3 79 06
R 00 00 09 00 00 04 09 00 00 07 09 00
T 53 0E
R 00 00 09 00
T 53 0E 2A 0C 00 CD 00 00 7D B7 28 05 2E 02 C3
R 00 00 09 00 00 03 01 00 02 06 05 00
T 60 0E E8 0C
R 00 00 09 00 00 02 09 00
T 62 0E
R 00 00 09 00
T 62 0E 2A 0E 00 CD 00 00 7D B7 28 05 2E 03 C3
R 00 00 09 00 00 03 01 00 02 06 05 00
T 6F 0E E8 0C
R 00 00 09 00 00 02 09 00
T 71 0E
R 00 00 09 00
T 71 0E 2A 10 00 CD 00 00 7D B7 C2 24 0D 2A
R 00 00 09 00 00 03 01 00 02 06 05 00 00 0B 09 00
T 7D 0E 14 00 CD 00 00 7D B7 28 0E 21 21 00 36 00
R 00 00 09 00 00 02 01 00 02 05 05 00 00 0C 01 00
T 8B 0E CD DE 10 CD 4E 17 C3 F5 1B
R 00 00 09 00 00 03 09 00 00 06 09 00 00 09 09 00
T 94 0E
R 00 00 09 00
T 94 0E 2A 12 00 CD 00 00 7D B7 28 2B 2A 12 00 CD
R 00 00 09 00 00 03 01 00 02 06 05 00 00 0D 01 00
T A2 0E 43 05 FD 21 05 00 FD 7E 00 3D 20 0D FD 36
R 00 00 09 00 00 02 09 00 00 06 01 00
T B0 0E 00 00 21 00 00 E5 CD 00 00 F1 C9
R 00 00 09 00 02 05 39 00 02 09 34 00
T BB 0E
R 00 00 09 00
T BB 0E 21 05 00 36 01 21 00 00 E5 CD 00 00 F1 C9
R 00 00 09 00 00 03 01 00 02 08 20 00 02 0C 34 00
T C9 0E
R 00 00 09 00
T C9 0E 2A 16 00 CD 00 00 7D B7 C8 2A 16 00 CD
R 00 00 09 00 00 03 01 00 02 06 05 00 00 0C 01 00
T D6 0E 43 05 21 00 00 E5 CD 00 00 F1
R 00 00 09 00 00 02 09 00 02 05 39 00 02 09 34 00
T E0 0E
R 00 00 09 00
T E0 0E CD 00 00 7D B7 28 F9 2A 16 00 CD 43 05 21
R 00 00 09 00 02 03 26 00 00 0A 01 00 00 0D 09 00
T EE 0E 00 00 E5 CD 00 00 F1 C9
R 00 00 09 00 02 02 20 00 02 06 34 00
T F6 0E
R 00 00 09 00
T F6 0E 21 1C 00 36 03 21 23 00 36 00 3E 04 F5 33
R 00 00 09 00 00 03 01 00 00 08 01 00
T 04 0F 21 00 00 E5 2E 20 E5 21 03 0F E5 CD 00 00
R 00 00 09 00 02 0E 10 00
T 12 0F 21 07 00 39 F9 C9
R 00 00 09 00
T 18 0F
R 00 00 09 00
T 18 0F CD 00 00 2A 08 00 CD 00 00 7D B7 20 05 CD
R 00 00 09 00 02 03 04 00 00 06 01 00 02 09 05 00
T 26 0F 0E 0D 18 38
R 00 00 09 00 00 02 09 00
T 2A 0F
R 00 00 09 00
T 2A 0F 2A 10 00 CD 00 00 7D B7 28 03 CD 24 0D
R 00 00 09 00 00 03 01 00 02 06 05 00 00 0D 09 00
T 37 0F
R 00 00 09 00
T 37 0F 2A 0A 00 CD 00 00 7D B7 28 05 CD 79 06 18
R 00 00 09 00 00 03 01 00 02 06 05 00 00 0D 09 00
T 45 0F 1C
R 00 00 09 00
T 46 0F
R 00 00 09 00
T 46 0F 2A 0C 00 CD 00 00 7D B7 28 05 CD 93 0C 18
R 00 00 09 00 00 03 01 00 02 06 05 00 00 0D 09 00
T 54 0F 0D
R 00 00 09 00
T 55 0F
R 00 00 09 00
T 55 0F 2A 0E 00 CD 00 00 7D B7 28 03 CD B6 0C
R 00 00 09 00 00 03 01 00 02 06 05 00 00 0D 09 00
T 62 0F
R 00 00 09 00
T 62 0F 21 19 00 4E 21 23 00 5E 16 00 C5 D5 21
R 00 00 09 00 00 03 01 00 00 07 01 00
T 6F 0F 5C 00 E5 CD 00 00 C1 79 95 32 19 00 3A
R 00 00 09 00 00 02 09 00 02 06 28 00 00 0C 01 00
T 7C 0F 23 00 3C 32 23 00 D6 0C C0 CD 0E 0D C9
R 00 00 09 00 00 02 01 00 00 06 01 00 00 0C 09 00
T 89 0F
R 00 00 09 00
T 89 0F CD 00 00 2A 08 00 CD 00 00 7D B7 C2
R 00 00 09 00 02 03 04 00 00 06 01 00 02 09 05 00
T 95 0F F6 0E C3 20 0E
R 00 00 09 00 00 02 09 00 00 05 09 00
T 9A 0F
R 00 00 09 00
T 9A 0F 4D 21 20 00 71 01 1F 00 0A 3C 02 D6 0C C0
R 00 00 09 00 00 04 01 00 00 08 01 00
T A8 0F AF 02 C9
R 00 00 09 00
T AB 0F
R 00 00 09 00
T AB 0F CD 00 00 2A 08 00 CD 00 00 7D B7 28 11 CD
R 00 00 09 00 02 03 04 00 00 06 01 00 02 09 05 00
T B9 0F 5F 04 7D B7 28 05 CD F8 0C 18 5A
R 00 00 09 00 00 02 09 00 00 09 09 00
T C4 0F
R 00 00 09 00
T C4 0F CD 03 0D 18 55
R 00 00 09 00 00 03 09 00
T C9 0F
R 00 00 09 00
T C9 0F 2A 0A 00 CD 00 00 7D B7 28 11 CD 5F 04 7D
R 00 00 09 00 00 03 01 00 02 06 05 00 00 0D 09 00
T D7 0F B7 28 05 CD F8 0C 18 3F
R 00 00 09 00 00 06 09 00
T DF 0F
R 00 00 09 00
T DF 0F CD 79 06 18 3A
R 00 00 09 00 00 03 09 00
T E4 0F
R 00 00 09 00
T E4 0F 2A 10 00 CD 00 00 7D B7 28 05 CD 24 0D 18
R 00 00 09 00 00 03 01 00 02 06 05 00 00 0D 09 00
T F2 0F 2B
R 00 00 09 00
T F3 0F
R 00 00 09 00
T F3 0F 2A 0C 00 CD 00 00 7D B7 28 0A CD 93 0C 2E
R 00 00 09 00 00 03 01 00 02 06 05 00 00 0D 09 00
T 01 10 02 CD 9A 0F 18 17
R 00 00 09 00 00 04 09 00
T 07 10
R 00 00 09 00
T 07 10 2A 0E 00 CD 00 00 7D B7 28 0A CD B6 0C 2E
R 00 00 09 00 00 03 01 00 02 06 05 00 00 0D 09 00
T 15 10 03 CD 9A 0F 18 03
R 00 00 09 00 00 04 09 00
T 1B 10
R 00 00 09 00
T 1B 10 CD 20 0E
R 00 00 09 00 00 03 09 00
T 1E 10
R 00 00 09 00
T 1E 10 21 18 00 CD 45 04 7D B7 C0 C3 0E 0D
R 00 00 09 00 00 03 01 00 00 06 09 00 00 0C 09 00
T 2A 10
R 00 00 09 00
T 2A 10 CD 00 00 2A 08 00 CD 00 00 7D B7 28 0E CD
R 00 00 09 00 02 03 04 00 00 06 01 00 02 09 05 00
T 38 10 5F 04 7D B7 C8 CD 6C 0C 2E 03 C3 9A 0F
R 00 00 09 00 00 02 09 00 00 08 09 00 00 0D 09 00
T 45 10
R 00 00 09 00
T 45 10 2A 0A 00 CD 00 00 7D B7 28 0E CD 5F 04 7D
R 00 00 09 00 00 03 01 00 02 06 05 00 00 0D 09 00
T 53 10 B7 C8 CD 76 0C 2E 03 C3 9A 0F
R 00 00 09 00 00 05 09 00 00 0A 09 00
T 5D 10
R 00 00 09 00
T 5D 10 2A 0C 00 CD 00 00 7D B7 28 15 CD 5F 04 7D
R 00 00 09 00 00 03 01 00 02 06 05 00 00 0D 09 00
T 6B 10 B7 28 08 CD 93 0C 2E 02 C3 9A 0F
R 00 00 09 00 00 06 09 00 00 0B 09 00
T 76 10
R 00 00 09 00
T 76 10 21 1C 00 36 01 C9
R 00 00 09 00 00 03 01 00
T 7C 10
R 00 00 09 00
T 7C 10 2A 0E 00 CD 00 00 7D B7 C8 CD 5F 04 7D B7
R 00 00 09 00 00 03 01 00 02 06 05 00 00 0C 09 00
T 8A 10 28 08 CD B6 0C 2E 03 C3 9A 0F
R 00 00 09 00 00 05 09 00 00 0A 09 00
T 94 10
R 00 00 09 00
T 94 10 21 1C 00 36 01 C9
R 00 00 09 00 00 03 01 00
T 9A 10
R 00 00 09 00
T 9A 10 01 1C 00 0A 5F 3E 07 93 D8 16 00 21 AC 10
R 00 00 09 00 00 03 01 00 00 0E 09 00
T A8 10 19 19 19 E9
R 00 00 09 00
T AC 10
R 00 00 09 00
T AC 10 C3 26 0E C3 AB 0F C3 89 0F C3
R 00 00 09 00 00 03 09 00 00 06 09 00 00 09 09 00
T B6 10 18 0F C3 2A 10 C3 89 0D C3
R 00 00 09 00 00 02 09 00 00 05 09 00 00 08 09 00
T BF 10 20 0E C3 D9 10 C3 26 0E C3
R 00 00 09 00 00 02 09 00 00 05 09 00 00 08 09 00
T C8 10 AB 0F C3 2A 10 C3 89 0F C3
R 00 00 09 00 00 02 09 00 00 05 09 00 00 08 09 00
T D1 10 18 0F C3 89 0D C3 20 0E
R 00 00 09 00 00 02 09 00 00 05 09 00 00 08 09 00
T D9 10
R 00 00 09 00
T D9 10 3A 68 00 02 C9
R 00 00 09 00 00 03 01 00
T DE 10
R 00 00 09 00
T DE 10 3E 01 F5 33 21 00 00 E5 2E 28 E5 21 04 0F
R 00 00 09 00
T EC 10 E5 CD 00 00 21 07 00 39 F9 AF F5 33 21
R 00 00 09 00 02 04 10 00
T F9 10 18 00 E5 CD 48 09 F1 33 21 14 00 CD CC 01
R 00 00 09 00 00 02 01 00 00 06 09 00 00 0E 09 00
T 07 11 3E 01 F5 33 21 18 00 E5 CD 48 09 F1 33 21
R 00 00 09 00 00 07 01 00 00 0B 09 00
T 15 11 14 00 CD CC 01 AF F5 33 21 18 00 E5 CD
R 00 00 09 00 00 05 09 00 00 0B 01 00
T 22 11 48 09 F1 33 21 14 00 CD CC 01 21 18 00 C3
R 00 00 09 00 00 02 09 00 00 0A 09 00 00 0D 01 00
T 30 11 E9 08
R 00 00 09 00 00 02 09 00
T 32 11
R 00 00 09 00
T 32 11 DD E5 DD 21 00 00 DD 39 3B 4D 44 23 23 5E
R 00 00 09 00
T 40 11 7B E6 03 28 04 16 01 18 02
R 00 00 09 00
T 49 11
R 00 00 09 00
T 49 11 16 00
R 00 00 09 00
T 4B 11
R 00 00 09 00
T 4B 11 14 14 69 60 23 4E 79 E6 01 C6 02 DD 77 FF
R 00 00 09 00
T 59 11 06 00 6B 60 CB 78 28 05 6B 60 23 23 23
R 00 00 09 00
T 66 11
R 00 00 09 00
T 66 11 CB 2C CB 1D CB 2C CB 1D 5D CB 39 21 31 10
R 00 00 09 00
T 74 11 E5 21 00 C0 E5 3E 28 F5 33 D5 33 DD 56 FF
R 00 00 09 00
T 82 11 D5 79 F5 33 CD 00 00 33 DD E1 C9
R 00 00 09 00 02 07 13 00
T 8D 11
R 00 00 09 00
T 8D 11 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T 9B 11 C5 FD E1 FD 5E 05 1D 20 33 C5 69 60 CD
R 00 00 09 00
T A8 11 32 11 C1 69 60 23 23 56 0A 5F D5 21 00 C0
R 00 00 09 00 00 02 09 00
T B6 11 E5 CD 00 00 4D 44 11 00 00 DD 6E 06 26 00
R 00 00 09 00 02 04 3C 00 02 09 19 00
T C4 11 29 29 29 29 29 19 11 00 01 D5 11 04 08 D5
R 00 00 09 00 00 09 08 00
T D2 11 C5 E5 CD 00 00
R 00 00 09 00 02 05 3B 00
T D7 11
R 00 00 09 00
T D7 11 DD E1 C9
R 00 00 09 00
T DA 11
R 00 00 09 00
T DA 11 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T E8 11 59 50 13 0A 12 69 60 23 23 23 56 0A 5F 7A
R 00 00 09 00
T F6 11 D6 03 20 07 7B DD 86 06 02 18 05
R 00 00 09 00
T 01 12
R 00 00 09 00
T 01 12 7B DD 96 06 02
R 00 00 09 00
T 06 12
R 00 00 09 00
T 06 12 0A 5F 6B 26 00 23 23 23 23 7D D6 50 7C 17
R 00 00 09 00
T 14 12 3F 1F DE 80 30 04 7B B7 20 0B
R 00 00 09 00
T 1E 12
R 00 00 09 00
T 1E 12 21 05 00 09 36 00 69 60 CD 32 11
R 00 00 09 00 00 0B 09 00
T 29 12
R 00 00 09 00
T 29 12 DD E1 C9
R 00 00 09 00
T 2C 12
R 00 00 09 00
T 2C 12 DD E5 DD 21 00 00 DD 39 21 F7 FF 39 F9 DD
R 00 00 09 00
T 3A 12 4E 04 DD 46 05 C5 FD E1 FD 6E 11 79 C6 08
R 00 00 09 00
T 48 12 5F 78 CE 00 57 79 C6 0E DD 77 FE 78 CE 00
R 00 00 09 00
T 56 12 DD 77 FF 79 C6 0D DD 77 FC 78 CE 00 DD 77
R 00 00 09 00
T 64 12 FD 7D B7 28 30 79 C6 01 DD 77 FA 78 CE 00
R 00 00 09 00
T 72 12 DD 77 FB FD 21 10 00 FD 09 79 C6 0F DD 77
R 00 00 09 00
T 80 12 F8 78 CE 00 DD 77 F9 7D 3D 28 4E 7D FE 02
R 00 00 09 00
T 8E 12 CA 18 13 D6 03 CA 31 14 C3 94 14
R 00 00 09 00 00 03 09 00 00 08 09 00 00 0B 09 00
T 99 12
R 00 00 09 00
T 99 12 1A F5 0A DD 77 F7 F1 D6 03 20 1A DD 6E FE
R 00 00 09 00
T A7 12 DD 66 FF DD 7E F7 96 30 08 DD 7E F7 3C 02
R 00 00 09 00
T B5 12 C3 94 14
R 00 00 09 00 00 03 09 00
T B8 12
R 00 00 09 00
T B8 12 3E 02 12 C3 94 14
R 00 00 09 00 00 06 09 00
T BE 12
R 00 00 09 00
T BE 12 DD 6E FC DD 66 FD 7E DD 96 F7 30 09 DD 5E
R 00 00 09 00
T CC 12 F7 1D 7B 02 C3 94 14
R 00 00 09 00 00 07 09 00
T D3 12
R 00 00 09 00
T D3 12 3E 03 12 C3 94 14
R 00 00 09 00 00 06 09 00
T D9 12
R 00 00 09 00
T D9 12 1A DD 6E FA DD 66 FB 4E 3D 20 18 FD 46 00
R 00 00 09 00
T E7 12 79 90 30 0C 0C 0C DD 6E FA DD 66 FB 71 C3
R 00 00 09 00
T F5 12 94 14
R 00 00 09 00 00 02 09 00
T F7 12
R 00 00 09 00
T F7 12 AF 12 C3 94 14
R 00 00 09 00 00 05 09 00
T FC 12
R 00 00 09 00
T FC 12 DD 6E F8 DD 66 F9 7E 91 30 0C 0D 0D DD 6E
R 00 00 09 00
T 0A 13 FA DD 66 FB 71 C3 94 14
R 00 00 09 00 00 08 09 00
T 12 13
R 00 00 09 00
T 12 13 3E 01 12 C3 94 14
R 00 00 09 00 00 06 09 00
T 18 13
R 00 00 09 00
T 18 13 1A FE 07 28 04 FE 03 20 43
R 00 00 09 00
T 21 13
R 00 00 09 00
T 21 13 0A DD 6E FE DD 66 FF 6E BD 30 32 3C 02 DD
R 00 00 09 00
T 2F 13 6E FA DD 66 FB 7E FD 6E 00 95 30 1D D5 69
R 00 00 09 00
T 3D 13 60 CD 45 04 D1 7D B7 20 12 DD 6E FA DD 66
R 00 00 09 00 00 04 09 00
T 4B 13 FB 4E 0C DD 6E FA DD 66 FB 71 C3 94 14
R 00 00 09 00 00 0D 09 00
T 58 13
R 00 00 09 00
T 58 13 3E 06 12 C3 94 14
R 00 00 09 00 00 06 09 00
T 5E 13
R 00 00 09 00
T 5E 13 3E 05 12 C3 94 14
R 00 00 09 00 00 06 09 00
T 64 13
R 00 00 09 00
T 64 13 FE 06 20 35 0A DD 6E FE DD 66 FF 6E BD 30
R 00 00 09 00
T 72 13 24 3C 02 DD 6E FA DD 66 FB 4E DD 6E F8 DD
R 00 00 09 00
T 80 13 66 F9 7E 91 30 0B 0D DD 6E FA DD 66 FB 71
R 00 00 09 00
T 8E 13 C3 94 14
R 00 00 09 00 00 03 09 00
T 91 13
R 00 00 09 00
T 91 13 3E 07 12 C3 94 14
R 00 00 09 00 00 06 09 00
T 97 13
R 00 00 09 00
T 97 13 3E 04 12 C3 94 14
R 00 00 09 00 00 06 09 00
T 9D 13
R 00 00 09 00
T 9D 13 FE 04 28 04 FE 02 20 3E
R 00 00 09 00
T A5 13
R 00 00 09 00
T A5 13 0A DD 77 F7 DD 6E FC DD 66 FD 7E DD 96 F7
R 00 00 09 00
T B3 13 30 28 DD 7E F7 C6 FF 02 DD 6E FA DD 66 FB
R 00 00 09 00
T C1 13 4E DD 6E F8 DD 66 F9 7E 91 30 0B 0D DD 6E
R 00 00 09 00
T CF 13 FA DD 66 FB 71 C3 94 14
R 00 00 09 00 00 08 09 00
T D7 13
R 00 00 09 00
T D7 13 3E 05 12 C3 94 14
R 00 00 09 00 00 06 09 00
T DD 13
R 00 00 09 00
T DD 13 3E 06 12 C3 94 14
R 00 00 09 00 00 06 09 00
T E3 13
R 00 00 09 00
T E3 13 D6 05 C2 94 14 0A DD 77 F7 DD 6E FC DD 66
R 00 00 09 00 00 05 09 00
T F1 13 FD 7E DD 96 F7 30 34 DD 7E F7 C6 FF 02 DD
R 00 00 09 00
T FF 13 6E FA DD 66 FB 7E FD 6E 00 95 30 1C D5 69
R 00 00 09 00
T 0D 14 60 CD 45 04 D1 7D B7 20 11 DD 6E FA DD 66
R 00 00 09 00 00 04 09 00
T 1B 14 FB 4E 0C DD 6E FA DD 66 FB 71 18 6D
R 00 00 09 00
T 27 14
R 00 00 09 00
T 27 14 3E 04 12 18 68
R 00 00 09 00
T 2C 14
R 00 00 09 00
T 2C 14 3E 07 12 18 63
R 00 00 09 00
T 31 14
R 00 00 09 00
T 31 14 C5 D5 3E 03 F5 33 3A 06 00 F5 33 CD 00 00
R 00 00 09 00 00 09 01 00 02 0E 14 00
T 3F 14 F1 D1 C1 7D B7 20 4E 0A DD 77 F7 3A 18 00
R 00 00 09 00 00 0E 01 00
T 4D 14 DD 96 F7 38 0A DD 7E F7 3C 02 3E 03 12 18
R 00 00 09 00
T 5B 14 09
R 00 00 09 00
T 5C 14
R 00 00 09 00
T 5C 14 DD 7E F7 C6 FF 02 3E 02 12
R 00 00 09 00
T 65 14
R 00 00 09 00
T 65 14 DD 6E FA DD 66 FB 5E 3A 19 00 93 38 1A 69
R 00 00 09 00 00 0A 01 00
T 73 14 60 CD 45 04 7D DD 6E FA DD 66 FB 5E B7 20
R 00 00 09 00 00 04 09 00
T 81 14 0A 1C DD 6E FA DD 66 FB 73 18 08
R 00 00 09 00
T 8C 14
R 00 00 09 00
T 8C 14 1D DD 6E FA DD 66 FB 73
R 00 00 09 00
T 94 14
R 00 00 09 00
T 94 14 DD F9 DD E1 C9
R 00 00 09 00
T 99 14
R 00 00 09 00
T 99 14 DD E5 DD 21 00 00 DD 39 01 18 00 DD 5E 04
R 00 00 09 00 00 0B 01 00
T A7 14 16 00 6B 62 29 29 29 19 29 19 09 4D 44 21
R 00 00 09 00
T B5 14 04 00 09 36 01 21 12 00 09 DD 7E 05 77 21
R 00 00 09 00
T C3 14 11 00 09 DD 7E 06 77 21 09 00 09 DD 7E 07
R 00 00 09 00
T D1 14 77 21 08 00 09 DD 7E 08 77 59 50 13 13 DD
R 00 00 09 00
T DF 14 7E 09 12 DD 7E 09 02 59 50 13 69 60 23 23
R 00 00 09 00
T ED 14 23 DD 7E 0A 77 DD 7E 0A 12 21 0D 00 09 DD
R 00 00 09 00
T FB 14 7E 0B 77 21 0F 00 09 DD 7E 0C 77 21 0E 00
R 00 00 09 00
T 09 15 09 DD 7E 0D 77 21 10 00 09 DD 7E 0E 77 21
R 00 00 09 00
T 17 15 0A 00 09 36 00 DD E1 C9
R 00 00 09 00
T 1F 15
R 00 00 09 00
T 1F 15 FD 21 00 00 FD 7E 00 B7 28 0F FD 7E 00 3D
R 00 00 09 00 00 04 02 00
T 2D 15 28 6C FD 7E 00 D6 02 CA 01 16 C9
R 00 00 09 00 00 0A 09 00
T 38 15
R 00 00 09 00
T 38 15 21 30 A0 E5 26 40 E5 2E 30 E5 21 02 03 E5
R 00 00 09 00
T 46 15 26 01 E5 3E 01 F5 33 CD 99 14 21 0B 00 39
R 00 00 09 00 00 0A 09 00
T 54 15 F9 21 40 A0 E5 2E 08 E5 2E 10 E5 21 03 03
R 00 00 09 00
T 62 15 E5 26 00 E5 3E 02 F5 33 CD 99 14 21 0B 00
R 00 00 09 00 00 0B 09 00
T 70 15 39 F9 21 00 00 E5 2E 00 E5 2E 00 E5 26 03
R 00 00 09 00
T 7E 15 E5 21 02 00 E5 3E 03 F5 33 CD 99 14 21
R 00 00 09 00 00 0C 09 00
T 8B 15 0B 00 39 F9 21 E5 00 E5 21 20 16 E5 CD
R 00 00 09 00 02 07 23 00
T 98 15 00 00 C9
R 00 00 09 00 02 02 2C 00
T 9B 15
R 00 00 09 00
T 9B 15 21 40 A0 E5 21 08 34 E5 2E 08 E5 21 03 03
R 00 00 09 00
T A9 15 E5 21 01 02 E5 3E 01 F5 33 CD 99 14 21
R 00 00 09 00 00 0C 09 00
T B6 15 0B 00 39 F9 21 20 A0 E5 26 34 E5 2E 20 E5
R 00 00 09 00
T C4 15 21 03 03 E5 21 01 01 E5 3E 02 F5 33 CD
R 00 00 09 00
T D1 15 99 14 21 0B 00 39 F9 21 00 00 E5 2E 00 E5
R 00 00 09 00 00 02 09 00
T DF 15 2E 00 E5 26 03 E5 21 01 00 E5 3E 03 F5 33
R 00 00 09 00
T ED 15 CD 99 14 21 0B 00 39 F9 21 D3 00 E5 21
R 00 00 09 00 00 03 09 00 02 0B 24 00
T FA 15 20 16 E5 CD 00 00 C9
R 00 00 09 00 02 06 2C 00
T 01 16
R 00 00 09 00
T 01 16 21 40 60 E5 2E 08 E5 2E 20 E5 21 02 02 E5
R 00 00 09 00
T 0F 16 21 03 00 E5 3E 01 F5 33 CD 99 14 21 0B 00
R 00 00 09 00 00 0B 09 00
T 1D 16 39 F9 21 40 80 E5 2E 10 E5 2E 40 E5 21
R 00 00 09 00
T 2A 16 02 02 E5 21 03 00 E5 3E 02 F5 33 CD 99 14
R 00 00 09 00 00 0E 09 00
T 38 16 21 0B 00 39 F9 21 30 A0 E5 2E 08 E5 2E 18
R 00 00 09 00
T 46 16 E5 21 02 03 E5 21 03 00 E5 3E 03 F5 33 CD
R 00 00 09 00
T 54 16 99 14 21 0B 00 39 F9 21 E1 00 E5 21 20 16
R 00 00 09 00 00 02 09 00 02 0A 25 00
T 62 16 E5 CD 00 00 C9
R 00 00 09 00 02 04 2C 00
T 67 16
R 00 00 09 00
T 67 16 4D 44 21 0A 00 09 EB 1A 6F D6 0A 20 09 D5
R 00 00 09 00
T 75 16 69 60 CD E9 08 D1 18 43
R 00 00 09 00 00 05 09 00
T 7D 16
R 00 00 09 00
T 7D 16 3E 08 95 30 0D D5 AF F5 33 C5 CD 48 09 F1
R 00 00 09 00 00 0D 09 00
T 8B 16 33 D1 18 31
R 00 00 09 00
T 8F 16
R 00 00 09 00
T 8F 16 3E 06 95 30 0E D5 3E 01 F5 33 C5 CD 48 09
R 00 00 09 00 00 0E 09 00
T 9D 16 F1 33 D1 18 1E
R 00 00 09 00
T A2 16
R 00 00 09 00
T A2 16 3E 04 95 30 0D D5 AF F5 33 C5 CD 48 09 F1
R 00 00 09 00 00 0D 09 00
T B0 16 33 D1 18 0C
R 00 00 09 00
T B4 16
R 00 00 09 00
T B4 16 3E 02 95 30 07 D5 69 60 CD E9 08 D1
R 00 00 09 00 00 0B 09 00
T C0 16
R 00 00 09 00
T C0 16 1A C6 FF 12 C9
R 00 00 09 00
T C5 16
R 00 00 09 00
T C5 16 DD E5 DD 21 00 00 DD 39 F5 4D 44 C5 FD E1
R 00 00 09 00
T D3 16 FD 56 09 21 0A 00 09 E3 E1 E5 5E 7A D6 01
R 00 00 09 00
T E1 16 38 4B 7B B7 20 07 C5 C5 CD 2C 12 F1 C1
R 00 00 09 00 00 0B 09 00
T EE 16
R 00 00 09 00
T EE 16 C5 69 60 CD 86 09 C1 C5 69 60 CD FF 09 C1
R 00 00 09 00 00 06 09 00 00 0D 09 00
T FC 16 C5 69 60 CD E9 08 C1 59 50 13 13 0A 12 59
R 00 00 09 00 00 06 09 00
T 0A 17 50 13 13 13 69 60 23 7E 12 C5 69 60 CD
R 00 00 09 00
T 17 17 BF 08 C1 C5 C5 CD 0B 0A F1 C1 E1 E5 7E B7
R 00 00 09 00 00 02 09 00 00 08 09 00
T 25 17 28 22 69 60 CD 67 16 18 1B
R 00 00 09 00 00 07 09 00
T 2E 17
R 00 00 09 00
T 2E 17 7B B7 28 07 69 60 CD 67 16 18 10
R 00 00 09 00 00 09 09 00
T 39 17
R 00 00 09 00
T 39 17 21 04 00 09 7E D6 08 20 07 36 01 69 60 CD
R 00 00 09 00
T 47 17 E9 08
R 00 00 09 00 00 02 09 00
T 49 17
R 00 00 09 00
T 49 17 DD F9 DD E1 C9
R 00 00 09 00
T 4E 17
R 00 00 09 00
T 4E 17 21 07 00 36 01 01 18 00
R 00 00 09 00 00 03 01 00 00 08 01 00
T 56 17
R 00 00 09 00
T 56 17 ED 5B 07 00 16 00 6B 62 29 29 29 19 29 19
R 00 00 09 00 00 04 01 00
T 64 17 09 11 09 00 19 7E B7 CA 26 18 C5 3E 01 F5
R 00 00 09 00 00 0A 09 00
T 72 17 33 21 00 00 E5 2E 28 E5 21 04 0F E5 CD
R 00 00 09 00
T 7F 17 00 00 21 07 00 39 F9 C1 ED 5B 07 00 16 00
R 00 00 09 00 02 02 10 00 00 0C 01 00
T 8D 17 6B 62 29 29 29 19 29 19 09 C5 AF F5 33 E5
R 00 00 09 00
T 9B 17 CD 48 09 F1 33 21 14 00 CD CC 01 C1 ED 5B
R 00 00 09 00 00 03 09 00 00 0B 09 00
T A9 17 07 00 16 00 6B 62 29 29 29 19 29 19 09 C5
R 00 00 09 00 00 02 01 00
T B7 17 3E 01 F5 33 E5 CD 48 09 F1 33 21 14 00 CD
R 00 00 09 00 00 08 09 00
T C5 17 CC 01 C1 ED 5B 07 00 16 00 6B 62 29 29 29
R 00 00 09 00 00 02 09 00 00 07 01 00
T D3 17 19 29 19 09 C5 AF F5 33 E5 CD 48 09 F1 33
R 00 00 09 00 00 0C 09 00
T E1 17 21 14 00 CD CC 01 C1 ED 5B 07 00 16 00 6B
R 00 00 09 00 00 06 09 00 00 0B 01 00
T EF 17 62 29 29 29 19 29 19 09 11 09 00 19 36 00
R 00 00 09 00
T FD 17 ED 5B 07 00 16 00 6B 62 29 29 29 19 29 19
R 00 00 09 00 00 04 01 00
T 0B 18 09 11 04 00 19 36 01 ED 5B 07 00 16 00 6B
R 00 00 09 00 00 0B 01 00
T 19 18 62 29 29 29 19 29 19 09 C5 CD E9 08 C1
R 00 00 09 00 00 0C 09 00
T 26 18
R 00 00 09 00
T 26 18 FD 21 07 00 FD 34 00 FD 7E 00 D6 04 DA
R 00 00 09 00 00 04 01 00
T 33 18 56 17 C9
R 00 00 09 00 00 02 09 00
T 36 18
R 00 00 09 00
T 36 18 21 6F 00 7E B7 C0 E5 3E 01 F5 33 01 00 00
R 00 00 09 00 00 03 01 00
T 44 18 C5 01 28 00 C5 01 01 0F C5 CD 00 00 21
R 00 00 09 00 02 0C 10 00
T 51 18 07 00 39 F9 E1 36 01 01 71 00 ED 5B 70 00
R 00 00 09 00 00 0A 01 00 00 0E 01 00
T 5F 18 16 00 6B 62 29 29 19 09 11 04 00 19 5E 21
R 00 00 09 00
T 6D 18 6D 00 73 D5 ED 5B 70 00 16 00 6B 62 29 29
R 00 00 09 00 00 02 01 00 00 08 01 00
T 7B 18 19 D1 09 23 7E C6 04 32 6C 00 D5 ED 5B
R 00 00 09 00 00 0A 01 00
T 88 18 70 00 16 00 6B 62 29 29 19 D1 09 4E 7B D6
R 00 00 09 00 00 02 01 00
T 96 18 03 20 0A 79 C6 08 32 6B 00 32 6A 00 C9
R 00 00 09 00 00 09 01 00 00 0C 01 00
T A3 18
R 00 00 09 00
T A3 18 79 C6 F8 32 6B 00 32 6A 00 C9
R 00 00 09 00 00 06 01 00 00 09 01 00
T AD 18
R 00 00 09 00
T AD 18 21 07 00 36 00 21 70 00 36 00 01 71 00
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0D 01 00
T BA 18
R 00 00 09 00
T BA 18 3A 07 00 D6 03 D0 ED 5B 07 00 16 00 6B 62
R 00 00 09 00 00 03 01 00 00 0A 01 00
T C8 18 29 29 19 09 23 23 5E 3A 00 00 93 20 07 3A
R 00 00 09 00 00 0A 02 00
T D6 18 07 00 32 70 00 C9
R 00 00 09 00 00 02 01 00 00 05 01 00
T DC 18
R 00 00 09 00
T DC 18 21 07 00 34 18 D8
R 00 00 09 00 00 03 01 00
T E2 18
R 00 00 09 00
T E2 18 21 71 00 36 00 21 72 00 36 00 21 73 00 36
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0D 01 00
T F0 18 FF 21 75 00 36 03 21 76 00 36 0C 21 77 00
R 00 00 09 00 00 04 01 00 00 09 01 00 00 0E 01 00
T FE 18 36 80 21 78 00 36 00 21 7A 00 36 03 21
R 00 00 09 00 00 05 01 00 00 0A 01 00
T 0B 19 7B 00 36 36 21 7C 00 36 3C 21 7D 00 36 01
R 00 00 09 00 00 02 01 00 00 07 01 00 00 0C 01 00
T 19 19 21 7F 00 36 02 C9
R 00 00 09 00 00 03 01 00
T 1F 19
R 00 00 09 00
T 1F 19 DD E5 DD 21 00 00 DD 39 F5 21 6A 00 4E 06
R 00 00 09 00 00 0C 01 00
T 2D 19 00 21 08 00 09 E3 21 18 00 5E 16 00 21
R 00 00 09 00 00 09 01 00
T 3A 19 04 00 19 7D DD 96 FE 7C DD 9E FF E2 4A 19
R 00 00 09 00 00 0E 09 00
T 48 19 EE 80
R 00 00 09 00
T 4A 19
R 00 00 09 00
T 4A 19 F2 A6 19 21 08 00 19 79 95 78 9C E2 5A 19
R 00 00 09 00 00 03 09 00 00 0E 09 00
T 58 19 EE 80
R 00 00 09 00
T 5A 19
R 00 00 09 00
T 5A 19 F2 A6 19 21 6C 00 4E 06 00 21 10 00 09 E3
R 00 00 09 00 00 03 09 00 00 06 01 00
T 68 19 21 19 00 5E 16 00 6B 62 2B 7D DD 96 FE 7C
R 00 00 09 00 00 03 01 00
T 76 19 DD 9E FF E2 7E 19 EE 80
R 00 00 09 00 00 06 09 00
T 7E 19
R 00 00 09 00
T 7E 19 F2 A6 19 0B 21 10 00 19 79 95 78 9C E2
R 00 00 09 00 00 03 09 00
T 8B 19 8F 19 EE 80
R 00 00 09 00 00 02 09 00
T 8F 19
R 00 00 09 00
T 8F 19 F2 A6 19 21 6F 00 36 00 21 21 00 4E 0D 71
R 00 00 09 00 00 03 09 00 00 06 01 00 00 0B 01 00
T 9D 19 CD DE 10 CD 4E 17 CD F5 1B
R 00 00 09 00 00 03 09 00 00 06 09 00 00 09 09 00
T A6 19
R 00 00 09 00
T A6 19 DD F9 DD E1 C9
R 00 00 09 00
T AB 19
R 00 00 09 00
T AB 19 21 2E 16 E5 21 11 C0 E5 21 00 00 E5 CD
R 00 00 09 00 02 0B 18 00
T B8 19 00 00 21 02 2D E5 21 04 1A E5 CD A8 02 F1
R 00 00 09 00 02 02 11 00 00 09 09 00 00 0D 09 00
T C6 19 21 02 3C E3 21 11 1A E5 CD A8 02 F1 21
R 00 00 09 00 00 07 09 00 00 0B 09 00
T D3 19 10 8C E3 21 25 1A E5 CD A8 02 F1 21 0E 9B
R 00 00 09 00 00 06 09 00 00 0A 09 00
T E1 19 E3 21 32 1A E5 CD A8 02 F1 21 1D AA E3 21
R 00 00 09 00 00 04 09 00 00 08 09 00
T EF 19 40 1A E5 CD A8 02 F1 21 04 BF E3 21 46 1A
R 00 00 09 00 00 02 09 00 00 06 09 00 00 0E 09 00
T FD 19 E5 CD A8 02 F1 F1 C9
R 00 00 09 00 00 04 09 00
T 04 1A
R 00 00 09 00
T 04 1A 31 40 53 54 41 52 54 40 47 41 4D 45 00
R 00 00 09 00
T 11 1A
R 00 00 09 00
T 11 1A 32 40 52 45 44 45 46 49 4E 45 40 43 4F 4E
R 00 00 09 00
T 1F 1A 54 52 4F 4C 53 00
R 00 00 09 00
T 25 1A
R 00 00 09 00
T 25 1A 53 41 4C 56 41 4B 41 4E 54 45 52 4F 00
R 00 00 09 00
T 32 1A
R 00 00 09 00
T 32 1A 46 45 4C 49 50 45 40 56 41 4B 41 50 50 00
R 00 00 09 00
T 40 1A
R 00 00 09 00
T 40 1A 54 41 43 48 41 00
R 00 00 09 00
T 46 1A
R 00 00 09 00
T 46 1A 50 4C 41 59 40 4F 4E 40 52 45 54 52 4F 40
R 00 00 09 00
T 54 1A 32 30 32 32 00
R 00 00 09 00
T 59 1A
R 00 00 09 00
T 59 1A 21 00 00 E5 CD 00 00 F1 CD 01 02 CD
R 00 00 09 00 02 03 2F 00 02 07 34 00 00 0B 09 00
T 65 1A AB 19
R 00 00 09 00 00 02 09 00
T 67 1A
R 00 00 09 00
T 67 1A CD 00 00 21 08 01 CD 00 00 7D B7 20 6D 21
R 00 00 09 00 02 03 04 00 02 09 05 00
T 75 1A 08 02 CD 00 00 7D B7 28 5B 21 08 02 CD
R 00 00 09 00 02 05 05 00
T 82 1A 43 05 21 1E 1B CD 60 05 22
R 00 00 09 00 00 02 09 00 00 05 09 00 00 08 09 00
T 8B 1A 08 00 21 24 1B CD 60 05 22
R 00 00 09 00 00 02 01 00 00 05 09 00 00 08 09 00
T 94 1A 0A 00 21 2A 1B CD 60 05 22
R 00 00 09 00 00 02 01 00 00 05 09 00 00 08 09 00
T 9D 1A 0C 00 21 30 1B CD 60 05 22
R 00 00 09 00 00 02 01 00 00 05 09 00 00 08 09 00
T A6 1A 0E 00 21 36 1B CD 60 05 22
R 00 00 09 00 00 02 01 00 00 05 09 00 00 08 09 00
T AF 1A 10 00 21 3C 1B CD 60 05 22
R 00 00 09 00 00 02 01 00 00 05 09 00 00 08 09 00
T B8 1A 14 00 21 42 1B CD 60 05 22
R 00 00 09 00 00 02 01 00 00 05 09 00 00 08 09 00
T C1 1A 12 00 21 48 1B CD 60 05 22
R 00 00 09 00 00 02 01 00 00 05 09 00 00 08 09 00
T CA 1A 16 00 21 1D 64 E5 21 4E 1B E5 CD A8 02 F1
R 00 00 09 00 00 02 01 00 00 09 09 00 00 0D 09 00
T D8 1A F1
R 00 00 09 00
T D9 1A
R 00 00 09 00
T D9 1A 21 03 00 CD CC 01 18 86
R 00 00 09 00 00 06 09 00
T E1 1A
R 00 00 09 00
T E1 1A 21 00 00 E5 CD 00 00 26 02 E3 33 21 00 00
R 00 00 09 00 02 03 39 00 02 07 34 00
T EF 1A E5 2E 29 E5 21 06 0E E5 CD 00 00 21 07 00
R 00 00 09 00 02 0B 10 00
T FD 1A 39 F9 CD 01 02 21 09 56 E5 21 54 1B E5 CD
R 00 00 09 00 00 05 09 00 00 0C 09 00
T 0B 1B A8 02 F1 F1 21 2C 01 CD CC 01 21 00 00 E5
R 00 00 09 00 00 02 09 00 00 0A 09 00 02 0D 20 00
T 19 1B CD 00 00 F1 C9
R 00 00 09 00 02 03 34 00
T 1E 1B
R 00 00 09 00
T 1E 1B 40 40 55 50 40 00
R 00 00 09 00
T 24 1B
R 00 00 09 00
T 24 1B 40 44 4F 57 4E 00
R 00 00 09 00
T 2A 1B
R 00 00 09 00
T 2A 1B 40 4C 45 46 54 00
R 00 00 09 00
T 30 1B
R 00 00 09 00
T 30 1B 52 49 47 48 54 00
R 00 00 09 00
T 36 1B
R 00 00 09 00
T 36 1B 40 46 49 52 45 00
R 00 00 09 00
T 3C 1B
R 00 00 09 00
T 3C 1B 41 42 4F 52 54 00
R 00 00 09 00
T 42 1B
R 00 00 09 00
T 42 1B 4D 55 53 49 43 00
R 00 00 09 00
T 48 1B
R 00 00 09 00
T 48 1B 50 41 55 53 45 00
R 00 00 09 00
T 4E 1B
R 00 00 09 00
T 4E 1B 40 40 40 40 40 00
R 00 00 09 00
T 54 1B
R 00 00 09 00
T 54 1B 53 43 41 50 45 40 46 52 4F 4D 40 4D 41 52
R 00 00 09 00
T 62 1B 53 3F 00
R 00 00 09 00
T 65 1B
R 00 00 09 00
T 65 1B 21 08 08 22 08 00 26 20 22 0A 00 21 04 04
R 00 00 09 00 00 06 01 00 00 0B 01 00
T 73 1B 22 0C 00 21 03 08 22 0E 00 21 05 80 22
R 00 00 09 00 00 03 01 00 00 09 01 00
T 80 1B 10 00 2E 07 22 14 00 21 04 40 22 12 00 21
R 00 00 09 00 00 02 01 00 00 07 01 00 00 0D 01 00
T 8E 1B 05 10 22 16 00 C9
R 00 00 09 00 00 05 01 00
T 94 1B
R 00 00 09 00
T 94 1B 21 69 00 36 00 21 6F 00 36 00 21 1A 00 36
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0D 01 00
T A2 1B 00 21 18 00 36 00 21 1B 00 36 9F 21 19 00
R 00 00 09 00 00 04 01 00 00 09 01 00 00 0E 01 00
T B0 1B 36 9F 21 20 00 36 03 21 1C 00 36 00 CD
R 00 00 09 00 00 05 01 00 00 0A 01 00
T BD 1B C4 03 C3 2C 03
R 00 00 09 00 00 02 09 00 00 05 09 00
T C2 1B
R 00 00 09 00
T C2 1B CD 59 1A 21 05 00 36 01 21 00 00 36 00 21
R 00 00 09 00 00 03 09 00 00 06 01 00 00 0B 02 00
T D0 1B 00 00 22 00 00 21 04 00 36 63 21 70 00 36
R 00 00 09 00 00 05 01 00 00 08 01 00 00 0D 01 00
T DE 1B 01 21 24 00 36 FF 21 21 00 36 09 CD 0E 03
R 00 00 09 00 00 04 01 00 00 09 01 00 00 0E 09 00
T EC 1B CD 46 08 CD E2 18 C3 94 1B
R 00 00 09 00 00 03 09 00 00 06 09 00 00 09 09 00
T F5 1B
R 00 00 09 00
T F5 1B 3A 21 00 B7 C2 94 1B 21 00 00 E5 CD
R 00 00 09 00 00 03 01 00 00 07 09 00 02 0A 39 00
T 01 1C 00 00 F1 CD 2C 03 21 12 66 E5 21 3C 1C E5
R 00 00 09 00 02 02 34 00 00 06 09 00 00 0D 09 00
T 0F 1C CD A8 02 F1 21 12 6E E3 21 48 1C E5 CD
R 00 00 09 00 00 03 09 00 00 0B 09 00
T 1C 1C A8 02 F1 21 12 76 E3 21 3C 1C E5 CD A8 02
R 00 00 09 00 00 02 09 00 00 0A 09 00 00 0E 09 00
T 2A 1C F1 F1 21 F4 01 CD CC 01
R 00 00 09 00 00 08 09 00
T 32 1C
R 00 00 09 00
T 32 1C CD 00 00 7D B7 28 F9 C3 C2 1B
R 00 00 09 00 02 03 26 00 00 0A 09 00
T 3C 1C
R 00 00 09 00
T 3C 1C 40 40 40 40 40 40 40 40 40 40 40 00
R 00 00 09 00
T 48 1C
R 00 00 09 00
T 48 1C 40 47 41 4D 45 40 4F 56 45 52 40 00
R 00 00 09 00
T 54 1C
R 00 00 09 00
T 54 1C CD 00 00 21 00 00 E5 CD 00 00 F1 21
R 00 00 09 00 02 03 35 00 02 06 39 00 02 0A 0E 00
T 60 1C E8 01 CD 00 00 2E 00 CD 00 00 21 10 00 E5
R 00 00 09 00 00 02 09 00 02 05 3D 00 02 0A 2A 00
T 6E 1C 21 00 00 E5 CD 00 00 21 01 00 46 C5 33 3E
R 00 00 09 00 02 03 16 00 02 07 06 00 02 0A 16 00
T 7C 1C 10 F5 33 CD 00 00 21 00 00 CD 00 00 CD
R 00 00 09 00 02 06 09 00 02 09 1F 00 02 0C 15 00
T 89 1C 65 1B CD C2 1B
R 00 00 09 00 00 02 09 00 00 05 09 00
T 8E 1C
R 00 00 09 00
T 8E 1C CD 34 06 CD 9A 10 CD DE 0B 21
R 00 00 09 00 00 03 09 00 00 06 09 00 00 09 09 00
T 98 1C 18 00 CD E9 08 01 1A 00 3A
R 00 00 09 00 00 02 01 00 00 05 09 00 00 08 01 00
T A1 1C 18 00 02 01 1B 00 3A 19 00 02 21
R 00 00 09 00 00 02 01 00 00 06 01 00 00 09 01 00
T AC 1C 18 00 CD BF 08 CD 83 04 7D B7 28 0F 21
R 00 00 09 00 00 02 01 00 00 05 09 00 00 08 09 00
T B9 1C 21 00 4E 0D 71 CD DE 10 CD 4E 17 CD
R 00 00 09 00 00 02 01 00 00 08 09 00 00 0B 09 00
T C5 1C F5 1B
R 00 00 09 00 00 02 09 00
T C7 1C
R 00 00 09 00
T C7 1C 3A 70 00 B7 28 40 21 19 00 4E ED 5B 70 00
R 00 00 09 00 00 03 01 00 00 09 01 00 00 0E 01 00
T D5 1C 16 00 6B 62 29 29 19 11 71 00 19 23 5E 16
R 00 00 09 00 00 0A 01 00
T E3 1C 00 7B C6 FB 6F 7A CE FF 67 06 00 79 95 78
R 00 00 09 00
T F1 1C 9C E2 F7 1C EE 80
R 00 00 09 00 00 04 09 00
T F7 1C
R 00 00 09 00
T F7 1C FA 0D 1D 21 05 00 19 7D 91 7C 98 E2 07 1D
R 00 00 09 00 00 03 09 00 00 0E 09 00
T 05 1D EE 80
R 00 00 09 00
T 07 1D
R 00 00 09 00
T 07 1D FA 0D 1D CD 36 18
R 00 00 09 00 00 03 09 00 00 06 09 00
T 0D 1D
R 00 00 09 00
T 0D 1D 21 2B 00 CD C5 16 21 3E 00 CD
R 00 00 09 00 00 03 01 00 00 06 09 00 00 09 01 00
T 17 1D C5 16 21 51 00 CD C5 16 3A
R 00 00 09 00 00 02 09 00 00 05 01 00 00 08 09 00
T 20 1D 69 00 3D 20 1E 3E 02 F5 33 21 64 00 E5 CD
R 00 00 09 00 00 02 01 00 00 0C 01 00
T 2E 1D DA 11 F1 33 21 20 00 46 05 05 C5 33 21
R 00 00 09 00 00 02 09 00 00 07 01 00
T 3B 1D 64 00 E5 CD 8D 11 F1 33
R 00 00 09 00 00 02 01 00 00 06 09 00
T 43 1D
R 00 00 09 00
T 43 1D 3A 6F 00 3D 20 1D 3E 01 F5 33 21 6A 00 E5
R 00 00 09 00 00 03 01 00 00 0D 01 00
T 51 1D CD DA 11 F1 33 3E 02 F5 33 21 6A 00 E5 CD
R 00 00 09 00 00 03 09 00 00 0C 01 00
T 5F 1D 8D 11 F1 33 CD 1F 19
R 00 00 09 00 00 02 09 00 00 07 09 00
T 66 1D
R 00 00 09 00
T 66 1D 3E 0F F5 33 3A 06 00 F5 33 CD 00 00 F1 7D
R 00 00 09 00 00 07 01 00 02 0C 14 00
T 74 1D B7 20 03 CD 2C 03
R 00 00 09 00 00 06 09 00
T 7A 1D
R 00 00 09 00
T 7A 1D CD 00 00 FD 21 06 00 FD 34 00 FD 7E 00 3C
R 00 00 09 00 02 03 2B 00 00 07 01 00
T 88 1D C2 8E 1C FD 36 00 00 C3 8E 1C
R 00 00 09 00 00 03 09 00 00 0A 09 00
T 92 1D
R 00 00 09 00
T 92 1D C3 54 1C
R 00 00 09 00 00 03 09 00
T 00 00
R 00 00 0A 00
T 00 00 00
R 00 00 0A 00
