XL2
H C areas A1 global symbols
M main
O -mz80
S __divuint Ref0000
S _g_player_0 Ref0000
S _g_player_1 Ref0000
S _g_player_2 Ref0000
S _cpct_scanKeyboard_f Ref0000
S _cpct_isKeyPressed Ref0000
S _cpct_setPalette Ref0000
S _g_player_3 Ref0000
S _g_player_4 Ref0000
S _cpct_setPALColour Ref0000
S _g_explosion Ref0000
S _g_player_5 Ref0000
S _g_player_6 Ref0000
S _g_player_7 Ref0000
S _cpct_akp_SFXInit Ref0000
S _g_player_8 Ref0000
S _cpct_akp_SFXPlay Ref0000
S _cpct_drawSprite Ref0000
S _g_objects Ref0000
S _cpct_etm_drawTileBox2x4 Ref0000
S __moduchar Ref0000
S _cpct_etm_setTileset2x4 Ref0000
S _g_palette Ref0000
S __divuchar Ref0000
S _g_logo Ref0000
S _cpct_keyboardStatusBuffer Ref0000
S _g_pelusoid_0 Ref0000
S _g_pelusoid_1 Ref0000
S _g_font Ref0000
S .__.ABS. Def0000
S _g_tileset Ref0000
S _Ingame1 Ref0000
S _g_aracnovirus_0 Ref0000
S _g_aracnovirus_1 Ref0000
S _mappk0 Ref0000
S _mappk1 Ref0000
S _mappk2 Ref0000
S _cpct_isAnyKeyPressed Ref0000
S _cpct_scanKeyboard_if Ref0000
S _cpct_get2Bits Ref0000
S _cpct_hflipSpriteM0 Ref0000
S _cpct_setVideoMode Ref0000
S _cpct_waitVSYNC Ref0000
S _cpct_zx7b_decrunch_s Ref0000
S _cpct_memset Ref0000
S _cpct_px2byteM0 Ref0000
S _Menu Ref0000
S _g_hud_0 Ref0000
S _g_hud_1 Ref0000
S _g_infected_0 Ref0000
S _g_infected_1 Ref0000
S _cpct_akp_musicInit Ref0000
S _cpct_disableFirmware Ref0000
S _cpct_akp_musicPlay Ref0000
S _cpct_drawSolidBox Ref0000
S __modsint Ref0000
S _FX Ref0000
S _cpct_scanKeyboard Ref0000
S _cpct_drawSpriteMaskedAlignedTable Ref0000
S _cpct_getScreenPtr Ref0000
S _cpct_setInterruptHandler Ref0000
A _CODE size 0 flags 0 addr 0
S _dummy_cpct_transparentMaskTable0M0_container Def0000
A _DATA size 87 flags 0 addr 0
S _music Def0004
S _enum_mov Def0085
S _ctMainLoop Def0005
S _ctlAbort Def0013
S _obj Def0063
S _ctlRight Def000D
S _ctlPause Def0015
S _ctlMusic Def0011
S _ctlUp Def0007
S _ctlFire Def000F
S _ctlLeft Def000B
S _enum_dir Def0083
S _spr Def0017
S _ct Def0006
S _ctlDown Def0009
S _score Def0000
S _highScore Def0002
S _enum_sta Def0084
A _INITIALIZED size 1 flags 0 addr 0
S _mapNumber Def0000
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _g_maskTable_ size 0 flags 8 addr 0
A _g_maskTable_0 size 100 flags 8 addr 100
S _g_maskTable Def0100
A _CSEG size 17A2 flags 0 addr 0
S _MoveLeft Def0AFA
S _StartMenu Def1533
S _GetTilePtr Def0368
S _PrintObject Def04ED
S _Climbing Def0DFD
S _main Def16F3
S _frm_infected Def0044
S _CheckObjects Def05FC
S _anim_pelusoid Def004A
S _g_jumpTable Def0056
S _DeleteObject Def0527
S _PrintMap Def0319
S _ExplosionSecuence Def12B6
S _DeleteObjectScoreboard Def0590
S _ReprintObjects Def05A6
S _MoveDown Def0ADD
S _PrintStartMenu Def1485
S _frm_player Def000D
S _anim_aracnovirus Def004E
S _SetEnemies Def116E
S _PrintText Def025C
S _InitMap Def032F
S _Wait4Key Def04A5
S _MoveRightMap Def0335
S _OnStairs Def03C1
S _animWalk Def0028
S _PrintNumber Def01CA
S _FallIn Def0B75
S _LandIn Def0B80
S _Strlen Def0000
S _RunStatus Def0E6D
S _PreJumpIn Def0B6A
S _Falling Def0B8B
S _ResetData Def164A
S _ExplodePlayer Def0EA8
S _Pause Def0180
S _ReturnKeyPressed Def0447
S _MoveLeftMap Def034F
S _OnPlatform Def03A7
S _SelectSpriteFrame Def0908
S _PreJump Def0D6B
S _PrintSprite Def0832
S _InitValues Def161B
S _anim_infected Def0052
S _WalkIn Def0B4F
S _ClearScreen Def01B5
S _CheckEnemyCollision Def098D
S _frm_pelusoid Def0038
S _DeleteSprite Def085C
S _RedefineKey Def04C2
S _SelectFrame Def0A4D
S _animClimb Def0030
S _Itoa Def0059
S _Interrupt Def019C
S _Walking Def0D8D
S _PrintExplosion Def08CA
S _SetEnemyParams Def10E8
S _InitGame Def166E
S _AssignFrame Def0A2F
S _frm_aracnovirus Def003E
S _EnemyWalkAnim Def0981
S _RefreshScoreboard Def02E0
S _JumpIn Def0CDE
S _WalkAnim Def0D7C
S _MoveRight Def0B1D
S _MoveEnemy Def0EFC
S _GameOver Def1694
S _ExplodeEnemies Def139D
S _PlayMusic Def018C
S _InitScoreboard Def02C2
S _OverMines Def03E5
S _FacingWall Def0409
S _EnemyLoop Def1314
S _Jumping Def0D00
S _MoveUp Def0AD0
S _StopIn Def0C13
S _InitObjects Def07B9
S _ClimbIn Def0B5F
S _Stopped Def0C19
A _INITIALIZER size 1 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 04 00
R 00 00 01 00
T 04 00
R 00 00 01 00
T 05 00
R 00 00 01 00
T 05 00
R 00 00 01 00
T 06 00
R 00 00 01 00
T 06 00
R 00 00 01 00
T 07 00
R 00 00 01 00
T 07 00
R 00 00 01 00
T 09 00
R 00 00 01 00
T 09 00
R 00 00 01 00
T 0B 00
R 00 00 01 00
T 0B 00
R 00 00 01 00
T 0D 00
R 00 00 01 00
T 0D 00
R 00 00 01 00
T 0F 00
R 00 00 01 00
T 0F 00
R 00 00 01 00
T 11 00
R 00 00 01 00
T 11 00
R 00 00 01 00
T 13 00
R 00 00 01 00
T 13 00
R 00 00 01 00
T 15 00
R 00 00 01 00
T 15 00
R 00 00 01 00
T 17 00
R 00 00 01 00
T 17 00
R 00 00 01 00
T 63 00
R 00 00 01 00
T 63 00
R 00 00 01 00
T 83 00
R 00 00 01 00
T 83 00
R 00 00 01 00
T 84 00
R 00 00 01 00
T 84 00
R 00 00 01 00
T 85 00
R 00 00 01 00
T 85 00
R 00 00 01 00
T 86 00
R 00 00 01 00
T 86 00
R 00 00 01 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 00 00
T 00 01
R 00 00 08 00
T 00 01
R 00 00 08 00
T 00 01 FF AA 55 00 AA AA 00 00 55 00 55 00 00 00
R 00 00 08 00
T 0E 01 00 00 AA AA 00 00 AA AA 00 00 00 00 00 00
R 00 00 08 00
T 1C 01 00 00 00 00 55 00 55 00 00 00 00 00 55 00
R 00 00 08 00
T 2A 01 55 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 38 01 00 00 00 00 00 00 00 00 AA AA 00 00 AA AA
R 00 00 08 00
T 46 01 00 00 00 00 00 00 00 00 00 00 AA AA 00 00
R 00 00 08 00
T 54 01 AA AA 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 62 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 70 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 7E 01 00 00 55 00 55 00 00 00 00 00 55 00 55 00
R 00 00 08 00
T 8C 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 9A 01 00 00 00 00 00 00 55 00 55 00 00 00 00 00
R 00 00 08 00
T A8 01 55 00 55 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T B6 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T C4 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T D2 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T E0 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T EE 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T FC 01 00 00 00 00
R 00 00 08 00
T 00 00
R 00 00 09 00
T 00 00 4D 44
R 00 00 09 00
T 02 00
R 00 00 09 00
T 02 00 7E B7 28 03 23 18 F9
R 00 00 09 00
T 09 00
R 00 00 09 00
T 09 00 BF ED 42 C9
R 00 00 09 00
T 0D 00
R 00 00 09 00
T 0D 00 03 00 00 03 00 00 03 00 00 03
R 00 00 09 00 02 03 01 00 02 06 02 00 02 09 03 00
T 17 00 00 00 03 00 00 03 00 00 03
R 00 00 09 00 02 02 07 00 02 05 08 00 02 08 0B 00
T 20 00 00 00 03 00 00 03 00 00
R 00 00 09 00 02 02 0C 00 02 05 0D 00 02 08 0F 00
T 28 00
R 00 00 09 00
T 28 00 0D 00 10 00 0D 00
R 00 00 09 00 00 02 09 00 00 04 09 00 00 06 09 00
T 2E 00 13 00
R 00 00 09 00 00 02 09 00
T 30 00
R 00 00 09 00
T 30 00 1F 00 22 00 1F 00
R 00 00 09 00 00 02 09 00 00 04 09 00 00 06 09 00
T 36 00 25 00
R 00 00 09 00 00 02 09 00
T 38 00
R 00 00 09 00
T 38 00 00 00 00 00 00 00
R 00 00 09 00 02 03 1A 00 02 06 1B 00
T 3E 00
R 00 00 09 00
T 3E 00 00 00 00 00 00 00
R 00 00 09 00 02 03 20 00 02 06 21 00
T 44 00
R 00 00 09 00
T 44 00 00 00 00 00 00 00
R 00 00 09 00 02 03 31 00 02 06 32 00
T 4A 00
R 00 00 09 00
T 4A 00 38 00 3B 00
R 00 00 09 00 00 02 09 00 00 04 09 00
T 4E 00
R 00 00 09 00
T 4E 00 3E 00 41 00
R 00 00 09 00 00 02 09 00 00 04 09 00
T 52 00
R 00 00 09 00
T 52 00 44 00 47 00
R 00 00 09 00 00 02 09 00 00 04 09 00
T 56 00
R 00 00 09 00
T 56 00 FF A5 40
R 00 00 09 00
T 59 00
R 00 00 09 00
T 59 00 DD E5 DD 21 00 00 DD 39 21 F9 FF 39 F9 DD
R 00 00 09 00
T 67 00 5E 06 DD 56 07 33 33 D5 DD 7E 08 D6 02 DD
R 00 00 09 00
T 75 00 7E 09 17 3F 1F DE 80 38 12 3E 24 DD BE 08
R 00 00 09 00
T 83 00 3E 00 DD 9E 09 E2 8D 00 EE 80
R 00 00 09 00 00 08 09 00
T 8D 00
R 00 00 09 00
T 8D 00 F2 96 00
R 00 00 09 00 00 03 09 00
T 90 00
R 00 00 09 00
T 90 00 AF 12 EB C3 33 01
R 00 00 09 00 00 06 09 00
T 96 00
R 00 00 09 00
T 96 00 DD 73 FE DD 72 FF
R 00 00 09 00
T 9C 00
R 00 00 09 00
T 9C 00 DD 7E 04 DD 77 FB DD 7E 05 DD 77 FC DD 4E
R 00 00 09 00
T AA 00 08 DD 46 09 C5 DD 6E 04 DD 66 05 E5 CD
R 00 00 09 00
T B7 00 00 00 F1 F1 DD 75 04 DD 74 05 DD 4E FB DD
R 00 00 09 00 02 02 00 00
T C5 00 5E 04 DD 66 08 2E 00 55 06 08
R 00 00 09 00
T CF 00
R 00 00 09 00
T CF 00 29 30 01 19
R 00 00 09 00
T D3 00
R 00 00 09 00
T D3 00 10 FA 79 95 C6 23 4F 17 9F 47 21 38 01 09
R 00 00 09 00 00 0D 09 00
T E1 00 4E DD 6E FE DD 66 FF 71 DD 34 FE 20 03 DD
R 00 00 09 00
T EF 00 34 FF
R 00 00 09 00
T F1 00
R 00 00 09 00
T F1 00 DD 7E 05 DD B6 04 20 A3 DD 4E FE DD 46 FF
R 00 00 09 00
T FF 00 DD CB FC 7E 28 0F DD 6E FE DD 66 FF 36 2D
R 00 00 09 00
T 0D 01 DD 4E FE DD 46 FF 03
R 00 00 09 00
T 14 01
R 00 00 09 00
T 14 01 AF 02 0B D1 D5
R 00 00 09 00
T 19 01
R 00 00 09 00
T 19 01 7B 91 7A 98 30 0E 0A DD 77 FD 1A 02 0B DD
R 00 00 09 00
T 27 01 7E FD 12 13 18 EC
R 00 00 09 00
T 2D 01
R 00 00 09 00
T 2D 01 DD 6E 06 DD 66 07
R 00 00 09 00
T 33 01
R 00 00 09 00
T 33 01 DD F9 DD E1 C9
R 00 00 09 00
T 38 01
R 00 00 09 00
T 38 01 7A 79 78 77 76 75 74 73 72 71 70 6F 6E 6D
R 00 00 09 00
T 46 01 6C 6B 6A 69 68 67 66 65 64 63 62 61 39 38
R 00 00 09 00
T 54 01 37 36 35 34 33 32 31 30 31 32 33 34 35 36
R 00 00 09 00
T 62 01 37 38 39 61 62 63 64 65 66 67 68 69 6A 6B
R 00 00 09 00
T 70 01 6C 6D 6E 6F 70 71 72 73 74 75 76 77 78 79
R 00 00 09 00
T 7E 01 7A 00
R 00 00 09 00
T 80 01
R 00 00 09 00
T 80 01 01 00 00
R 00 00 09 00
T 83 01
R 00 00 09 00
T 83 01 79 95 78 9C D0 76 03 18 F7
R 00 00 09 00
T 8C 01
R 00 00 09 00
T 8C 01 D9 08 F5 C5 D5 E5 CD 00 00 E1 D1 C1 F1 08
R 00 00 09 00 02 09 35 00
T 9A 01 D9 C9
R 00 00 09 00
T 9C 01
R 00 00 09 00
T 9C 01 FD 21 86 00 FD 34 00 FD 7E 00 D6 05 C0 CD
R 00 00 09 00 00 04 01 00
T AA 01 8C 01 CD 00 00 21 86 00 36 00 C9
R 00 00 09 00 00 02 09 00 02 05 26 00 00 08 01 00
T B5 01
R 00 00 09 00
T B5 01 21 01 01 E5 CD 00 00 45 21 00 40 E5 C5 33
R 00 00 09 00 02 07 2D 00
T C3 01 26 C0 E5 CD 00 00 C9
R 00 00 09 00 02 06 2C 00
T CA 01
R 00 00 09 00
T CA 01 DD E5 DD 21 00 00 DD 39 21 F8 FF 39 F9 23
R 00 00 09 00
T D8 01 23 4D 44 59 50 C5 21 0A 00 E5 D5 DD 6E 04
R 00 00 09 00
T E6 01 DD 66 05 E5 CD 59 00 21 06 00 39 F9 C1 69
R 00 00 09 00 00 07 09 00
T F4 01 60 C5 CD 00 00 C1 DD 7E 06 95 DD 77 F9 0A
R 00 00 09 00 00 05 09 00
T 02 02 5F DD 36 F8 00
R 00 00 09 00
T 07 02
R 00 00 09 00
T 07 02 7B B7 28 4C DD 7E F9 DD 86 F8 87 87 DD 86
R 00 00 09 00
T 15 02 07 57 C5 D5 DD 7E 08 F5 33 D5 33 21 00 C0
R 00 00 09 00
T 23 02 E5 CD 00 00 D1 C1 E5 FD E1 16 00 7B C6 D0
R 00 00 09 00 02 04 3B 00
T 31 02 6F 7A CE FF 67 29 29 29 29 29 11 00 00 19
R 00 00 09 00 02 0D 1C 00
T 3F 02 C5 11 04 08 D5 FD E5 E5 CD 00 00 C1 DD 34
R 00 00 09 00 02 0B 11 00
T 4D 02 F8 DD 6E F8 26 00 09 5E 18 B0
R 00 00 09 00
T 57 02
R 00 00 09 00
T 57 02 DD F9 DD E1 C9
R 00 00 09 00
T 5C 02
R 00 00 09 00
T 5C 02 DD E5 DD 21 00 00 DD 39 3B DD 4E 04 DD 46
R 00 00 09 00
T 6A 02 05 0A 5F DD 36 FF 00
R 00 00 09 00
T 71 02
R 00 00 09 00
T 71 02 7B B7 28 49 DD 7E FF 87 87 DD 86 06 57 C5
R 00 00 09 00
T 7F 02 D5 DD 7E 07 F5 33 D5 33 21 00 C0 E5 CD
R 00 00 09 00
T 8C 02 00 00 D1 C1 E5 FD E1 16 00 7B C6 D0 6F 7A
R 00 00 09 00 02 02 3B 00
T 9A 02 CE FF 67 29 29 29 29 29 11 00 00 19 C5 11
R 00 00 09 00 02 0B 1C 00
T A8 02 04 08 D5 FD E5 E5 CD 00 00 C1 DD 34 FF DD
R 00 00 09 00 02 09 11 00
T B6 02 6E FF 26 00 09 5E 18 B3
R 00 00 09 00
T BE 02
R 00 00 09 00
T BE 02 33 DD E1 C9
R 00 00 09 00
T C2 02
R 00 00 09 00
T C2 02 21 28 28 E5 21 00 C0 E5 21 00 00 E5 CD
R 00 00 09 00 02 0B 2F 00
T CF 02 00 00 21 28 28 E5 26 C0 E5 21 00 00 E5 CD
R 00 00 09 00 02 02 11 00 02 0C 30 00
T DD 02 00 00 C9
R 00 00 09 00 02 02 11 00
T E0 02
R 00 00 09 00
T E0 02 21 15 00 E5 3E 05 F5 33 2A 00 00 E5 CD
R 00 00 09 00 00 0B 01 00
T ED 02 CA 01 F1 33 21 3C 00 E3 3E 05 F5 33 2A
R 00 00 09 00 00 02 09 00
T FA 02 02 00 E5 CD CA 01 F1 F1 33 21 20 00 4E 06
R 00 00 09 00 00 02 01 00 00 06 09 00 00 0C 01 00
T 08 03 00 21 08 11 E5 3E 01 F5 33 C5 CD CA 01 F1
R 00 00 09 00 00 0D 09 00
T 16 03 F1 33 C9
R 00 00 09 00
T 19 03
R 00 00 09 00
T 19 03 21 31 10 E5 21 90 C1 E5 21 26 28 E5 2E 00
R 00 00 09 00
T 27 03 E5 AF F5 33 CD 00 00 C9
R 00 00 09 00 02 07 13 00
T 2F 03
R 00 00 09 00
T 2F 03 CD 6E 11 C3 19 03
R 00 00 09 00 00 03 09 00 00 06 09 00
T 35 03
R 00 00 09 00
T 35 03 FD 21 00 00 FD 7E 00 D6 02 D0 FD 34 00 21
R 00 00 09 00 00 04 02 00
T 43 03 19 00 36 00 21 17 00 36 00 C3 2F 03
R 00 00 09 00 00 02 01 00 00 07 01 00 00 0C 09 00
T 4F 03
R 00 00 09 00
T 4F 03 FD 21 00 00 FD 7E 00 B7 C8 FD 35 00 21
R 00 00 09 00 00 04 02 00
T 5C 03 19 00 36 48 21 17 00 36 48 C3 2F 03
R 00 00 09 00 00 02 01 00 00 07 01 00 00 0C 09 00
T 68 03
R 00 00 09 00
T 68 03 DD E5 DD 21 00 00 DD 39 DD 4E 05 06 00 79
R 00 00 09 00
T 76 03 C6 D8 5F 78 CE FF 57 6B 62 CB 7A 28 04 21
R 00 00 09 00
T 84 03 DB FF 09
R 00 00 09 00
T 87 03
R 00 00 09 00
T 87 03 CB 2C CB 1D CB 2C CB 1D 4D 44 29 29 09 29
R 00 00 09 00
T 95 03 29 29 01 31 10 09 DD 4E 04 CB 39 59 16 00
R 00 00 09 00
T A3 03 19 DD E1 C9
R 00 00 09 00
T A7 03
R 00 00 09 00
T A7 03 4D 44 23 7E C6 11 57 0A C6 04 5F D5 CD
R 00 00 09 00
T B4 03 68 03 F1 7E B7 20 03 2E 01 C9
R 00 00 09 00 00 02 09 00
T BE 03
R 00 00 09 00
T BE 03 2E 00 C9
R 00 00 09 00
T C1 03
R 00 00 09 00
T C1 03 3A 18 00 C6 11 47 3A 17 00 C6 04 C5 33 F5
R 00 00 09 00 00 03 01 00 00 09 01 00
T CF 03 33 CD 68 03 F1 4E 3E 2F 91 30 08 79 D6 38
R 00 00 09 00 00 04 09 00
T DD 03 30 03 2E 01 C9
R 00 00 09 00
T E2 03
R 00 00 09 00
T E2 03 2E 00 C9
R 00 00 09 00
T E5 03
R 00 00 09 00
T E5 03 3A 18 00 C6 10 47 3A 17 00 C6 04 C5 33 F5
R 00 00 09 00 00 03 01 00 00 09 01 00
T F3 03 33 CD 68 03 F1 4E 3E 37 91 30 08 79 D6 3A
R 00 00 09 00 00 04 09 00
T 01 04 30 03 2E 01 C9
R 00 00 09 00
T 06 04
R 00 00 09 00
T 06 04 2E 00 C9
R 00 00 09 00
T 09 04
R 00 00 09 00
T 09 04 4D 79 D6 03 20 19 3A 18 00 C6 10 57 3A
R 00 00 09 00 00 09 01 00
T 16 04 17 00 C6 07 5F D5 CD 68 03 F1 7E D6 3A 20
R 00 00 09 00 00 02 01 00 00 09 09 00
T 24 04 1F 2E 01 C9
R 00 00 09 00
T 28 04
R 00 00 09 00
T 28 04 79 D6 02 20 17 3A 18 00 C6 10 57 21 17 00
R 00 00 09 00 00 08 01 00 00 0E 01 00
T 36 04 5E D5 CD 68 03 F1 7E D6 3B 20 03 2E 01 C9
R 00 00 09 00 00 05 09 00
T 44 04
R 00 00 09 00
T 44 04 2E 00 C9
R 00 00 09 00
T 47 04
R 00 00 09 00
T 47 04 DD E5 DD 21 00 00 DD 39 F5 3B 0E 0A
R 00 00 09 00
T 53 04
R 00 00 09 00
T 53 04 C5 CD 00 00 CD 00 00 C1 7D B7 28 F4 DD 36
R 00 00 09 00 02 04 39 00 02 07 25 00
T 61 04 FE 09 00 DD 36 FF 09 00 DD 36 FD 0A
R 00 00 09 00 0B 03 19 00 8B 08 19 00
T 6B 04
R 00 00 09 00
T 6B 04 DD 6E FE DD 66 FF 7E EE FF 6F 26 00 7C B5
R 00 00 09 00
T 79 04 28 09 65 2E 00 06 00 0B 09 18 1C
R 00 00 09 00
T 84 04
R 00 00 09 00
T 84 04 DD 7E FE C6 FF DD 77 FE DD 7E FF CE FF DD
R 00 00 09 00
T 92 04 77 FF DD 35 FD DD 4E FD DD 7E FD B7 20 CB
R 00 00 09 00
T A0 04
R 00 00 09 00
T A0 04 DD F9 DD E1 C9
R 00 00 09 00
T A5 04
R 00 00 09 00
T A5 04
R 00 00 09 00
T A5 04 E5 CD 00 00 E1 E5 CD 00 00 7D E1 B7 28 F2
R 00 00 09 00 02 04 04 00 02 09 05 00
T B3 04
R 00 00 09 00
T B3 04 E5 CD 00 00 E1 E5 CD 00 00 7D E1 B7 20 F2
R 00 00 09 00 02 04 04 00 02 09 05 00
T C1 04 C9
R 00 00 09 00
T C2 04
R 00 00 09 00
T C2 04 01 1D 64 C5 E5 CD 5C 02 F1 F1 CD 47 04 E5
R 00 00 09 00 00 08 09 00 00 0D 09 00
T D0 04 CD A5 04 3E 02 F5 33 01 00 00 C5 01 29 00
R 00 00 09 00 00 03 09 00
T DE 04 C5 01 02 0F C5 CD 00 00 21 07 00 39 F9 E1
R 00 00 09 00 02 08 10 00
T EC 04 C9
R 00 00 09 00
T ED 04
R 00 00 09 00
T ED 04 DD E5 DD 21 00 00 DD 39 DD 66 06 DD 6E 05
R 00 00 09 00
T FB 04 E5 21 00 C0 E5 CD 00 00 4D 44 DD 5E 04 16
R 00 00 09 00 02 08 3B 00
T 09 05 00 6B 62 29 19 29 29 29 29 29 11 00 00 19
R 00 00 09 00 02 0D 12 00
T 17 05 11 00 01 D5 11 06 10 D5 C5 E5 CD 00 00 DD
R 00 00 09 00 00 03 08 00 02 0D 3A 00
T 25 05 E1 C9
R 00 00 09 00
T 27 05
R 00 00 09 00
T 27 05 DD E5 DD 21 00 00 DD 39 F5 3B 4D 44 23 5E
R 00 00 09 00
T 35 05 7B E6 03 28 04 3E 01 18 02
R 00 00 09 00
T 3E 05
R 00 00 09 00
T 3E 05 3E 00
R 00 00 09 00
T 40 05
R 00 00 09 00
T 40 05 C6 04 DD 77 FF 0A 4F E6 01 47 04 04 04 04
R 00 00 09 00
T 4E 05 16 00 7B C6 D8 DD 77 FD 7A CE FF DD 77 FE
R 00 00 09 00
T 5C 05 E1 E5 DD CB FE 7E 28 04 21 DB FF 19
R 00 00 09 00
T 68 05
R 00 00 09 00
T 68 05 CB 2C CB 1D CB 2C CB 1D 5D CB 39 21 31 10
R 00 00 09 00
T 76 05 E5 21 90 C1 E5 3E 28 F5 33 DD 7E FF F5 33
R 00 00 09 00
T 84 05 C5 33 43 C5 CD 00 00 DD F9 DD E1 C9
R 00 00 09 00 02 07 13 00
T 90 05
R 00 00 09 00
T 90 05 21 01 01 E5 CD 00 00 26 00 01 06 10 C5 E5
R 00 00 09 00 02 07 2D 00
T 9E 05 21 94 E0 E5 CD 00 00 C9
R 00 00 09 00 02 07 36 00
T A6 05
R 00 00 09 00
T A6 05 DD E5 DD 21 00 00 DD 39 F5 21 06 00 36 00
R 00 00 09 00 00 0C 01 00
T B4 05
R 00 00 09 00
T B4 05 FD 21 06 00 FD 7E 00 D6 08 30 38 FD 6E 00
R 00 00 09 00 00 04 01 00
T C2 05 26 00 29 29 01 63 00 09 E3 E1 E5 23 23 4E
R 00 00 09 00 00 07 01 00
T D0 05 3A 00 00 91 20 1B E1 E5 23 23 23 7E B7 20
R 00 00 09 00 00 03 02 00
T DE 05 12 E1 E5 23 46 E1 E5 4E C5 3A 06 00 F5 33
R 00 00 09 00 00 0C 01 00
T EC 05 CD ED 04 F1 33
R 00 00 09 00 00 03 09 00
T F1 05
R 00 00 09 00
T F1 05 21 06 00 34 18 BD
R 00 00 09 00 00 03 01 00
T F7 05
R 00 00 09 00
T F7 05 DD F9 DD E1 C9
R 00 00 09 00
T FC 05
R 00 00 09 00
T FC 05 DD E5 DD 21 00 00 DD 39 F5 21 06 00 36 00
R 00 00 09 00 00 0C 01 00
T 0A 06 2A 09 00 CD A5 04
R 00 00 09 00 00 03 01 00 00 06 09 00
T 10 06
R 00 00 09 00
T 10 06 FD 21 06 00 FD 7E 00 D6 08 D2 B4 07 FD 6E
R 00 00 09 00 00 04 01 00 00 0C 09 00
T 1E 06 00 26 00 29 29 01 63 00 09 E3 E1 E5 23 23
R 00 00 09 00 00 08 01 00
T 2C 06 4E 3A 00 00 91 C2 AD 07 21 17 00 4E E1 E5
R 00 00 09 00 00 04 02 00 00 08 09 00 00 0B 01 00
T 3A 06 5E 16 00 7B C6 FD 6F 7A CE FF 67 06 00 79
R 00 00 09 00
T 48 06 95 78 9C E2 50 06 EE 80
R 00 00 09 00 00 06 09 00
T 50 06
R 00 00 09 00
T 50 06 FA AD 07 13 13 13 6A 7B 91 7D 98 E2 60 06
R 00 00 09 00 00 03 09 00 00 0E 09 00
T 5E 06 EE 80
R 00 00 09 00
T 60 06
R 00 00 09 00
T 60 06 FA AD 07 21 18 00 4E E1 E5 23 5E 16 00 7B
R 00 00 09 00 00 03 09 00 00 06 01 00
T 6E 06 C6 FC 6F 7A CE FF 47 26 00 79 95 7C 98 E2
R 00 00 09 00
T 7C 06 80 06 EE 80
R 00 00 09 00 00 02 09 00
T 80 06
R 00 00 09 00
T 80 06 FA AD 07 13 13 13 13 7B 91 7A 9C E2 90 06
R 00 00 09 00 00 03 09 00 00 0E 09 00
T 8E 06 EE 80
R 00 00 09 00
T 90 06
R 00 00 09 00
T 90 06 FA AD 07 3E 05 FD 21 06 00 FD 96 00 30 56
R 00 00 09 00 00 03 09 00 00 09 01 00
T 9E 06 E1 E5 23 23 23 7E B7 C2 A8 07 3E 01 F5 33
R 00 00 09 00 00 0A 09 00
T AC 06 21 00 00 E5 2E 29 E5 21 06 0C E5 CD 00 00
R 00 00 09 00 02 0E 10 00
T BA 06 21 07 00 39 F9 3A 06 00 D6 06 20 05 21
R 00 00 09 00 00 08 01 00
T C7 06 20 00 36 09
R 00 00 09 00 00 02 01 00
T CB 06
R 00 00 09 00
T CB 06 FD 21 06 00 FD 6E 00 26 00 29 29 11 63 00
R 00 00 09 00 00 04 01 00 00 0E 01 00
T D9 06 19 CD 27 05 FD 21 06 00 FD 6E 00 26 00 29
R 00 00 09 00 00 04 09 00 00 08 01 00
T E7 06 29 11 63 00 19 23 23 23 36 01 C3 A8 07
R 00 00 09 00 00 04 01 00 00 0D 09 00
T F4 06
R 00 00 09 00
T F4 06 21 23 00 4E 3A 06 00 91 28 57 0C C2 A8 07
R 00 00 09 00 00 03 01 00 00 07 01 00 00 0E 09 00
T 02 07 3E 01 F5 33 21 00 00 E5 2E 2D E5 21 08 0F
R 00 00 09 00
T 10 07 E5 CD 00 00 21 07 00 39 F9 21 23 00 FD 21
R 00 00 09 00 02 04 10 00 00 0C 01 00
T 1E 07 06 00 FD 7E 00 77 FD 6E 00 26 00 29 29 11
R 00 00 09 00 00 02 01 00
T 2C 07 63 00 19 23 23 23 36 01 FD 6E 00 26 00 29
R 00 00 09 00 00 02 01 00
T 3A 07 29 11 63 00 19 CD 27 05 CD 90 05 21 44 0C
R 00 00 09 00 00 04 01 00 00 08 09 00 00 0B 09 00
T 48 07 E5 3A 06 00 F5 33 CD ED 04 F1 33 18 53
R 00 00 09 00 00 04 01 00 00 09 09 00
T 55 07
R 00 00 09 00
T 55 07 3E 01 F5 33 21 00 00 E5 2E 2D E5 21 07 0F
R 00 00 09 00
T 63 07 E5 CD 00 00 21 07 00 39 F9 FD 21 06 00 FD
R 00 00 09 00 02 04 10 00 00 0D 01 00
T 71 07 6E 00 26 00 29 29 01 63 00 09 4D 44 23 56
R 00 00 09 00 00 09 01 00
T 7F 07 0A 5F D5 3A 06 00 F5 33 CD ED 04 F1 33 CD
R 00 00 09 00 00 06 01 00 00 0B 09 00
T 8D 07 90 05 21 23 00 36 FF FD 21 06 00 FD 6E 00
R 00 00 09 00 00 02 09 00 00 05 01 00 00 0B 01 00
T 9B 07 26 00 29 29 11 63 00 19 23 23 23 36 00
R 00 00 09 00 00 07 01 00
T A8 07
R 00 00 09 00
T A8 07 21 06 00 36 08
R 00 00 09 00 00 03 01 00
T AD 07
R 00 00 09 00
T AD 07 21 06 00 34 C3 10 06
R 00 00 09 00 00 03 01 00 00 07 09 00
T B4 07
R 00 00 09 00
T B4 07 DD F9 DD E1 C9
R 00 00 09 00
T B9 07
R 00 00 09 00
T B9 07 21 63 00 36 18 21 64 00 36 60 21 65 00 36
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0D 01 00
T C7 07 00 21 67 00 36 00 21 68 00 36 00 21 69 00
R 00 00 09 00 00 04 01 00 00 09 01 00 00 0E 01 00
T D5 07 36 FF 21 6B 00 36 2C 21 6C 00 36 40 21
R 00 00 09 00 00 05 01 00 00 0A 01 00
T E2 07 6D 00 36 02 21 6F 00 36 08 21 70 00 36 3C
R 00 00 09 00 00 02 01 00 00 07 01 00 00 0C 01 00
T F0 07 21 71 00 36 01 21 73 00 36 00 21 74 00 36
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0D 01 00
T FE 07 00 21 75 00 36 FF 21 77 00 36 00 21 78 00
R 00 00 09 00 00 04 01 00 00 09 01 00 00 0E 01 00
T 0C 08 36 00 21 79 00 36 FF 21 7B 00 36 42 21
R 00 00 09 00 00 05 01 00 00 0A 01 00
T 19 08 7C 00 36 80 21 7D 00 36 01 21 7F 00 36 44
R 00 00 09 00 00 02 01 00 00 07 01 00 00 0C 01 00
T 27 08 21 80 00 36 40 21 81 00 36 02 C9
R 00 00 09 00 00 03 01 00 00 08 01 00
T 32 08
R 00 00 09 00
T 32 08 4D 44 23 56 0A C5 5F D5 21 00 C0 E5 CD
R 00 00 09 00
T 3F 08 00 00 EB FD E1 FD 6E 05 FD 66 06 23 4E 23
R 00 00 09 00 02 02 3B 00
T 4D 08 46 21 00 01 E5 21 08 10 E5 D5 C5 CD 00 00
R 00 00 09 00 00 04 08 00 02 0E 3A 00
T 5B 08 C9
R 00 00 09 00
T 5C 08
R 00 00 09 00
T 5C 08 DD E5 DD 21 00 00 DD 39 F5 3B 4D 54 23 23
R 00 00 09 00
T 6A 08 23 5E 7B E6 03 28 04 06 01 18 02
R 00 00 09 00
T 75 08
R 00 00 09 00
T 75 08 06 00
R 00 00 09 00
T 77 08
R 00 00 09 00
T 77 08 04 04 04 04 69 62 23 23 4E 79 E6 01 C6 04
R 00 00 09 00
T 85 08 DD 77 FF 16 00 7B C6 D8 DD 77 FD 7A CE FF
R 00 00 09 00
T 93 08 DD 77 FE E1 E5 DD CB FE 7E 28 04 21 DB FF
R 00 00 09 00
T A1 08 19
R 00 00 09 00
T A2 08
R 00 00 09 00
T A2 08 CB 2C CB 1D CB 2C CB 1D 5D CB 39 21 31 10
R 00 00 09 00
T B0 08 E5 21 90 C1 E5 3E 28 F5 33 C5 33 DD 56 FF
R 00 00 09 00
T BE 08 D5 79 F5 33 CD 00 00 DD F9 DD E1 C9
R 00 00 09 00 02 07 13 00
T CA 08
R 00 00 09 00
T CA 08 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T D8 08 69 60 23 56 0A 5F D5 21 00 C0 E5 CD 00 00
R 00 00 09 00 02 0E 3B 00
T E6 08 4D 44 11 00 00 DD 6E 06 26 00 29 29 29 29
R 00 00 09 00 02 05 0A 00
T F4 08 29 29 29 19 11 00 01 D5 11 08 10 D5 C5 E5
R 00 00 09 00 00 07 08 00
T 02 09 CD 00 00 DD E1 C9
R 00 00 09 00 02 03 3A 00
T 08 09
R 00 00 09 00
T 08 09 DD E5 DD 21 00 00 DD 39 3B E5 3E 03 F5 33
R 00 00 09 00
T 16 09 3A 05 00 F5 33 CD 00 00 F1 C1 7D B7 20 59
R 00 00 09 00 00 03 01 00 02 08 14 00
T 24 09 69 60 11 12 00 19 7E DD 77 FF 21 05 00 09
R 00 00 09 00
T 32 09 EB C5 FD E1 FD 46 07 D5 3E 03 F5 33 C5 33
R 00 00 09 00
T 40 09 CD 00 00 F1 D1 26 00 29 DD 7E FF 3D 20 0E
R 00 00 09 00 02 03 17 00
T 4E 09 01 4A 00 09 4E 23 46 79 12 13 78 12 18 21
R 00 00 09 00 00 03 09 00
T 5C 09
R 00 00 09 00
T 5C 09 DD 7E FF D6 02 20 0E 01 4E 00 09 4E 23 46
R 00 00 09 00 00 0A 09 00
T 6A 09 79 12 13 78 12 18 0C
R 00 00 09 00
T 71 09
R 00 00 09 00
T 71 09 01 52 00 09 4E 23 46 79 12 13 78 12
R 00 00 09 00 00 03 09 00
T 7D 09
R 00 00 09 00
T 7D 09 33 DD E1 C9
R 00 00 09 00
T 81 09
R 00 00 09 00
T 81 09 01 07 00 09 7E 3C 77 D6 06 C0 77 C9
R 00 00 09 00
T 8D 09
R 00 00 09 00
T 8D 09 DD E5 DD 21 00 00 DD 39 F5 F5 21 17 00 4E
R 00 00 09 00 00 0D 01 00
T 9B 09 06 00 21 08 00 09 DD 75 FE DD 74 FF DD 5E
R 00 00 09 00
T A9 09 04 DD 56 05 1A 6F 26 00 7D C6 02 DD 77 FC
R 00 00 09 00
T B7 09 7C CE 00 DD 77 FD DD 7E FC DD 96 FE DD 7E
R 00 00 09 00
T C5 09 FD DD 9E FF E2 CE 09 EE 80
R 00 00 09 00 00 07 09 00
T CE 09
R 00 00 09 00
T CE 09 F2 2A 0A 03 03 D5 11 08 00 19 D1 79 95 78
R 00 00 09 00 00 03 09 00
T DC 09 9C E2 E2 09 EE 80
R 00 00 09 00 00 04 09 00
T E2 09
R 00 00 09 00
T E2 09 F2 2A 0A 3A 18 00 4F 06 00 21 10 00 09 E3
R 00 00 09 00 00 03 09 00 00 06 01 00
T F0 09 EB 23 5E 16 00 6B 62 23 23 7D DD 96 FC 7C
R 00 00 09 00
T FE 09 DD 9E FD E2 06 0A EE 80
R 00 00 09 00 00 06 09 00
T 06 0A
R 00 00 09 00
T 06 0A F2 2A 0A 03 03 21 10 00 19 79 95 78 9C E2
R 00 00 09 00 00 03 09 00
T 14 0A 18 0A EE 80
R 00 00 09 00 00 02 09 00
T 18 0A
R 00 00 09 00
T 18 0A F2 2A 0A 21 20 00 4E 0D 71 CD A8 0E CD
R 00 00 09 00 00 03 09 00 00 06 01 00 00 0C 09 00
T 25 0A 9D 13 CD 94 16
R 00 00 09 00 00 02 09 00 00 05 09 00
T 2A 0A
R 00 00 09 00
T 2A 0A DD F9 DD E1 C9
R 00 00 09 00
T 2F 0A
R 00 00 09 00
T 2F 0A 4D 44 21 1E 00 56 C5 3E 03 F5 33 D5 33 CD
R 00 00 09 00 00 05 01 00
T 3D 0A 00 00 F1 C1 26 00 29 09 4E 23 46 ED 43
R 00 00 09 00 02 02 17 00
T 4A 0A 1C 00 C9
R 00 00 09 00 00 02 01 00
T 4D 0A
R 00 00 09 00
T 4D 0A 21 1B 00 4E 3E 06 91 38 54 06 00 21 5F 0A
R 00 00 09 00 00 03 01 00 00 0E 09 00
T 5B 0A 09 09 09 E9
R 00 00 09 00
T 5F 0A
R 00 00 09 00
T 5F 0A C3 74 0A C3 7C 0A C3 8C 0A C3
R 00 00 09 00 00 03 09 00 00 06 09 00 00 09 09 00
T 69 0A 94 0A C3 84 0A C3 9C 0A C3
R 00 00 09 00 00 02 09 00 00 05 09 00 00 08 09 00
T 72 0A A4 0A
R 00 00 09 00 00 02 09 00
T 74 0A
R 00 00 09 00
T 74 0A 21 0D 00 22 1C 00 18 2E
R 00 00 09 00 00 03 09 00 00 06 01 00
T 7C 0A
R 00 00 09 00
T 7C 0A 21 28 00 CD 2F 0A 18 26
R 00 00 09 00 00 03 09 00 00 06 09 00
T 84 0A
R 00 00 09 00
T 84 0A 21 30 00 CD 2F 0A 18 1E
R 00 00 09 00 00 03 09 00 00 06 09 00
T 8C 0A
R 00 00 09 00
T 8C 0A 21 10 00 22 1C 00 18 16
R 00 00 09 00 00 03 09 00 00 06 01 00
T 94 0A
R 00 00 09 00
T 94 0A 21 16 00 22 1C 00 18 0E
R 00 00 09 00 00 03 09 00 00 06 01 00
T 9C 0A
R 00 00 09 00
T 9C 0A 21 19 00 22 1C 00 18 06
R 00 00 09 00 00 03 09 00 00 06 01 00
T A4 0A
R 00 00 09 00
T A4 0A 21 10 00 22 1C 00
R 00 00 09 00 00 03 09 00 00 06 01 00
T AA 0A
R 00 00 09 00
T AA 0A ED 4B 1C 00 0A 5F 3A 1F 00 93 C8 3A 1B 00
R 00 00 09 00 00 04 01 00 00 09 01 00 00 0E 01 00
T B8 0A D6 04 C8 69 60 23 5E 23 56 C5 D5 21 08 10
R 00 00 09 00
T C6 0A E5 CD 00 00 C1 3A 1F 00 02 C9
R 00 00 09 00 02 04 28 00 00 08 01 00
T D0 0A
R 00 00 09 00
T D0 0A 01 18 00 0A 5F 3E 28 93 D0 1D 7B 02 C9
R 00 00 09 00 00 03 01 00
T DD 0A
R 00 00 09 00
T DD 0A 21 18 00 4E 59 16 00 21 10 00 19 11 C0 80
R 00 00 09 00 00 03 01 00
T EB 0A 29 3F CB 1C CB 1D ED 52 D0 0C 21 18 00 71
R 00 00 09 00 00 0D 01 00
T F9 0A C9
R 00 00 09 00
T FA 0A
R 00 00 09 00
T FA 0A 3A 17 00 B7 CA 4F 03 21 1F 00 6E CD
R 00 00 09 00 00 03 01 00 00 07 09 00 00 0A 01 00
T 06 0B 09 04 7D B7 C0 21 17 00 4E 0D 21 17 00 71
R 00 00 09 00 00 02 09 00 00 08 01 00 00 0D 01 00
T 14 0B 21 1F 00 36 02 C9 C3 4F 03
R 00 00 09 00 00 03 01 00 00 09 09 00
T 1D 0B
R 00 00 09 00
T 1D 0B 21 17 00 4E 06 00 21 08 00 09 11 50 80 29
R 00 00 09 00 00 03 01 00
T 2B 0B 3F CB 1C CB 1D ED 52 D2 35 03 21 1F 00 6E
R 00 00 09 00 00 0A 09 00 00 0D 01 00
T 39 0B CD 09 04 7D B7 C0 3A 17 00 3C 32 17 00 21
R 00 00 09 00 00 03 09 00 00 09 01 00 00 0D 01 00
T 47 0B 1F 00 36 03 C9 C3 35 03
R 00 00 09 00 00 02 01 00 00 08 09 00
T 4F 0B
R 00 00 09 00
T 4F 0B 4D 21 1E 00 36 00 21 1B 00 36 01 21 1F 00
R 00 00 09 00 00 04 01 00 00 09 01 00 00 0E 01 00
T 5D 0B 71 C9
R 00 00 09 00
T 5F 0B
R 00 00 09 00
T 5F 0B 21 1E 00 36 00 21 1B 00 36 04 C9
R 00 00 09 00 00 03 01 00 00 08 01 00
T 6A 0B
R 00 00 09 00
T 6A 0B 21 1E 00 36 00 21 1B 00 36 02 C9
R 00 00 09 00 00 03 01 00 00 08 01 00
T 75 0B
R 00 00 09 00
T 75 0B 21 1B 00 36 05 21 22 00 36 09 C9
R 00 00 09 00 00 03 01 00 00 08 01 00
T 80 0B
R 00 00 09 00
T 80 0B 21 1E 00 36 00 21 1B 00 36 06 C9
R 00 00 09 00 00 03 01 00 00 08 01 00
T 8B 0B
R 00 00 09 00
T 8B 0B CD 00 00 2A 09 00 CD 00 00 7D B7 28 05 CD
R 00 00 09 00 02 03 04 00 00 06 01 00 02 09 05 00
T 99 0B FC 05 18 1C
R 00 00 09 00 00 02 09 00
T 9D 0B
R 00 00 09 00
T 9D 0B 2A 0B 00 CD 00 00 7D B7 28 05 CD FA 0A 18
R 00 00 09 00 00 03 01 00 02 06 05 00 00 0D 09 00
T AB 0B 0D
R 00 00 09 00
T AC 0B
R 00 00 09 00
T AC 0B 2A 0D 00 CD 00 00 7D B7 28 03 CD 1D 0B
R 00 00 09 00 00 03 01 00 02 06 05 00 00 0D 09 00
T B9 0B
R 00 00 09 00
T B9 0B 21 18 00 4E 21 22 00 5E 16 00 C5 D5 21
R 00 00 09 00 00 03 01 00 00 07 01 00
T C6 0B 56 00 E5 CD 00 00 C1 79 85 32 18 00 21
R 00 00 09 00 00 02 09 00 02 06 27 00 00 0C 01 00
T D3 0B 22 00 4E 3E 01 91 30 05 0D 21 22 00 71
R 00 00 09 00 00 02 01 00 00 0C 01 00
T E0 0B
R 00 00 09 00
T E0 0B 21 17 00 CD A7 03 7D B7 20 06 CD C1 03 7D
R 00 00 09 00 00 03 01 00 00 06 09 00 00 0D 09 00
T EE 0B B7 C8
R 00 00 09 00
T F0 0B
R 00 00 09 00
T F0 0B 21 18 00 4E 59 16 00 13 C5 21 04 00 E5 D5
R 00 00 09 00 00 03 01 00
T FE 0B CD 00 00 F1 F1 C1 7C B5 28 07 0D 21 18 00
R 00 00 09 00 02 03 37 00 00 0E 01 00
T 0C 0C 71 18 E1
R 00 00 09 00
T 0F 0C
R 00 00 09 00
T 0F 0C CD 80 0B C9
R 00 00 09 00 00 03 09 00
T 13 0C
R 00 00 09 00
T 13 0C 21 1B 00 36 00 C9
R 00 00 09 00 00 03 01 00
T 19 0C
R 00 00 09 00
T 19 0C CD 00 00 2A 07 00 CD 00 00 7D B7 28 0B CD
R 00 00 09 00 02 03 04 00 00 06 01 00 02 09 05 00
T 27 0C C1 03 7D B7 C2 5F 0B C3 6A 0B
R 00 00 09 00 00 02 09 00 00 07 09 00 00 0A 09 00
T 31 0C
R 00 00 09 00
T 31 0C 2A 09 00 CD 00 00 7D B7 28 0B CD C1 03 7D
R 00 00 09 00 00 03 01 00 02 06 05 00 00 0D 09 00
T 3F 0C B7 C2 5F 0B C3 FC 05
R 00 00 09 00 00 04 09 00 00 07 09 00
T 46 0C
R 00 00 09 00
T 46 0C 2A 0B 00 CD 00 00 7D B7 28 05 2E 02 C3
R 00 00 09 00 00 03 01 00 02 06 05 00
T 53 0C 4F 0B
R 00 00 09 00 00 02 09 00
T 55 0C
R 00 00 09 00
T 55 0C 2A 0D 00 CD 00 00 7D B7 28 05 2E 03 C3
R 00 00 09 00 00 03 01 00 02 06 05 00
T 62 0C 4F 0B
R 00 00 09 00 00 02 09 00
T 64 0C
R 00 00 09 00
T 64 0C 2A 13 00 CD 00 00 7D B7 28 0E 21 20 00 36
R 00 00 09 00 00 03 01 00 02 06 05 00 00 0D 01 00
T 72 0C 00 CD A8 0E CD 9D 13 C3 94 16
R 00 00 09 00 00 04 09 00 00 07 09 00 00 0A 09 00
T 7C 0C
R 00 00 09 00
T 7C 0C 2A 11 00 CD 00 00 7D B7 28 2B 2A 11 00 CD
R 00 00 09 00 00 03 01 00 02 06 05 00 00 0D 01 00
T 8A 0C A5 04 FD 21 04 00 FD 7E 00 3D 20 0D FD 36
R 00 00 09 00 00 02 09 00 00 06 01 00
T 98 0C 00 00 21 00 00 E5 CD 00 00 F1 C9
R 00 00 09 00 02 05 38 00 02 09 33 00
T A3 0C
R 00 00 09 00
T A3 0C 21 04 00 36 01 21 00 00 E5 CD 00 00 F1 C9
R 00 00 09 00 00 03 01 00 02 08 1F 00 02 0C 33 00
T B1 0C
R 00 00 09 00
T B1 0C 2A 15 00 CD 00 00 7D B7 C8 2A 15 00 CD
R 00 00 09 00 00 03 01 00 02 06 05 00 00 0C 01 00
T BE 0C A5 04 21 00 00 E5 CD 00 00 F1
R 00 00 09 00 00 02 09 00 02 05 38 00 02 09 33 00
T C8 0C
R 00 00 09 00
T C8 0C CD 00 00 7D B7 28 F9 2A 15 00 CD A5 04 21
R 00 00 09 00 02 03 25 00 00 0A 01 00 00 0D 09 00
T D6 0C 00 00 E5 CD 00 00 F1 C9
R 00 00 09 00 02 02 1F 00 02 06 33 00
T DE 0C
R 00 00 09 00
T DE 0C 21 1B 00 36 03 21 22 00 36 00 3E 04 F5 33
R 00 00 09 00 00 03 01 00 00 08 01 00
T EC 0C 21 00 00 E5 2E 20 E5 21 03 0F E5 CD 00 00
R 00 00 09 00 02 0E 10 00
T FA 0C 21 07 00 39 F9 C9
R 00 00 09 00
T 00 0D
R 00 00 09 00
T 00 0D CD 00 00 2A 07 00 CD 00 00 7D B7 20 05 CD
R 00 00 09 00 02 03 04 00 00 06 01 00 02 09 05 00
T 0E 0D 75 0B 18 2B
R 00 00 09 00 00 02 09 00
T 12 0D
R 00 00 09 00
T 12 0D 2A 09 00 CD 00 00 7D B7 28 05 CD FC 05 18
R 00 00 09 00 00 03 01 00 02 06 05 00 00 0D 09 00
T 20 0D 1C
R 00 00 09 00
T 21 0D
R 00 00 09 00
T 21 0D 2A 0B 00 CD 00 00 7D B7 28 05 CD FA 0A 18
R 00 00 09 00 00 03 01 00 02 06 05 00 00 0D 09 00
T 2F 0D 0D
R 00 00 09 00
T 30 0D
R 00 00 09 00
T 30 0D 2A 0D 00 CD 00 00 7D B7 28 03 CD 1D 0B
R 00 00 09 00 00 03 01 00 02 06 05 00 00 0D 09 00
T 3D 0D
R 00 00 09 00
T 3D 0D 21 18 00 4E 21 22 00 5E 16 00 C5 D5 21
R 00 00 09 00 00 03 01 00 00 07 01 00
T 4A 0D 56 00 E5 CD 00 00 C1 79 95 21 18 00 77 D6
R 00 00 09 00 00 02 09 00 02 06 27 00 00 0C 01 00
T 58 0D 28 30 02 36 28
R 00 00 09 00
T 5D 0D
R 00 00 09 00
T 5D 0D 3A 22 00 3C 32 22 00 D6 0C C0 CD 75 0B C9
R 00 00 09 00 00 03 01 00 00 07 01 00 00 0D 09 00
T 6B 0D
R 00 00 09 00
T 6B 0D CD 00 00 2A 07 00 CD 00 00 7D B7 C2
R 00 00 09 00 02 03 04 00 00 06 01 00 02 09 05 00
T 77 0D DE 0C C3 13 0C
R 00 00 09 00 00 02 09 00 00 05 09 00
T 7C 0D
R 00 00 09 00
T 7C 0D 4D 21 1F 00 71 01 1E 00 0A 3C 02 D6 0C C0
R 00 00 09 00 00 04 01 00 00 08 01 00
T 8A 0D AF 02 C9
R 00 00 09 00
T 8D 0D
R 00 00 09 00
T 8D 0D CD 00 00 2A 07 00 CD 00 00 7D B7 28 11 CD
R 00 00 09 00 02 03 04 00 00 06 01 00 02 09 05 00
T 9B 0D C1 03 7D B7 28 05 CD 5F 0B 18 4B
R 00 00 09 00 00 02 09 00 00 09 09 00
T A6 0D
R 00 00 09 00
T A6 0D CD 6A 0B 18 46
R 00 00 09 00 00 03 09 00
T AB 0D
R 00 00 09 00
T AB 0D 2A 09 00 CD 00 00 7D B7 28 11 CD C1 03 7D
R 00 00 09 00 00 03 01 00 02 06 05 00 00 0D 09 00
T B9 0D B7 28 05 CD 5F 0B 18 30
R 00 00 09 00 00 06 09 00
T C1 0D
R 00 00 09 00
T C1 0D CD FC 05 18 2B
R 00 00 09 00 00 03 09 00
T C6 0D
R 00 00 09 00
T C6 0D 2A 0B 00 CD 00 00 7D B7 28 0A CD FA 0A 2E
R 00 00 09 00 00 03 01 00 02 06 05 00 00 0D 09 00
T D4 0D 02 CD 7C 0D 18 17
R 00 00 09 00 00 04 09 00
T DA 0D
R 00 00 09 00
T DA 0D 2A 0D 00 CD 00 00 7D B7 28 0A CD 1D 0B 2E
R 00 00 09 00 00 03 01 00 02 06 05 00 00 0D 09 00
T E8 0D 03 CD 7C 0D 18 03
R 00 00 09 00 00 04 09 00
T EE 0D
R 00 00 09 00
T EE 0D CD 13 0C
R 00 00 09 00 00 03 09 00
T F1 0D
R 00 00 09 00
T F1 0D 21 17 00 CD A7 03 7D B7 C0 C3 75 0B
R 00 00 09 00 00 03 01 00 00 06 09 00 00 0C 09 00
T FD 0D
R 00 00 09 00
T FD 0D CD 00 00 2A 07 00 CD 00 00 7D B7 28 0E CD
R 00 00 09 00 02 03 04 00 00 06 01 00 02 09 05 00
T 0B 0E C1 03 7D B7 C8 CD D0 0A 2E 03 C3 7C 0D
R 00 00 09 00 00 02 09 00 00 08 09 00 00 0D 09 00
T 18 0E
R 00 00 09 00
T 18 0E 2A 09 00 CD 00 00 7D B7 28 0E CD C1 03 7D
R 00 00 09 00 00 03 01 00 02 06 05 00 00 0D 09 00
T 26 0E B7 C8 CD DD 0A 2E 03 C3 7C 0D
R 00 00 09 00 00 05 09 00 00 0A 09 00
T 30 0E
R 00 00 09 00
T 30 0E 2A 0B 00 CD 00 00 7D B7 28 15 CD C1 03 7D
R 00 00 09 00 00 03 01 00 02 06 05 00 00 0D 09 00
T 3E 0E B7 28 08 CD FA 0A 2E 02 C3 7C 0D
R 00 00 09 00 00 06 09 00 00 0B 09 00
T 49 0E
R 00 00 09 00
T 49 0E 21 1B 00 36 01 C9
R 00 00 09 00 00 03 01 00
T 4F 0E
R 00 00 09 00
T 4F 0E 2A 0D 00 CD 00 00 7D B7 C8 CD C1 03 7D B7
R 00 00 09 00 00 03 01 00 02 06 05 00 00 0C 09 00
T 5D 0E 28 08 CD 1D 0B 2E 03 C3 7C 0D
R 00 00 09 00 00 05 09 00 00 0A 09 00
T 67 0E
R 00 00 09 00
T 67 0E 21 1B 00 36 01 C9
R 00 00 09 00 00 03 01 00
T 6D 0E
R 00 00 09 00
T 6D 0E 21 1B 00 4E 3E 06 91 D8 06 00 21 7E 0E 09
R 00 00 09 00 00 03 01 00 00 0D 09 00
T 7B 0E 09 09 E9
R 00 00 09 00
T 7E 0E
R 00 00 09 00
T 7E 0E C3 19 0C C3 8D 0D C3 6B 0D C3
R 00 00 09 00 00 03 09 00 00 06 09 00 00 09 09 00
T 88 0E 00 0D C3 FD 0D C3 8B 0B C3
R 00 00 09 00 00 02 09 00 00 05 09 00 00 08 09 00
T 91 0E 13 0C C3 19 0C C3 8D 0D C3
R 00 00 09 00 00 02 09 00 00 05 09 00 00 08 09 00
T 9A 0E FD 0D C3 6B 0D C3 00 0D C3
R 00 00 09 00 00 02 09 00 00 05 09 00 00 08 09 00
T A3 0E 8B 0B C3 13 0C
R 00 00 09 00 00 02 09 00 00 05 09 00
T A8 0E
R 00 00 09 00
T A8 0E 3E 01 F5 33 21 00 00 E5 2E 28 E5 21 04 0F
R 00 00 09 00
T B6 0E E5 CD 00 00 21 07 00 39 F9 AF F5 33 21
R 00 00 09 00 02 04 10 00
T C3 0E 17 00 E5 CD CA 08 F1 33 21 14 00 CD 80 01
R 00 00 09 00 00 02 01 00 00 06 09 00 00 0E 09 00
T D1 0E 3E 01 F5 33 21 17 00 E5 CD CA 08 F1 33 21
R 00 00 09 00 00 07 01 00 00 0B 09 00
T DF 0E 14 00 CD 80 01 AF F5 33 21 17 00 E5 CD
R 00 00 09 00 00 05 09 00 00 0B 01 00
T EC 0E CA 08 F1 33 21 14 00 CD 80 01 21 17 00 C3
R 00 00 09 00 00 02 09 00 00 0A 09 00 00 0D 01 00
T FA 0E 5C 08
R 00 00 09 00 00 02 09 00
T FC 0E
R 00 00 09 00
T FC 0E DD E5 DD 21 00 00 DD 39 21 F7 FF 39 F9 DD
R 00 00 09 00
T 0A 0F 4E 04 DD 46 05 C5 FD E1 FD 7E 11 DD 77 FD
R 00 00 09 00
T 18 0F 21 08 00 09 EB 21 0E 00 09 E3 21 0D 00 09
R 00 00 09 00
T 26 0F DD 75 FE DD 74 FF DD 7E FD B7 28 2B 21
R 00 00 09 00
T 33 0F 01 00 09 DD 75 FB DD 74 FC 21 10 00 09 DD
R 00 00 09 00
T 41 0F 75 F9 DD 74 FA FD 21 0F 00 FD 09 DD 7E FD
R 00 00 09 00
T 4F 0F 3D 28 47 DD 7E FD D6 02 CA D8 0F C3 E3 10
R 00 00 09 00 00 0B 09 00 00 0E 09 00
T 5D 0F
R 00 00 09 00
T 5D 0F 1A F5 0A DD 77 FD F1 D6 03 20 16 E1 E5 DD
R 00 00 09 00
T 6B 0F 7E FD 96 30 08 DD 7E FD 3C 02 C3 E3 10
R 00 00 09 00 00 0D 09 00
T 78 0F
R 00 00 09 00
T 78 0F 3E 02 12 C3 E3 10
R 00 00 09 00 00 06 09 00
T 7E 0F
R 00 00 09 00
T 7E 0F DD 6E FE DD 66 FF 7E DD 96 FD 30 09 DD 5E
R 00 00 09 00
T 8C 0F FD 1D 7B 02 C3 E3 10
R 00 00 09 00 00 07 09 00
T 93 0F
R 00 00 09 00
T 93 0F 3E 03 12 C3 E3 10
R 00 00 09 00 00 06 09 00
T 99 0F
R 00 00 09 00
T 99 0F 1A DD 6E FB DD 66 FC 4E 3D 20 1C DD 6E F9
R 00 00 09 00
T A7 0F DD 66 FA 46 79 90 30 0C 0C 0C DD 6E FB DD
R 00 00 09 00
T B5 0F 66 FC 71 C3 E3 10
R 00 00 09 00 00 06 09 00
T BB 0F
R 00 00 09 00
T BB 0F AF 12 C3 E3 10
R 00 00 09 00 00 05 09 00
T C0 0F
R 00 00 09 00
T C0 0F FD 7E 00 91 30 0C 0D 0D DD 6E FB DD 66 FC
R 00 00 09 00
T CE 0F 71 C3 E3 10
R 00 00 09 00 00 04 09 00
T D2 0F
R 00 00 09 00
T D2 0F 3E 01 12 C3 E3 10
R 00 00 09 00 00 06 09 00
T D8 0F
R 00 00 09 00
T D8 0F 1A FE 07 28 04 FE 03 20 43
R 00 00 09 00
T E1 0F
R 00 00 09 00
T E1 0F 0A E1 E5 6E BD 30 36 3C 02 DD 6E FB DD 66
R 00 00 09 00
T EF 0F FC 7E DD 6E F9 DD 66 FA 6E 95 30 1D D5 69
R 00 00 09 00
T FD 0F 60 CD A7 03 D1 7D B7 20 12 DD 6E FB DD 66
R 00 00 09 00 00 04 09 00
T 0B 10 FC 4E 0C DD 6E FB DD 66 FC 71 C3 E3 10
R 00 00 09 00 00 0D 09 00
T 18 10
R 00 00 09 00
T 18 10 3E 06 12 C3 E3 10
R 00 00 09 00 00 06 09 00
T 1E 10
R 00 00 09 00
T 1E 10 3E 05 12 C3 E3 10
R 00 00 09 00 00 06 09 00
T 24 10
R 00 00 09 00
T 24 10 FE 06 20 2D 0A E1 E5 6E BD 30 20 3C 02 DD
R 00 00 09 00
T 32 10 6E FB DD 66 FC 4E FD 7E 00 91 30 0B 0D DD
R 00 00 09 00
T 40 10 6E FB DD 66 FC 71 C3 E3 10
R 00 00 09 00 00 09 09 00
T 49 10
R 00 00 09 00
T 49 10 3E 07 12 C3 E3 10
R 00 00 09 00 00 06 09 00
T 4F 10
R 00 00 09 00
T 4F 10 3E 04 12 C3 E3 10
R 00 00 09 00 00 06 09 00
T 55 10
R 00 00 09 00
T 55 10 FE 04 28 04 FE 02 20 37
R 00 00 09 00
T 5D 10
R 00 00 09 00
T 5D 10 0A DD 77 F7 DD 6E FE DD 66 FF 7E DD 96 F7
R 00 00 09 00
T 6B 10 30 22 DD 7E F7 C6 FF 02 DD 6E FB DD 66 FC
R 00 00 09 00
T 79 10 4E FD 7E 00 91 30 0A 0D DD 6E FB DD 66 FC
R 00 00 09 00
T 87 10 71 18 59
R 00 00 09 00
T 8A 10
R 00 00 09 00
T 8A 10 3E 05 12 18 54
R 00 00 09 00
T 8F 10
R 00 00 09 00
T 8F 10 3E 06 12 18 4F
R 00 00 09 00
T 94 10
R 00 00 09 00
T 94 10 D6 05 20 4B 0A DD 77 F7 DD 6E FE DD 66 FF
R 00 00 09 00
T A2 10 7E DD 96 F7 30 38 DD 7E F7 C6 FF 02 DD 6E
R 00 00 09 00
T B0 10 FB DD 66 FC 7E DD 6E F9 DD 66 FA 6E 95 30
R 00 00 09 00
T BE 10 1C D5 69 60 CD A7 03 D1 7D B7 20 11 DD 6E
R 00 00 09 00 00 07 09 00
T CC 10 FB DD 66 FC 4E 0C DD 6E FB DD 66 FC 71 18
R 00 00 09 00
T DA 10 08
R 00 00 09 00
T DB 10
R 00 00 09 00
T DB 10 3E 04 12 18 03
R 00 00 09 00
T E0 10
R 00 00 09 00
T E0 10 3E 07 12
R 00 00 09 00
T E3 10
R 00 00 09 00
T E3 10 DD F9 DD E1 C9
R 00 00 09 00
T E8 10
R 00 00 09 00
T E8 10 DD E5 DD 21 00 00 DD 39 01 17 00 DD 5E 04
R 00 00 09 00 00 0B 01 00
T F6 10 16 00 6B 62 29 29 29 19 29 19 09 4D 44 21
R 00 00 09 00
T 04 11 04 00 09 36 01 21 12 00 09 DD 7E 05 77 21
R 00 00 09 00
T 12 11 11 00 09 DD 7E 06 77 21 09 00 09 DD 7E 07
R 00 00 09 00
T 20 11 77 21 08 00 09 DD 7E 08 77 59 50 13 13 DD
R 00 00 09 00
T 2E 11 7E 09 12 DD 7E 09 02 59 50 13 69 60 23 23
R 00 00 09 00
T 3C 11 23 DD 7E 0A 77 DD 7E 0A 12 21 0D 00 09 DD
R 00 00 09 00
T 4A 11 7E 0B 77 21 0F 00 09 DD 7E 0C 77 21 0E 00
R 00 00 09 00
T 58 11 09 DD 7E 0D 77 21 10 00 09 DD 7E 0E 77 21
R 00 00 09 00
T 66 11 0A 00 09 36 00 DD E1 C9
R 00 00 09 00
T 6E 11
R 00 00 09 00
T 6E 11 FD 21 00 00 FD 7E 00 B7 28 0F FD 7E 00 3D
R 00 00 09 00 00 04 02 00
T 7C 11 28 6C FD 7E 00 D6 02 CA 50 12 C9
R 00 00 09 00 00 0A 09 00
T 87 11
R 00 00 09 00
T 87 11 21 30 A0 E5 26 40 E5 2E 30 E5 21 02 03 E5
R 00 00 09 00
T 95 11 26 01 E5 3E 01 F5 33 CD E8 10 21 0B 00 39
R 00 00 09 00 00 0A 09 00
T A3 11 F9 21 40 A0 E5 2E 08 E5 2E 10 E5 21 03 03
R 00 00 09 00
T B1 11 E5 26 00 E5 3E 02 F5 33 CD E8 10 21 0B 00
R 00 00 09 00 00 0B 09 00
T BF 11 39 F9 21 00 00 E5 2E 00 E5 2E 00 E5 26 03
R 00 00 09 00
T CD 11 E5 21 02 00 E5 3E 03 F5 33 CD E8 10 21
R 00 00 09 00 00 0C 09 00
T DA 11 0B 00 39 F9 21 E5 00 E5 21 20 16 E5 CD
R 00 00 09 00 02 07 22 00
T E7 11 00 00 C9
R 00 00 09 00 02 02 2B 00
T EA 11
R 00 00 09 00
T EA 11 21 40 A0 E5 21 08 34 E5 2E 08 E5 21 03 03
R 00 00 09 00
T F8 11 E5 21 01 02 E5 3E 01 F5 33 CD E8 10 21
R 00 00 09 00 00 0C 09 00
T 05 12 0B 00 39 F9 21 20 A0 E5 26 34 E5 2E 20 E5
R 00 00 09 00
T 13 12 21 03 03 E5 21 01 01 E5 3E 02 F5 33 CD
R 00 00 09 00
T 20 12 E8 10 21 0B 00 39 F9 21 00 00 E5 2E 00 E5
R 00 00 09 00 00 02 09 00
T 2E 12 2E 00 E5 26 03 E5 21 01 00 E5 3E 03 F5 33
R 00 00 09 00
T 3C 12 CD E8 10 21 0B 00 39 F9 21 D3 00 E5 21
R 00 00 09 00 00 03 09 00 02 0B 23 00
T 49 12 20 16 E5 CD 00 00 C9
R 00 00 09 00 02 06 2B 00
T 50 12
R 00 00 09 00
T 50 12 21 40 60 E5 2E 08 E5 2E 20 E5 21 02 02 E5
R 00 00 09 00
T 5E 12 21 03 00 E5 3E 01 F5 33 CD E8 10 21 0B 00
R 00 00 09 00 00 0B 09 00
T 6C 12 39 F9 21 40 80 E5 2E 10 E5 2E 40 E5 21
R 00 00 09 00
T 79 12 02 02 E5 21 03 00 E5 3E 02 F5 33 CD E8 10
R 00 00 09 00 00 0E 09 00
T 87 12 21 0B 00 39 F9 21 30 A0 E5 2E 08 E5 2E 18
R 00 00 09 00
T 95 12 E5 21 02 03 E5 21 03 00 E5 3E 03 F5 33 CD
R 00 00 09 00
T A3 12 E8 10 21 0B 00 39 F9 21 E1 00 E5 21 20 16
R 00 00 09 00 00 02 09 00 02 0A 24 00
T B1 12 E5 CD 00 00 C9
R 00 00 09 00 02 04 2B 00
T B6 12
R 00 00 09 00
T B6 12 4D 44 21 0A 00 09 EB 1A 6F D6 0A 20 09 D5
R 00 00 09 00
T C4 12 69 60 CD 5C 08 D1 18 43
R 00 00 09 00 00 05 09 00
T CC 12
R 00 00 09 00
T CC 12 3E 08 95 30 0D D5 AF F5 33 C5 CD CA 08 F1
R 00 00 09 00 00 0D 09 00
T DA 12 33 D1 18 31
R 00 00 09 00
T DE 12
R 00 00 09 00
T DE 12 3E 06 95 30 0E D5 3E 01 F5 33 C5 CD CA 08
R 00 00 09 00 00 0E 09 00
T EC 12 F1 33 D1 18 1E
R 00 00 09 00
T F1 12
R 00 00 09 00
T F1 12 3E 04 95 30 0D D5 AF F5 33 C5 CD CA 08 F1
R 00 00 09 00 00 0D 09 00
T FF 12 33 D1 18 0C
R 00 00 09 00
T 03 13
R 00 00 09 00
T 03 13 3E 02 95 30 07 D5 69 60 CD 5C 08 D1
R 00 00 09 00 00 0B 09 00
T 0F 13
R 00 00 09 00
T 0F 13 1A C6 FF 12 C9
R 00 00 09 00
T 14 13
R 00 00 09 00
T 14 13 DD E5 DD 21 00 00 DD 39 F5 4D 44 C5 FD E1
R 00 00 09 00
T 22 13 FD 56 09 21 0A 00 09 E3 E1 E5 5E 7A D6 01
R 00 00 09 00
T 30 13 38 4B 7B B7 20 07 C5 C5 CD FC 0E F1 C1
R 00 00 09 00 00 0B 09 00
T 3D 13
R 00 00 09 00
T 3D 13 C5 69 60 CD 08 09 C1 C5 69 60 CD 81 09 C1
R 00 00 09 00 00 06 09 00 00 0D 09 00
T 4B 13 C5 69 60 CD 5C 08 C1 59 50 13 13 0A 12 59
R 00 00 09 00 00 06 09 00
T 59 13 50 13 13 13 69 60 23 7E 12 C5 69 60 CD
R 00 00 09 00
T 66 13 32 08 C1 C5 C5 CD 8D 09 F1 C1 E1 E5 7E B7
R 00 00 09 00 00 02 09 00 00 08 09 00
T 74 13 28 22 69 60 CD B6 12 18 1B
R 00 00 09 00 00 07 09 00
T 7D 13
R 00 00 09 00
T 7D 13 7B B7 28 07 69 60 CD B6 12 18 10
R 00 00 09 00 00 09 09 00
T 88 13
R 00 00 09 00
T 88 13 21 04 00 09 7E D6 07 20 07 36 01 69 60 CD
R 00 00 09 00
T 96 13 5C 08
R 00 00 09 00 00 02 09 00
T 98 13
R 00 00 09 00
T 98 13 DD F9 DD E1 C9
R 00 00 09 00
T 9D 13
R 00 00 09 00
T 9D 13 21 06 00 36 01 01 17 00
R 00 00 09 00 00 03 01 00 00 08 01 00
T A5 13
R 00 00 09 00
T A5 13 ED 5B 06 00 16 00 6B 62 29 29 29 19 29 19
R 00 00 09 00 00 04 01 00
T B3 13 09 11 09 00 19 7E B7 CA 75 14 C5 3E 01 F5
R 00 00 09 00 00 0A 09 00
T C1 13 33 21 00 00 E5 2E 28 E5 21 04 0F E5 CD
R 00 00 09 00
T CE 13 00 00 21 07 00 39 F9 C1 ED 5B 06 00 16 00
R 00 00 09 00 02 02 10 00 00 0C 01 00
T DC 13 6B 62 29 29 29 19 29 19 09 C5 AF F5 33 E5
R 00 00 09 00
T EA 13 CD CA 08 F1 33 21 14 00 CD 80 01 C1 ED 5B
R 00 00 09 00 00 03 09 00 00 0B 09 00
T F8 13 06 00 16 00 6B 62 29 29 29 19 29 19 09 C5
R 00 00 09 00 00 02 01 00
T 06 14 3E 01 F5 33 E5 CD CA 08 F1 33 21 14 00 CD
R 00 00 09 00 00 08 09 00
T 14 14 80 01 C1 ED 5B 06 00 16 00 6B 62 29 29 29
R 00 00 09 00 00 02 09 00 00 07 01 00
T 22 14 19 29 19 09 C5 AF F5 33 E5 CD CA 08 F1 33
R 00 00 09 00 00 0C 09 00
T 30 14 21 14 00 CD 80 01 C1 ED 5B 06 00 16 00 6B
R 00 00 09 00 00 06 09 00 00 0B 01 00
T 3E 14 62 29 29 29 19 29 19 09 11 09 00 19 36 00
R 00 00 09 00
T 4C 14 ED 5B 06 00 16 00 6B 62 29 29 29 19 29 19
R 00 00 09 00 00 04 01 00
T 5A 14 09 11 04 00 19 36 01 ED 5B 06 00 16 00 6B
R 00 00 09 00 00 0B 01 00
T 68 14 62 29 29 29 19 29 19 09 C5 CD 5C 08 C1
R 00 00 09 00 00 0C 09 00
T 75 14
R 00 00 09 00
T 75 14 FD 21 06 00 FD 34 00 FD 7E 00 D6 04 DA
R 00 00 09 00 00 04 01 00
T 82 14 A5 13 C9
R 00 00 09 00 00 02 09 00
T 85 14
R 00 00 09 00
T 85 14 21 2E 16 E5 21 11 C0 E5 21 00 00 E5 CD
R 00 00 09 00 02 0B 18 00
T 92 14 00 00 21 02 2D E5 21 DE 14 E5 CD 5C 02 F1
R 00 00 09 00 02 02 11 00 00 09 09 00 00 0D 09 00
T A0 14 21 02 3C E3 21 EB 14 E5 CD 5C 02 F1 21
R 00 00 09 00 00 07 09 00 00 0B 09 00
T AD 14 10 8C E3 21 FF 14 E5 CD 5C 02 F1 21 0E 9B
R 00 00 09 00 00 06 09 00 00 0A 09 00
T BB 14 E3 21 0C 15 E5 CD 5C 02 F1 21 1D AA E3 21
R 00 00 09 00 00 04 09 00 00 08 09 00
T C9 14 1A 15 E5 CD 5C 02 F1 21 04 BF E3 21 20 15
R 00 00 09 00 00 02 09 00 00 06 09 00 00 0E 09 00
T D7 14 E5 CD 5C 02 F1 F1 C9
R 00 00 09 00 00 04 09 00
T DE 14
R 00 00 09 00
T DE 14 31 40 53 54 41 52 54 40 47 41 4D 45 00
R 00 00 09 00
T EB 14
R 00 00 09 00
T EB 14 32 40 52 45 44 45 46 49 4E 45 40 43 4F 4E
R 00 00 09 00
T F9 14 54 52 4F 4C 53 00
R 00 00 09 00
T FF 14
R 00 00 09 00
T FF 14 53 41 4C 56 41 4B 41 4E 54 45 52 4F 00
R 00 00 09 00
T 0C 15
R 00 00 09 00
T 0C 15 46 45 4C 49 50 45 40 56 41 4B 41 50 50 00
R 00 00 09 00
T 1A 15
R 00 00 09 00
T 1A 15 54 41 43 48 41 00
R 00 00 09 00
T 20 15
R 00 00 09 00
T 20 15 50 4C 41 59 40 4F 4E 40 52 45 54 52 4F 40
R 00 00 09 00
T 2E 15 32 30 32 32 00
R 00 00 09 00
T 33 15
R 00 00 09 00
T 33 15 21 00 00 E5 CD 00 00 F1 CD B5 01 CD
R 00 00 09 00 02 03 2E 00 02 07 33 00 00 0B 09 00
T 3F 15 85 14
R 00 00 09 00 00 02 09 00
T 41 15
R 00 00 09 00
T 41 15 CD 00 00 21 08 01 CD 00 00 7D B7 20 6D 21
R 00 00 09 00 02 03 04 00 02 09 05 00
T 4F 15 08 02 CD 00 00 7D B7 28 5B 21 08 02 CD
R 00 00 09 00 02 05 05 00
T 5C 15 A5 04 21 E5 15 CD C2 04 22
R 00 00 09 00 00 02 09 00 00 05 09 00 00 08 09 00
T 65 15 07 00 21 EB 15 CD C2 04 22
R 00 00 09 00 00 02 01 00 00 05 09 00 00 08 09 00
T 6E 15 09 00 21 F1 15 CD C2 04 22
R 00 00 09 00 00 02 01 00 00 05 09 00 00 08 09 00
T 77 15 0B 00 21 F7 15 CD C2 04 22
R 00 00 09 00 00 02 01 00 00 05 09 00 00 08 09 00
T 80 15 0D 00 21 FD 15 CD C2 04 22
R 00 00 09 00 00 02 01 00 00 05 09 00 00 08 09 00
T 89 15 0F 00 21 03 16 CD C2 04 22
R 00 00 09 00 00 02 01 00 00 05 09 00 00 08 09 00
T 92 15 13 00 21 09 16 CD C2 04 22
R 00 00 09 00 00 02 01 00 00 05 09 00 00 08 09 00
T 9B 15 11 00 21 0F 16 CD C2 04 22
R 00 00 09 00 00 02 01 00 00 05 09 00 00 08 09 00
T A4 15 15 00 21 1D 64 E5 21 15 16 E5 CD 5C 02 F1
R 00 00 09 00 00 02 01 00 00 09 09 00 00 0D 09 00
T B2 15 F1
R 00 00 09 00
T B3 15
R 00 00 09 00
T B3 15 21 03 00 CD 80 01 18 86
R 00 00 09 00 00 06 09 00
T BB 15
R 00 00 09 00
T BB 15 21 00 00 E5 CD 00 00 26 02 E3 33 21 00 00
R 00 00 09 00 02 03 38 00 02 07 33 00
T C9 15 E5 2E 29 E5 21 06 0E E5 CD 00 00 21 07 00
R 00 00 09 00 02 0B 10 00
T D7 15 39 F9 CD B5 01 21 00 00 E5 CD 00 00 F1 C9
R 00 00 09 00 00 05 09 00 02 08 1F 00 02 0C 33 00
T E5 15
R 00 00 09 00
T E5 15 40 40 55 50 40 00
R 00 00 09 00
T EB 15
R 00 00 09 00
T EB 15 40 44 4F 57 4E 00
R 00 00 09 00
T F1 15
R 00 00 09 00
T F1 15 40 4C 45 46 54 00
R 00 00 09 00
T F7 15
R 00 00 09 00
T F7 15 52 49 47 48 54 00
R 00 00 09 00
T FD 15
R 00 00 09 00
T FD 15 40 46 49 52 45 00
R 00 00 09 00
T 03 16
R 00 00 09 00
T 03 16 41 42 4F 52 54 00
R 00 00 09 00
T 09 16
R 00 00 09 00
T 09 16 4D 55 53 49 43 00
R 00 00 09 00
T 0F 16
R 00 00 09 00
T 0F 16 50 41 55 53 45 00
R 00 00 09 00
T 15 16
R 00 00 09 00
T 15 16 40 40 40 40 40 00
R 00 00 09 00
T 1B 16
R 00 00 09 00
T 1B 16 21 08 08 22 07 00 26 20 22 09 00 21 04 04
R 00 00 09 00 00 06 01 00 00 0B 01 00
T 29 16 22 0B 00 21 03 08 22 0D 00 21 05 80 22
R 00 00 09 00 00 03 01 00 00 09 01 00
T 36 16 0F 00 2E 07 22 13 00 21 04 40 22 11 00 21
R 00 00 09 00 00 02 01 00 00 07 01 00 00 0D 01 00
T 44 16 05 10 22 15 00 C9
R 00 00 09 00 00 05 01 00
T 4A 16
R 00 00 09 00
T 4A 16 21 19 00 36 00 21 17 00 36 00 21 1A 00 36
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 58 16 9F 21 18 00 36 9F 21 1F 00 36 03 21 1B 00
R 00 00 09 00 00 04 01 00 00 09 01 00 00 0E 01 00
T 66 16 36 00 CD 2F 03 C3 E0 02
R 00 00 09 00 00 05 09 00 00 08 09 00
T 6E 16
R 00 00 09 00
T 6E 16 CD 33 15 21 04 00 36 01 21 00 00 36 00 21
R 00 00 09 00 00 03 09 00 00 06 01 00 00 0B 02 00
T 7C 16 00 00 22 00 00 21 23 00 36 FF 21 20 00 36
R 00 00 09 00 00 05 01 00 00 08 01 00 00 0D 01 00
T 8A 16 09 CD C2 02 CD B9 07 C3 4A 16
R 00 00 09 00 00 04 09 00 00 07 09 00 00 0A 09 00
T 94 16
R 00 00 09 00
T 94 16 3A 20 00 B7 C2 4A 16 21 00 00 E5 CD
R 00 00 09 00 00 03 01 00 00 07 09 00 02 0A 38 00
T A0 16 00 00 F1 CD E0 02 21 12 66 E5 21 DB 16 E5
R 00 00 09 00 02 02 33 00 00 06 09 00 00 0D 09 00
T AE 16 CD 5C 02 F1 21 12 6E E3 21 E7 16 E5 CD
R 00 00 09 00 00 03 09 00 00 0B 09 00
T BB 16 5C 02 F1 21 12 76 E3 21 DB 16 E5 CD 5C 02
R 00 00 09 00 00 02 09 00 00 0A 09 00 00 0E 09 00
T C9 16 F1 F1 21 F4 01 CD 80 01
R 00 00 09 00 00 08 09 00
T D1 16
R 00 00 09 00
T D1 16 CD 00 00 7D B7 28 F9 C3 6E 16
R 00 00 09 00 02 03 25 00 00 0A 09 00
T DB 16
R 00 00 09 00
T DB 16 40 40 40 40 40 40 40 40 40 40 40 00
R 00 00 09 00
T E7 16
R 00 00 09 00
T E7 16 40 47 41 4D 45 40 4F 56 45 52 40 00
R 00 00 09 00
T F3 16
R 00 00 09 00
T F3 16 CD 00 00 21 00 00 E5 CD 00 00 F1 21
R 00 00 09 00 02 03 34 00 02 06 38 00 02 0A 0E 00
T FF 16 9C 01 CD 00 00 2E 00 CD 00 00 21 10 00 E5
R 00 00 09 00 00 02 09 00 02 05 3C 00 02 0A 29 00
T 0D 17 21 00 00 E5 CD 00 00 21 01 00 46 C5 33 3E
R 00 00 09 00 02 03 16 00 02 07 06 00 02 0A 16 00
T 1B 17 10 F5 33 CD 00 00 21 00 00 CD 00 00 CD
R 00 00 09 00 02 06 09 00 02 09 1E 00 02 0C 15 00
T 28 17 1B 16 CD 6E 16
R 00 00 09 00 00 02 09 00 00 05 09 00
T 2D 17
R 00 00 09 00
T 2D 17 CD A6 05 CD 6D 0E CD 4D 0A 21
R 00 00 09 00 00 03 09 00 00 06 09 00 00 09 09 00
T 37 17 17 00 CD 5C 08 01 19 00 3A
R 00 00 09 00 00 02 01 00 00 05 09 00 00 08 01 00
T 40 17 17 00 02 01 1A 00 3A 18 00 02 21
R 00 00 09 00 00 02 01 00 00 06 01 00 00 09 01 00
T 4B 17 17 00 CD 32 08 CD E5 03 7D B7 28 0F 21
R 00 00 09 00 00 02 01 00 00 05 09 00 00 08 09 00
T 58 17 20 00 4E 0D 71 CD A8 0E CD 9D 13 CD
R 00 00 09 00 00 02 01 00 00 08 09 00 00 0B 09 00
T 64 17 94 16
R 00 00 09 00 00 02 09 00
T 66 17
R 00 00 09 00
T 66 17 21 2A 00 CD 14 13 21 3D 00 CD
R 00 00 09 00 00 03 01 00 00 06 09 00 00 09 01 00
T 70 17 14 13 21 50 00 CD 14 13 3E 0F F5 33 3A
R 00 00 09 00 00 02 09 00 00 05 01 00 00 08 09 00
T 7D 17 05 00 F5 33 CD 00 00 F1 7D B7 20 03 CD
R 00 00 09 00 00 02 01 00 02 07 14 00
T 8A 17 E0 02
R 00 00 09 00 00 02 09 00
T 8C 17
R 00 00 09 00
T 8C 17 CD 00 00 FD 21 05 00 FD 34 00 FD 7E 00 3C
R 00 00 09 00 02 03 2A 00 00 07 01 00
T 9A 17 20 91 FD 36 00 00 18 8B
R 00 00 09 00
T 00 00
R 00 00 0A 00
T 00 00 00
R 00 00 0A 00
