DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__g_maskTable_ 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__DABS 0x0
DEF s__g_maskTable_ 0x0
DEF s__g_maskTable_0 0x0
DEF l__INITIALIZED 0x1
DEF l__INITIALIZER 0x1
DEF l__DATA 0xAC
DEF _mappk1_size_z 0xD4
DEF _mappk2_size_z 0xE2
DEF _mappk0_size_z 0xE6
DEF l__CABS0 0xFA
DEF l__g_maskTable_0 0x100
DEF l__CABS2 0x255
DEF l__CABS3 0x267
DEF _mappk0_size 0x5F0
DEF _mappk1_size 0x5F0
DEF _mappk2_size 0x5F0
DEF l__CABS1 0x87B
DEF s__CODE 0x1621
DEF l__CSEG 0x1D95
DEF l__CODE 0x358A
DEF s__DATA 0x4BAB
DEF s__INITIALIZED 0x4C57
DEF s__GSFINAL 0x4C58
DEF s__GSINIT 0x4C58
DEF s__HOME 0x4C58
DEF s__INITIALIZER 0x4C58
DEF s__CSEG 0x4C59
DEF _g_logo 0x1621
DEF _g_hud_0 0x1A15
DEF _g_hud_1 0x2055
DEF _g_infected_0 0x2695
DEF _g_infected_1 0x2715
DEF _g_aracnovirus_0 0x2795
DEF _g_aracnovirus_1 0x2815
DEF _g_pelusoid_0 0x2895
DEF _g_pelusoid_1 0x2915
DEF _g_player_0 0x2995
DEF _g_player_1 0x2A15
DEF _g_player_2 0x2A95
DEF _g_player_3 0x2B15
DEF _g_player_4 0x2B95
DEF _g_player_5 0x2C15
DEF _g_player_6 0x2C95
DEF _g_player_7 0x2D15
DEF _g_player_8 0x2D95
DEF _g_palette 0x2E15
DEF _g_tileset 0x2E25
DEF _g_tiles_00 0x2E9D
DEF _g_tiles_01 0x2EA5
DEF _g_tiles_02 0x2EAD
DEF _g_tiles_03 0x2EB5
DEF _g_tiles_04 0x2EBD
DEF _g_tiles_05 0x2EC5
DEF _g_tiles_06 0x2ECD
DEF _g_tiles_07 0x2ED5
DEF _g_tiles_08 0x2EDD
DEF _g_tiles_09 0x2EE5
DEF _g_tiles_10 0x2EED
DEF _g_tiles_11 0x2EF5
DEF _g_tiles_12 0x2EFD
DEF _g_tiles_13 0x2F05
DEF _g_tiles_14 0x2F0D
DEF _g_tiles_15 0x2F15
DEF _g_tiles_16 0x2F1D
DEF _g_tiles_17 0x2F25
DEF _g_tiles_18 0x2F2D
DEF _g_tiles_19 0x2F35
DEF _g_tiles_20 0x2F3D
DEF _g_tiles_21 0x2F45
DEF _g_tiles_22 0x2F4D
DEF _g_tiles_23 0x2F55
DEF _g_tiles_24 0x2F5D
DEF _g_tiles_25 0x2F65
DEF _g_tiles_26 0x2F6D
DEF _g_tiles_27 0x2F75
DEF _g_tiles_28 0x2F7D
DEF _g_tiles_29 0x2F85
DEF _g_tiles_30 0x2F8D
DEF _g_tiles_31 0x2F95
DEF _g_tiles_32 0x2F9D
DEF _g_tiles_33 0x2FA5
DEF _g_tiles_34 0x2FAD
DEF _g_tiles_35 0x2FB5
DEF _g_tiles_36 0x2FBD
DEF _g_tiles_37 0x2FC5
DEF _g_tiles_38 0x2FCD
DEF _g_tiles_39 0x2FD5
DEF _g_tiles_40 0x2FDD
DEF _g_tiles_41 0x2FE5
DEF _g_tiles_42 0x2FED
DEF _g_tiles_43 0x2FF5
DEF _g_tiles_44 0x2FFD
DEF _g_tiles_45 0x3005
DEF _g_tiles_46 0x300D
DEF _g_tiles_47 0x3015
DEF _g_tiles_48 0x301D
DEF _g_tiles_49 0x3025
DEF _g_tiles_50 0x302D
DEF _g_tiles_51 0x3035
DEF _g_tiles_52 0x303D
DEF _g_tiles_53 0x3045
DEF _g_tiles_54 0x304D
DEF _g_tiles_55 0x3055
DEF _g_tiles_56 0x305D
DEF _g_tiles_57 0x3065
DEF _g_tiles_58 0x306D
DEF _g_tiles_59 0x3075
DEF _mappk2 0x307D
DEF _mappk2_end 0x315E
DEF _mappk1 0x315F
DEF _mappk1_end 0x3232
DEF _mappk0 0x3233
DEF _mappk0_end 0x3318
DEF _dummy_cpct_transparentMaskTable0M0_container 0x3319
DEF _g_font 0x3319
DEF _g_explosion 0x3879
DEF _g_lc 0x3979
DEF _g_objects 0x3A79
DEF _g_shots 0x3D79
DEF __divuint 0x3DD9
DEF __divuchar 0x3DE1
DEF __divu8 0x3DE8
DEF __divu16 0x3DEB
DEF _cpct_setPalette 0x3E1A
DEF _cpct_isKeyPressed 0x3E31
DEF cpct_isKeyPressed_asm 0x3E31
DEF _cpct_scanKeyboard_f 0x3E3D
DEF cpct_scanKeyboard_f_asm 0x3E3D
DEF _cpct_setPALColour 0x3EA7
DEF _cpct_akp_digidrumStatus 0x3EB3
DEF _cpct_akp_songLoopTimes 0x3EB4
DEF _cpct_akp_musicPlay 0x3EB5
DEF cpct_akp_musicPlay_asm 0x3EB5
DEF _cpct_akp_musicInit 0x45B8
DEF cpct_akp_musicInit_asm 0x45BF
DEF _cpct_akp_stop 0x4618
DEF cpct_akp_stop_asm 0x4618
DEF _cpct_akp_SFXGetInstrument 0x462B
DEF cpct_akp_SFXGetInstrument_asm 0x4630
DEF _cpct_akp_SFXInit 0x4644
DEF cpct_akp_SFXInit_asm 0x464B
DEF _cpct_akp_SFXStopAll 0x4652
DEF cpct_akp_SFXStopAll_asm 0x4652
DEF _cpct_akp_SFXPlay 0x465F
DEF cpct_akp_SFXPlay_asm 0x4671
DEF _cpct_akp_SFXStop 0x46BE
DEF cpct_akp_SFXStop_asm 0x46C3
DEF _cpct_drawSprite 0x46DC
DEF _cpct_etm_drawTileBox2x4 0x4781
DEF _cpct_etm_setTileset2x4 0x4810
DEF cpct_etm_setTileset2x4_asm 0x4810
DEF __moduchar 0x4814
DEF __moduint 0x4820
DEF _cpct_keyboardStatusBuffer 0x482B
DEF _cpct_etm_drawTileRow2x4 0x4835
DEF cpct_etm_drawTileRow2x4_asm 0x483C
DEF dtr_restore_ptileset 0x483E
DEF _cpct_isAnyKeyPressed 0x4856
DEF cpct_isAnyKeyPressed_asm 0x4856
DEF _cpct_get2Bits 0x4863
DEF _cpct_scanKeyboard_if 0x4889
DEF cpct_scanKeyboard_if_asm 0x4889
DEF _cpct_hflipSpriteM0 0x48F1
DEF _cpct_zx7b_decrunch_s 0x4935
DEF _cpct_waitVSYNC 0x4978
DEF cpct_waitVSYNC_asm 0x4978
DEF _cpct_setVideoMode 0x4980
DEF _cpct_px2byteM0 0x498E
DEF _cpct_memset 0x49AA
DEF _cpct_disableFirmware 0x49B8
DEF _cpct_removeInterruptHandler 0x49B8
DEF cpct_disableFirmware_asm 0x49B8
DEF cpct_removeInterruptHandler_asm 0x49B8
DEF _cpct_drawSolidBox 0x49C8
DEF cpct_drawTileAligned2x4_f_asm 0x4A6F
DEF __modschar 0x4A90
DEF __modsint 0x4A9D
DEF _cpct_mode_rom_status 0x4AA9
DEF _cpct_getScreenPtr 0x4AAA
DEF _cpct_drawSpriteMaskedAlignedTable 0x4AC0
DEF _cpct_scanKeyboard 0x4AFB
DEF cpct_scanKeyboard_asm 0x4AFB
DEF _cpct_setInterruptHandler 0x4B2C
DEF cpct_setInterruptHandler_asm 0x4B2C
DEF cpct_safeInterruptHandlerHook 0x4B3D
DEF __divsint 0x4B53
DEF __divschar 0x4B5C
DEF __div8 0x4B63
DEF __div_signexte 0x4B67
DEF __div16 0x4B6B
DEF __get_remainder 0x4B91
DEF dc_mode0_ct 0x4B9B
DEF _score 0x4BAB
DEF _highScore 0x4BAD
DEF _ammo 0x4BAF
DEF _music 0x4BB0
DEF _ctMainLoop 0x4BB1
DEF _ct 0x4BB2
DEF _ctlUp 0x4BB3
DEF _ctlDown 0x4BB5
DEF _ctlLeft 0x4BB7
DEF _ctlRight 0x4BB9
DEF _ctlFire 0x4BBB
DEF _ctlMusic 0x4BBD
DEF _ctlAbort 0x4BBF
DEF _ctlPause 0x4BC1
DEF _spr 0x4BC3
DEF _shot 0x4C0F
DEF _shotLC 0x4C15
DEF _activeLC 0x4C1B
DEF _lc 0x4C1C
DEF _obj 0x4C2B
DEF _enum_dir 0x4C53
DEF _enum_sta 0x4C54
DEF _enum_mov 0x4C55
DEF _mapNumber 0x4C57
DEF _g_maskTable 0x100
DEF _Strlen 0x4C59
DEF _mapTitle 0x4C66
DEF _frm_player 0x4C6C
DEF _animWalk 0x4C87
DEF _animClimb 0x4C8F
DEF _frm_pelusoid 0x4C97
DEF _frm_aracnovirus 0x4C9D
DEF _frm_infected 0x4CA3
DEF _anim_pelusoid 0x4CA9
DEF _anim_aracnovirus 0x4CAD
DEF _anim_infected 0x4CB1
DEF _g_jumpTable 0x4CB5
DEF _Itoa 0x4CF7
DEF _Pause 0x4E25
DEF _PlayMusic 0x4E31
DEF _Interrupt 0x4E41
DEF _ClearScreen 0x4E5A
DEF _PrintNumber 0x4E6F
DEF _PrintText 0x4F01
DEF _InitScoreboard 0x4F67
DEF _RefreshScoreboard 0x4F85
DEF _PrintMap 0x4FEC
DEF _InitMap 0x501D
DEF _MoveRightMap 0x5030
DEF _MoveLeftMap 0x504A
DEF _GetTilePtr 0x5063
DEF _OnPlatform 0x509E
DEF _OnStairs 0x50B8
DEF _OverMines 0x50DC
DEF _FacingWall 0x5100
DEF _ReturnKeyPressed 0x513E
DEF _Wait4Key 0x519C
DEF _RedefineKey 0x51B9
DEF _PrintObject 0x51E4
DEF _DeleteObject 0x521E
DEF _DeleteObjectScoreboard 0x5277
DEF _ReprintObjects 0x528D
DEF _CheckObjects 0x52D2
DEF _InitObjects 0x549F
DEF _PrintSprite 0x5518
DEF _DeleteSprite 0x5542
DEF _PrintExplosion 0x55A1
DEF _SelectSpriteFrame 0x55DF
DEF _EnemyWalkAnim 0x5658
DEF _CheckEnemyCollision 0x5664
DEF _AssignFrame 0x5819
DEF _SelectFrame 0x5837
DEF _MoveUp 0x58C5
DEF _MoveDown 0x58CF
DEF _MoveLeft 0x58EC
DEF _MoveRight 0x590F
DEF _WalkIn 0x5941
DEF _ClimbIn 0x5951
DEF _PreJumpIn 0x595C
DEF _FallIn 0x5967
DEF _LandIn 0x5972
DEF _PreShotIn 0x597D
DEF _Falling 0x59E2
DEF _StopIn 0x5A79
DEF _Stopped 0x5A7F
DEF _JumpIn 0x5B4F
DEF _Jumping 0x5B71
DEF _PreJump 0x5BE2
DEF _WalkAnim 0x5BF3
DEF _Walking 0x5C04
DEF _Climbing 0x5C83
DEF _RunStatus 0x5CF3
DEF _ExplodePlayer 0x5D37
DEF _DeleteShot 0x5D8B
DEF _PrintShot 0x5DE6
DEF _MoveShot 0x5E33
DEF _MoveEnemy 0x5E85
DEF _SetEnemyParams 0x60F2
DEF _SetEnemies 0x6178
DEF _ExplosionSecuence 0x62C0
DEF _EnemyLoop 0x631E
DEF _ExplodeEnemies 0x63A7
DEF _SetLC 0x648F
DEF _GetLC 0x6506
DEF _InitLC 0x653B
DEF _CheckLCCollisions 0x6578
DEF _PrintStartMenu 0x6604
DEF _StartMenu 0x66B2
DEF _InitValues 0x67BE
DEF _ResetData 0x67ED
DEF _InitGame 0x681B
DEF _GameOver 0x684E
DEF _MainLoop 0x68AD
DEF _main 0x69EB
DEF _FX 0x200
DEF _Menu 0x2FA
DEF _Ingame1 0xB75
DEF _Ingame2 0xDCA
LOAD obj/rplanet2.ihx
