DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__g_maskTable_ 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__DABS 0x0
DEF s__g_maskTable_ 0x0
DEF s__g_maskTable_0 0x0
DEF l__INITIALIZED 0x1
DEF l__INITIALIZER 0x1
DEF l__DATA 0x87
DEF _mappk1_size_z 0xD4
DEF _mappk2_size_z 0xE2
DEF _mappk0_size_z 0xE6
DEF l__CABS0 0xFA
DEF l__g_maskTable_0 0x100
DEF l__CABS2 0x255
DEF l__CABS3 0x267
DEF _mappk0_size 0x5F0
DEF _mappk1_size 0x5F0
DEF _mappk2_size 0x5F0
DEF l__CABS1 0x87B
DEF s__CODE 0x1621
DEF l__CSEG 0x17A2
DEF l__CODE 0x358A
DEF s__DATA 0x4BAB
DEF s__INITIALIZED 0x4C32
DEF s__GSFINAL 0x4C33
DEF s__GSINIT 0x4C33
DEF s__HOME 0x4C33
DEF s__INITIALIZER 0x4C33
DEF s__CSEG 0x4C34
DEF _g_logo 0x1621
DEF _g_hud_0 0x1A15
DEF _g_hud_1 0x2055
DEF _g_infected_0 0x2695
DEF _g_infected_1 0x2715
DEF _g_aracnovirus_0 0x2795
DEF _g_aracnovirus_1 0x2815
DEF _g_pelusoid_0 0x2895
DEF _g_pelusoid_1 0x2915
DEF _g_player_0 0x2995
DEF _g_player_1 0x2A15
DEF _g_player_2 0x2A95
DEF _g_player_3 0x2B15
DEF _g_player_4 0x2B95
DEF _g_player_5 0x2C15
DEF _g_player_6 0x2C95
DEF _g_player_7 0x2D15
DEF _g_player_8 0x2D95
DEF _g_palette 0x2E15
DEF _g_tileset 0x2E25
DEF _g_tiles_00 0x2E9D
DEF _g_tiles_01 0x2EA5
DEF _g_tiles_02 0x2EAD
DEF _g_tiles_03 0x2EB5
DEF _g_tiles_04 0x2EBD
DEF _g_tiles_05 0x2EC5
DEF _g_tiles_06 0x2ECD
DEF _g_tiles_07 0x2ED5
DEF _g_tiles_08 0x2EDD
DEF _g_tiles_09 0x2EE5
DEF _g_tiles_10 0x2EED
DEF _g_tiles_11 0x2EF5
DEF _g_tiles_12 0x2EFD
DEF _g_tiles_13 0x2F05
DEF _g_tiles_14 0x2F0D
DEF _g_tiles_15 0x2F15
DEF _g_tiles_16 0x2F1D
DEF _g_tiles_17 0x2F25
DEF _g_tiles_18 0x2F2D
DEF _g_tiles_19 0x2F35
DEF _g_tiles_20 0x2F3D
DEF _g_tiles_21 0x2F45
DEF _g_tiles_22 0x2F4D
DEF _g_tiles_23 0x2F55
DEF _g_tiles_24 0x2F5D
DEF _g_tiles_25 0x2F65
DEF _g_tiles_26 0x2F6D
DEF _g_tiles_27 0x2F75
DEF _g_tiles_28 0x2F7D
DEF _g_tiles_29 0x2F85
DEF _g_tiles_30 0x2F8D
DEF _g_tiles_31 0x2F95
DEF _g_tiles_32 0x2F9D
DEF _g_tiles_33 0x2FA5
DEF _g_tiles_34 0x2FAD
DEF _g_tiles_35 0x2FB5
DEF _g_tiles_36 0x2FBD
DEF _g_tiles_37 0x2FC5
DEF _g_tiles_38 0x2FCD
DEF _g_tiles_39 0x2FD5
DEF _g_tiles_40 0x2FDD
DEF _g_tiles_41 0x2FE5
DEF _g_tiles_42 0x2FED
DEF _g_tiles_43 0x2FF5
DEF _g_tiles_44 0x2FFD
DEF _g_tiles_45 0x3005
DEF _g_tiles_46 0x300D
DEF _g_tiles_47 0x3015
DEF _g_tiles_48 0x301D
DEF _g_tiles_49 0x3025
DEF _g_tiles_50 0x302D
DEF _g_tiles_51 0x3035
DEF _g_tiles_52 0x303D
DEF _g_tiles_53 0x3045
DEF _g_tiles_54 0x304D
DEF _g_tiles_55 0x3055
DEF _g_tiles_56 0x305D
DEF _g_tiles_57 0x3065
DEF _g_tiles_58 0x306D
DEF _g_tiles_59 0x3075
DEF _mappk2 0x307D
DEF _mappk2_end 0x315E
DEF _mappk1 0x315F
DEF _mappk1_end 0x3232
DEF _mappk0 0x3233
DEF _mappk0_end 0x3318
DEF _dummy_cpct_transparentMaskTable0M0_container 0x3319
DEF _g_explosion 0x3319
DEF _g_lc 0x3419
DEF _g_objects 0x3519
DEF _g_shots 0x3819
DEF _g_font 0x3879
DEF __divuint 0x3DD9
DEF __divuchar 0x3DE1
DEF __divu8 0x3DE8
DEF __divu16 0x3DEB
DEF _cpct_setPalette 0x3E1A
DEF _cpct_isKeyPressed 0x3E31
DEF cpct_isKeyPressed_asm 0x3E31
DEF _cpct_scanKeyboard_f 0x3E3D
DEF cpct_scanKeyboard_f_asm 0x3E3D
DEF _cpct_setPALColour 0x3EA7
DEF _cpct_akp_digidrumStatus 0x3EB3
DEF _cpct_akp_songLoopTimes 0x3EB4
DEF _cpct_akp_musicPlay 0x3EB5
DEF cpct_akp_musicPlay_asm 0x3EB5
DEF _cpct_akp_musicInit 0x45B8
DEF cpct_akp_musicInit_asm 0x45BF
DEF _cpct_akp_stop 0x4618
DEF cpct_akp_stop_asm 0x4618
DEF _cpct_akp_SFXGetInstrument 0x462B
DEF cpct_akp_SFXGetInstrument_asm 0x4630
DEF _cpct_akp_SFXInit 0x4644
DEF cpct_akp_SFXInit_asm 0x464B
DEF _cpct_akp_SFXStopAll 0x4652
DEF cpct_akp_SFXStopAll_asm 0x4652
DEF _cpct_akp_SFXPlay 0x465F
DEF cpct_akp_SFXPlay_asm 0x4671
DEF _cpct_akp_SFXStop 0x46BE
DEF cpct_akp_SFXStop_asm 0x46C3
DEF _cpct_drawSprite 0x46DC
DEF _cpct_etm_drawTileBox2x4 0x4781
DEF _cpct_etm_setTileset2x4 0x4810
DEF cpct_etm_setTileset2x4_asm 0x4810
DEF __moduchar 0x4814
DEF __moduint 0x4820
DEF _cpct_keyboardStatusBuffer 0x482B
DEF _cpct_etm_drawTileRow2x4 0x4835
DEF cpct_etm_drawTileRow2x4_asm 0x483C
DEF dtr_restore_ptileset 0x483E
DEF _cpct_isAnyKeyPressed 0x4856
DEF cpct_isAnyKeyPressed_asm 0x4856
DEF _cpct_get2Bits 0x4863
DEF _cpct_scanKeyboard_if 0x4889
DEF cpct_scanKeyboard_if_asm 0x4889
DEF _cpct_hflipSpriteM0 0x48F1
DEF _cpct_zx7b_decrunch_s 0x4935
DEF _cpct_waitVSYNC 0x4978
DEF cpct_waitVSYNC_asm 0x4978
DEF _cpct_setVideoMode 0x4980
DEF _cpct_px2byteM0 0x498E
DEF _cpct_memset 0x49AA
DEF _cpct_disableFirmware 0x49B8
DEF _cpct_removeInterruptHandler 0x49B8
DEF cpct_disableFirmware_asm 0x49B8
DEF cpct_removeInterruptHandler_asm 0x49B8
DEF _cpct_drawSolidBox 0x49C8
DEF cpct_drawTileAligned2x4_f_asm 0x4A6F
DEF __modschar 0x4A90
DEF __modsint 0x4A9D
DEF _cpct_mode_rom_status 0x4AA9
DEF _cpct_getScreenPtr 0x4AAA
DEF _cpct_drawSpriteMaskedAlignedTable 0x4AC0
DEF _cpct_scanKeyboard 0x4AFB
DEF cpct_scanKeyboard_asm 0x4AFB
DEF _cpct_setInterruptHandler 0x4B2C
DEF cpct_setInterruptHandler_asm 0x4B2C
DEF cpct_safeInterruptHandlerHook 0x4B3D
DEF __divsint 0x4B53
DEF __divschar 0x4B5C
DEF __div8 0x4B63
DEF __div_signexte 0x4B67
DEF __div16 0x4B6B
DEF __get_remainder 0x4B91
DEF dc_mode0_ct 0x4B9B
DEF _score 0x4BAB
DEF _highScore 0x4BAD
DEF _music 0x4BAF
DEF _ctMainLoop 0x4BB0
DEF _ct 0x4BB1
DEF _ctlUp 0x4BB2
DEF _ctlDown 0x4BB4
DEF _ctlLeft 0x4BB6
DEF _ctlRight 0x4BB8
DEF _ctlFire 0x4BBA
DEF _ctlMusic 0x4BBC
DEF _ctlAbort 0x4BBE
DEF _ctlPause 0x4BC0
DEF _spr 0x4BC2
DEF _obj 0x4C0E
DEF _enum_dir 0x4C2E
DEF _enum_sta 0x4C2F
DEF _enum_mov 0x4C30
DEF _mapNumber 0x4C32
DEF _g_maskTable 0x100
DEF _Strlen 0x4C34
DEF _frm_player 0x4C41
DEF _animWalk 0x4C5C
DEF _animClimb 0x4C64
DEF _frm_pelusoid 0x4C6C
DEF _frm_aracnovirus 0x4C72
DEF _frm_infected 0x4C78
DEF _anim_pelusoid 0x4C7E
DEF _anim_aracnovirus 0x4C82
DEF _anim_infected 0x4C86
DEF _g_jumpTable 0x4C8A
DEF _Itoa 0x4C8D
DEF _Pause 0x4DB4
DEF _PlayMusic 0x4DC0
DEF _Interrupt 0x4DD0
DEF _ClearScreen 0x4DE9
DEF _PrintNumber 0x4DFE
DEF _PrintText 0x4E90
DEF _InitScoreboard 0x4EF6
DEF _RefreshScoreboard 0x4F14
DEF _PrintMap 0x4F4D
DEF _InitMap 0x4F63
DEF _MoveRightMap 0x4F69
DEF _MoveLeftMap 0x4F83
DEF _GetTilePtr 0x4F9C
DEF _OnPlatform 0x4FDB
DEF _OnStairs 0x4FF5
DEF _OverMines 0x5019
DEF _FacingWall 0x503D
DEF _ReturnKeyPressed 0x507B
DEF _Wait4Key 0x50D9
DEF _RedefineKey 0x50F6
DEF _PrintObject 0x5121
DEF _DeleteObject 0x515B
DEF _DeleteObjectScoreboard 0x51C4
DEF _ReprintObjects 0x51DA
DEF _CheckObjects 0x5230
DEF _InitObjects 0x53ED
DEF _PrintSprite 0x5466
DEF _DeleteSprite 0x5490
DEF _PrintExplosion 0x54FE
DEF _SelectSpriteFrame 0x553C
DEF _EnemyWalkAnim 0x55B5
DEF _CheckEnemyCollision 0x55C1
DEF _AssignFrame 0x5663
DEF _SelectFrame 0x5681
DEF _MoveUp 0x5704
DEF _MoveDown 0x5711
DEF _MoveLeft 0x572E
DEF _MoveRight 0x5751
DEF _WalkIn 0x5783
DEF _ClimbIn 0x5793
DEF _PreJumpIn 0x579E
DEF _FallIn 0x57A9
DEF _LandIn 0x57B4
DEF _Falling 0x57BF
DEF _StopIn 0x5847
DEF _Stopped 0x584D
DEF _JumpIn 0x5912
DEF _Jumping 0x5934
DEF _PreJump 0x599F
DEF _WalkAnim 0x59B0
DEF _Walking 0x59C1
DEF _Climbing 0x5A31
DEF _RunStatus 0x5AA1
DEF _ExplodePlayer 0x5ADC
DEF _MoveEnemy 0x5B30
DEF _SetEnemyParams 0x5D1C
DEF _SetEnemies 0x5DA2
DEF _ExplosionSecuence 0x5EEA
DEF _EnemyLoop 0x5F48
DEF _ExplodeEnemies 0x5FD1
DEF _PrintStartMenu 0x60B9
DEF _StartMenu 0x6167
DEF _InitValues 0x624F
DEF _ResetData 0x627E
DEF _InitGame 0x62A2
DEF _GameOver 0x62C8
DEF _main 0x6327
DEF _FX 0x200
DEF _Menu 0x2FA
DEF _Ingame1 0xB75
DEF _Ingame2 0xDCA
LOAD obj/rplanet2.ihx
