-mjwx
-i obj/rplanet2.ihx
-b _CODE = 0x1621
-b _DATA = 0x0000
-u
-k /home/pi/cpctelera/cpctelera/tools/sdcc-3.6.8-r9946/bin/../share/sdcc/lib/z80
-k /home/pi/cpctelera/cpctelera/tools/sdcc-3.6.8-r9946/share/sdcc/lib/z80
-l /home/pi/cpctelera/cpctelera/cpctelera.lib
-l z80
obj/gfx/logo.rel
obj/gfx/hud.rel
obj/sprites/infected.rel
obj/sprites/aracnovirus.rel
obj/sprites/pelusoid.rel
obj/sprites/player.rel
obj/gfx/tiles.rel
obj/map/mappk2.rel
obj/map/mappk1.rel
obj/map/mappk0.rel
obj/main.rel
obj/sprites/explosion.rel
obj/sprites/lc.rel
obj/sprites/objects.rel
obj/sprites/shots.rel
obj/sfx/sound.rel
obj/gfx/font.rel
obj/map/mappk0.h.rel
obj/map/mappk1.h.rel
obj/map/mappk2.h.rel

-e
