ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _g_palette                                                     0000 GR
  0 _g_tiles_00                                                    0088 GR
  0 _g_tiles_01                                                    0090 GR
  0 _g_tiles_02                                                    0098 GR
  0 _g_tiles_03                                                    00A0 GR
  0 _g_tiles_04                                                    00A8 GR
  0 _g_tiles_05                                                    00B0 GR
  0 _g_tiles_06                                                    00B8 GR
  0 _g_tiles_07                                                    00C0 GR
  0 _g_tiles_08                                                    00C8 GR
  0 _g_tiles_09                                                    00D0 GR
  0 _g_tiles_10                                                    00D8 GR
  0 _g_tiles_11                                                    00E0 GR
  0 _g_tiles_12                                                    00E8 GR
  0 _g_tiles_13                                                    00F0 GR
  0 _g_tiles_14                                                    00F8 GR
  0 _g_tiles_15                                                    0100 GR
  0 _g_tiles_16                                                    0108 GR
  0 _g_tiles_17                                                    0110 GR
  0 _g_tiles_18                                                    0118 GR
  0 _g_tiles_19                                                    0120 GR
  0 _g_tiles_20                                                    0128 GR
  0 _g_tiles_21                                                    0130 GR
  0 _g_tiles_22                                                    0138 GR
  0 _g_tiles_23                                                    0140 GR
  0 _g_tiles_24                                                    0148 GR
  0 _g_tiles_25                                                    0150 GR
  0 _g_tiles_26                                                    0158 GR
  0 _g_tiles_27                                                    0160 GR
  0 _g_tiles_28                                                    0168 GR
  0 _g_tiles_29                                                    0170 GR
  0 _g_tiles_30                                                    0178 GR
  0 _g_tiles_31                                                    0180 GR
  0 _g_tiles_32                                                    0188 GR
  0 _g_tiles_33                                                    0190 GR
  0 _g_tiles_34                                                    0198 GR
  0 _g_tiles_35                                                    01A0 GR
  0 _g_tiles_36                                                    01A8 GR
  0 _g_tiles_37                                                    01B0 GR
  0 _g_tiles_38                                                    01B8 GR
  0 _g_tiles_39                                                    01C0 GR
  0 _g_tiles_40                                                    01C8 GR
  0 _g_tiles_41                                                    01D0 GR
  0 _g_tiles_42                                                    01D8 GR
  0 _g_tiles_43                                                    01E0 GR
  0 _g_tiles_44                                                    01E8 GR
  0 _g_tiles_45                                                    01F0 GR
  0 _g_tiles_46                                                    01F8 GR
  0 _g_tiles_47                                                    0200 GR
  0 _g_tiles_48                                                    0208 GR
  0 _g_tiles_49                                                    0210 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

  0 _g_tiles_50                                                    0218 GR
  0 _g_tiles_51                                                    0220 GR
  0 _g_tiles_52                                                    0228 GR
  0 _g_tiles_53                                                    0230 GR
  0 _g_tiles_54                                                    0238 GR
  0 _g_tiles_55                                                    0240 GR
  0 _g_tiles_56                                                    0248 GR
  0 _g_tiles_57                                                    0250 GR
  0 _g_tiles_58                                                    0258 GR
  0 _g_tiles_59                                                    0260 GR
  0 _g_tileset                                                     0010 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  268   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

